q,l,58
conv1/7x7_s2-862-655
conv2/3x3_reduce-862-657
conv2/3x3-864-649
inception_3a/1x1-862-655
inception_3a/3x3_reduce-863-657
inception_3a/3x3-863-657
inception_3a/5x5_reduce-862-654
inception_3a/5x5-862-654
inception_3a/pool_proj-862-657
inception_3b/1x1-862-653
inception_3b/3x3_reduce-861-656
inception_3b/3x3-861-660
inception_3b/5x5_reduce-862-654
inception_3b/5x5-863-655
inception_3b/pool_proj-862-654
inception_4a/1x1-862-657
inception_4a/3x3_reduce-863-656
inception_4a/3x3-861-653
inception_4a/5x5_reduce-863-653
inception_4a/5x5-862-654
inception_4a/pool_proj-862-654
inception_4b/1x1-860-654
inception_4b/3x3_reduce-862-654
inception_4b/3x3-864-657
inception_4b/5x5_reduce-862-653
inception_4b/5x5-862-655
inception_4b/pool_proj-862-654
inception_4c/1x1-864-655
inception_4c/3x3_reduce-862-654
inception_4c/3x3-863-656
inception_4c/5x5_reduce-862-654
inception_4c/5x5-863-655
inception_4c/pool_proj-861-653
inception_4d/1x1-862-654
inception_4d/3x3_reduce-862-655
inception_4d/3x3-862-658
inception_4d/5x5_reduce-862-657
inception_4d/5x5-863-654
inception_4d/pool_proj-862-655
inception_4e/1x1-862-656
inception_4e/3x3_reduce-862-656
inception_4e/3x3-862-656
inception_4e/5x5_reduce-862-654
inception_4e/5x5-863-655
inception_4e/pool_proj-864-655
inception_5a/1x1-862-655
inception_5a/3x3_reduce-862-657
inception_5a/3x3-863-654
inception_5a/5x5_reduce-862-656
inception_5a/5x5-862-652
inception_5a/pool_proj-860-659
inception_5b/1x1-861-647
inception_5b/3x3_reduce-862-655
inception_5b/3x3-864-656
inception_5b/5x5_reduce-863-655
inception_5b/5x5-862-657
inception_5b/pool_proj-862-657
loss3/classifier-862-650
f,l,58
conv1/7x7_s2-872-686
conv2/3x3_reduce-871-687
conv2/3x3-16-11
inception_3a/1x1-872-689
inception_3a/3x3_reduce-872-689
inception_3a/3x3-4-0
inception_3a/5x5_reduce-872-689
inception_3a/5x5-870-691
inception_3a/pool_proj-872-689
inception_3b/1x1-871-689
inception_3b/3x3_reduce-872-688
inception_3b/3x3-4-1
inception_3b/5x5_reduce-872-689
inception_3b/5x5-872-688
inception_3b/pool_proj-872-688
inception_4a/1x1-5-1
inception_4a/3x3_reduce-872-687
inception_4a/3x3-6-1
inception_4a/5x5_reduce-872-689
inception_4a/5x5-872-688
inception_4a/pool_proj-871-687
inception_4b/1x1-32-18
inception_4b/3x3_reduce-872-689
inception_4b/3x3-4-0
inception_4b/5x5_reduce-872-689
inception_4b/5x5-871-687
inception_4b/pool_proj-872-689
inception_4c/1x1-871-687
inception_4c/3x3_reduce-873-689
inception_4c/3x3-9-4
inception_4c/5x5_reduce-872-689
inception_4c/5x5-872-689
inception_4c/pool_proj-872-688
inception_4d/1x1-871-688
inception_4d/3x3_reduce-872-688
inception_4d/3x3-7-1
inception_4d/5x5_reduce-872-689
inception_4d/5x5-870-690
inception_4d/pool_proj-872-686
inception_4e/1x1-7-3
inception_4e/3x3_reduce-870-689
inception_4e/3x3-6-1
inception_4e/5x5_reduce-871-689
inception_4e/5x5-873-687
inception_4e/pool_proj-872-689
inception_5a/1x1-869-681
inception_5a/3x3_reduce-19-15
inception_5a/3x3-14-9
inception_5a/5x5_reduce-872-689
inception_5a/5x5-871-688
inception_5a/pool_proj-68-49
inception_5b/1x1-231-171
inception_5b/3x3_reduce-8-4
inception_5b/3x3-12-6
inception_5b/5x5_reduce-872-689
inception_5b/5x5-32-22
inception_5b/pool_proj-872-688
loss3/classifier-12-6
