q,l,58
conv1/7x7_s2-863-641
conv2/3x3_reduce-861-640
conv2/3x3-860-639
inception_3a/1x1-861-640
inception_3a/3x3_reduce-860-641
inception_3a/3x3-862-638
inception_3a/5x5_reduce-862-640
inception_3a/5x5-862-641
inception_3a/pool_proj-862-640
inception_3b/1x1-864-640
inception_3b/3x3_reduce-860-640
inception_3b/3x3-863-639
inception_3b/5x5_reduce-862-639
inception_3b/5x5-863-638
inception_3b/pool_proj-861-641
inception_4a/1x1-865-643
inception_4a/3x3_reduce-862-641
inception_4a/3x3-861-641
inception_4a/5x5_reduce-862-640
inception_4a/5x5-862-639
inception_4a/pool_proj-862-640
inception_4b/1x1-861-640
inception_4b/3x3_reduce-860-638
inception_4b/3x3-862-639
inception_4b/5x5_reduce-861-638
inception_4b/5x5-861-639
inception_4b/pool_proj-861-638
inception_4c/1x1-866-637
inception_4c/3x3_reduce-861-639
inception_4c/3x3-863-638
inception_4c/5x5_reduce-862-641
inception_4c/5x5-860-640
inception_4c/pool_proj-862-640
inception_4d/1x1-863-641
inception_4d/3x3_reduce-862-640
inception_4d/3x3-864-640
inception_4d/5x5_reduce-862-639
inception_4d/5x5-862-641
inception_4d/pool_proj-862-640
inception_4e/1x1-863-640
inception_4e/3x3_reduce-863-639
inception_4e/3x3-863-636
inception_4e/5x5_reduce-862-639
inception_4e/5x5-862-640
inception_4e/pool_proj-866-641
inception_5a/1x1-861-638
inception_5a/3x3_reduce-863-642
inception_5a/3x3-859-640
inception_5a/5x5_reduce-861-639
inception_5a/5x5-861-641
inception_5a/pool_proj-859-637
inception_5b/1x1-863-640
inception_5b/3x3_reduce-860-645
inception_5b/3x3-861-635
inception_5b/5x5_reduce-861-639
inception_5b/5x5-861-640
inception_5b/pool_proj-862-640
loss3/classifier-862-639
f,l,58
conv1/7x7_s2-878-663
conv2/3x3_reduce-878-663
conv2/3x3-33-25
inception_3a/1x1-878-663
inception_3a/3x3_reduce-876-661
inception_3a/3x3-879-662
inception_3a/5x5_reduce-878-663
inception_3a/5x5-8-2
inception_3a/pool_proj-878-663
inception_3b/1x1-879-662
inception_3b/3x3_reduce-878-659
inception_3b/3x3-7-2
inception_3b/5x5_reduce-878-663
inception_3b/5x5-878-663
inception_3b/pool_proj-878-661
inception_4a/1x1-877-664
inception_4a/3x3_reduce-878-663
inception_4a/3x3-4-0
inception_4a/5x5_reduce-878-663
inception_4a/5x5-878-663
inception_4a/pool_proj-878-663
inception_4b/1x1-879-658
inception_4b/3x3_reduce-878-663
inception_4b/3x3-4-1
inception_4b/5x5_reduce-878-663
inception_4b/5x5-878-663
inception_4b/pool_proj-878-663
inception_4c/1x1-878-663
inception_4c/3x3_reduce-878-664
inception_4c/3x3-4-0
inception_4c/5x5_reduce-878-663
inception_4c/5x5-878-663
inception_4c/pool_proj-879-660
inception_4d/1x1-877-659
inception_4d/3x3_reduce-878-661
inception_4d/3x3-4-1
inception_4d/5x5_reduce-878-663
inception_4d/5x5-4-1
inception_4d/pool_proj-878-662
inception_4e/1x1-5-2
inception_4e/3x3_reduce-878-661
inception_4e/3x3-6-0
inception_4e/5x5_reduce-9-5
inception_4e/5x5-5-1
inception_4e/pool_proj-79-54
inception_5a/1x1-7-3
inception_5a/3x3_reduce-20-15
inception_5a/3x3-8-2
inception_5a/5x5_reduce-878-662
inception_5a/5x5-878-663
inception_5a/pool_proj-879-664
inception_5b/1x1-5-1
inception_5b/3x3_reduce-89-72
inception_5b/3x3-7-1
inception_5b/5x5_reduce-878-663
inception_5b/5x5-878-663
inception_5b/pool_proj-877-661
loss3/classifier-45-31
