q,l,58
conv1/7x7_s2-861-655
conv2/3x3_reduce-862-655
conv2/3x3-863-658
inception_3a/1x1-862-658
inception_3a/3x3_reduce-862-655
inception_3a/3x3-862-655
inception_3a/5x5_reduce-862-654
inception_3a/5x5-864-654
inception_3a/pool_proj-862-654
inception_3b/1x1-863-655
inception_3b/3x3_reduce-862-656
inception_3b/3x3-863-651
inception_3b/5x5_reduce-862-654
inception_3b/5x5-862-653
inception_3b/pool_proj-862-654
inception_4a/1x1-863-656
inception_4a/3x3_reduce-862-655
inception_4a/3x3-862-654
inception_4a/5x5_reduce-862-655
inception_4a/5x5-863-656
inception_4a/pool_proj-862-655
inception_4b/1x1-863-654
inception_4b/3x3_reduce-862-655
inception_4b/3x3-864-650
inception_4b/5x5_reduce-862-655
inception_4b/5x5-863-653
inception_4b/pool_proj-863-654
inception_4c/1x1-860-656
inception_4c/3x3_reduce-862-656
inception_4c/3x3-862-653
inception_4c/5x5_reduce-862-654
inception_4c/5x5-862-653
inception_4c/pool_proj-861-654
inception_4d/1x1-862-653
inception_4d/3x3_reduce-862-654
inception_4d/3x3-863-657
inception_4d/5x5_reduce-862-656
inception_4d/5x5-862-654
inception_4d/pool_proj-862-657
inception_4e/1x1-862-653
inception_4e/3x3_reduce-864-656
inception_4e/3x3-864-654
inception_4e/5x5_reduce-862-654
inception_4e/5x5-863-655
inception_4e/pool_proj-863-659
inception_5a/1x1-862-651
inception_5a/3x3_reduce-863-654
inception_5a/3x3-862-653
inception_5a/5x5_reduce-863-654
inception_5a/5x5-862-653
inception_5a/pool_proj-860-653
inception_5b/1x1-864-654
inception_5b/3x3_reduce-861-655
inception_5b/3x3-861-654
inception_5b/5x5_reduce-862-654
inception_5b/5x5-861-656
inception_5b/pool_proj-864-656
loss3/classifier-862-651
f,l,58
conv1/7x7_s2-872-689
conv2/3x3_reduce-872-689
conv2/3x3-484-373
inception_3a/1x1-871-688
inception_3a/3x3_reduce-873-686
inception_3a/3x3-872-689
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-689
inception_3a/pool_proj-872-689
inception_3b/1x1-873-687
inception_3b/3x3_reduce-871-689
inception_3b/3x3-22-11
inception_3b/5x5_reduce-872-687
inception_3b/5x5-871-689
inception_3b/pool_proj-872-688
inception_4a/1x1-5-1
inception_4a/3x3_reduce-872-689
inception_4a/3x3-5-0
inception_4a/5x5_reduce-872-689
inception_4a/5x5-872-689
inception_4a/pool_proj-872-689
inception_4b/1x1-871-686
inception_4b/3x3_reduce-872-689
inception_4b/3x3-4-0
inception_4b/5x5_reduce-872-689
inception_4b/5x5-872-689
inception_4b/pool_proj-872-689
inception_4c/1x1-6-0
inception_4c/3x3_reduce-872-687
inception_4c/3x3-5-1
inception_4c/5x5_reduce-872-689
inception_4c/5x5-872-689
inception_4c/pool_proj-872-689
inception_4d/1x1-3-1
inception_4d/3x3_reduce-5-1
inception_4d/3x3-39-27
inception_4d/5x5_reduce-872-688
inception_4d/5x5-872-689
inception_4d/pool_proj-872-689
inception_4e/1x1-872-688
inception_4e/3x3_reduce-93-73
inception_4e/3x3-7-3
inception_4e/5x5_reduce-871-689
inception_4e/5x5-4-0
inception_4e/pool_proj-870-688
inception_5a/1x1-15-9
inception_5a/3x3_reduce-872-689
inception_5a/3x3-871-688
inception_5a/5x5_reduce-870-688
inception_5a/5x5-10-5
inception_5a/pool_proj-871-682
inception_5b/1x1-871-689
inception_5b/3x3_reduce-34-25
inception_5b/3x3-10-7
inception_5b/5x5_reduce-872-689
inception_5b/5x5-872-689
inception_5b/pool_proj-871-690
loss3/classifier-17-12
