q,l,58
conv1/7x7_s2-861-641
conv2/3x3_reduce-863-641
conv2/3x3-861-639
inception_3a/1x1-865-641
inception_3a/3x3_reduce-862-641
inception_3a/3x3-860-642
inception_3a/5x5_reduce-861-639
inception_3a/5x5-862-640
inception_3a/pool_proj-862-639
inception_3b/1x1-864-641
inception_3b/3x3_reduce-859-641
inception_3b/3x3-861-638
inception_3b/5x5_reduce-862-640
inception_3b/5x5-862-642
inception_3b/pool_proj-862-640
inception_4a/1x1-862-640
inception_4a/3x3_reduce-860-642
inception_4a/3x3-860-639
inception_4a/5x5_reduce-860-641
inception_4a/5x5-861-640
inception_4a/pool_proj-864-639
inception_4b/1x1-860-641
inception_4b/3x3_reduce-861-639
inception_4b/3x3-865-640
inception_4b/5x5_reduce-862-639
inception_4b/5x5-861-642
inception_4b/pool_proj-863-640
inception_4c/1x1-856-637
inception_4c/3x3_reduce-861-641
inception_4c/3x3-863-638
inception_4c/5x5_reduce-861-640
inception_4c/5x5-862-638
inception_4c/pool_proj-863-642
inception_4d/1x1-861-642
inception_4d/3x3_reduce-862-638
inception_4d/3x3-863-641
inception_4d/5x5_reduce-862-640
inception_4d/5x5-861-641
inception_4d/pool_proj-861-640
inception_4e/1x1-863-642
inception_4e/3x3_reduce-862-640
inception_4e/3x3-861-642
inception_4e/5x5_reduce-858-641
inception_4e/5x5-863-639
inception_4e/pool_proj-862-640
inception_5a/1x1-861-641
inception_5a/3x3_reduce-861-638
inception_5a/3x3-866-638
inception_5a/5x5_reduce-863-640
inception_5a/5x5-862-640
inception_5a/pool_proj-861-639
inception_5b/1x1-860-640
inception_5b/3x3_reduce-861-640
inception_5b/3x3-861-640
inception_5b/5x5_reduce-863-640
inception_5b/5x5-861-640
inception_5b/pool_proj-862-640
loss3/classifier-861-637
f,l,58
conv1/7x7_s2-618-400
conv2/3x3_reduce-878-663
conv2/3x3-6-2
inception_3a/1x1-878-663
inception_3a/3x3_reduce-878-663
inception_3a/3x3-5-1
inception_3a/5x5_reduce-878-663
inception_3a/5x5-878-660
inception_3a/pool_proj-878-663
inception_3b/1x1-878-663
inception_3b/3x3_reduce-878-659
inception_3b/3x3-5-2
inception_3b/5x5_reduce-878-663
inception_3b/5x5-880-662
inception_3b/pool_proj-878-663
inception_4a/1x1-877-660
inception_4a/3x3_reduce-877-664
inception_4a/3x3-6-1
inception_4a/5x5_reduce-878-663
inception_4a/5x5-878-663
inception_4a/pool_proj-878-660
inception_4b/1x1-878-663
inception_4b/3x3_reduce-878-662
inception_4b/3x3-178-125
inception_4b/5x5_reduce-878-663
inception_4b/5x5-878-663
inception_4b/pool_proj-878-663
inception_4c/1x1-878-663
inception_4c/3x3_reduce-5-1
inception_4c/3x3-4-1
inception_4c/5x5_reduce-878-663
inception_4c/5x5-878-662
inception_4c/pool_proj-878-663
inception_4d/1x1-21-12
inception_4d/3x3_reduce-878-663
inception_4d/3x3-6-2
inception_4d/5x5_reduce-3-0
inception_4d/5x5-878-663
inception_4d/pool_proj-879-662
inception_4e/1x1-12-8
inception_4e/3x3_reduce-879-663
inception_4e/3x3-4-1
inception_4e/5x5_reduce-878-663
inception_4e/5x5-6-1
inception_4e/pool_proj-878-663
inception_5a/1x1-83-68
inception_5a/3x3_reduce-5-2
inception_5a/3x3-6-1
inception_5a/5x5_reduce-878-663
inception_5a/5x5-14-8
inception_5a/pool_proj-62-40
inception_5b/1x1-129-94
inception_5b/3x3_reduce-73-55
inception_5b/3x3-13-5
inception_5b/5x5_reduce-878-663
inception_5b/5x5-878-663
inception_5b/pool_proj-878-663
loss3/classifier-7-3
