q,l,58
conv1/7x7_s2-888-669
conv2/3x3_reduce-882-673
conv2/3x3-889-673
inception_3a/1x1-890-677
inception_3a/3x3_reduce-888-674
inception_3a/3x3-887-676
inception_3a/5x5_reduce-889-668
inception_3a/5x5-889-669
inception_3a/pool_proj-889-668
inception_3b/1x1-885-673
inception_3b/3x3_reduce-888-675
inception_3b/3x3-890-671
inception_3b/5x5_reduce-889-669
inception_3b/5x5-888-671
inception_3b/pool_proj-888-672
inception_4a/1x1-885-675
inception_4a/3x3_reduce-890-669
inception_4a/3x3-889-671
inception_4a/5x5_reduce-889-668
inception_4a/5x5-889-669
inception_4a/pool_proj-886-673
inception_4b/1x1-888-674
inception_4b/3x3_reduce-889-670
inception_4b/3x3-888-674
inception_4b/5x5_reduce-889-670
inception_4b/5x5-888-670
inception_4b/pool_proj-890-670
inception_4c/1x1-888-668
inception_4c/3x3_reduce-888-670
inception_4c/3x3-889-667
inception_4c/5x5_reduce-889-669
inception_4c/5x5-888-669
inception_4c/pool_proj-890-669
inception_4d/1x1-890-675
inception_4d/3x3_reduce-889-672
inception_4d/3x3-889-674
inception_4d/5x5_reduce-889-668
inception_4d/5x5-889-669
inception_4d/pool_proj-890-668
inception_4e/1x1-888-672
inception_4e/3x3_reduce-891-670
inception_4e/3x3-886-673
inception_4e/5x5_reduce-889-669
inception_4e/5x5-890-673
inception_4e/pool_proj-889-674
inception_5a/1x1-888-673
inception_5a/3x3_reduce-887-672
inception_5a/3x3-888-667
inception_5a/5x5_reduce-889-669
inception_5a/5x5-887-671
inception_5a/pool_proj-890-674
inception_5b/1x1-887-666
inception_5b/3x3_reduce-888-673
inception_5b/3x3-890-672
inception_5b/5x5_reduce-888-669
inception_5b/5x5-889-669
inception_5b/pool_proj-888-671
loss3/classifier-890-674
f,l,58
conv1/7x7_s2-901-693
conv2/3x3_reduce-899-694
conv2/3x3-895-691
inception_3a/1x1-897-694
inception_3a/3x3_reduce-898-694
inception_3a/3x3-898-694
inception_3a/5x5_reduce-107-69
inception_3a/5x5-899-694
inception_3a/pool_proj-899-694
inception_3b/1x1-5-1
inception_3b/3x3_reduce-899-694
inception_3b/3x3-4-1
inception_3b/5x5_reduce-899-694
inception_3b/5x5-899-695
inception_3b/pool_proj-899-694
inception_4a/1x1-6-2
inception_4a/3x3_reduce-900-692
inception_4a/3x3-900-695
inception_4a/5x5_reduce-898-693
inception_4a/5x5-898-694
inception_4a/pool_proj-898-694
inception_4b/1x1-899-694
inception_4b/3x3_reduce-900-693
inception_4b/3x3-4-0
inception_4b/5x5_reduce-899-694
inception_4b/5x5-900-694
inception_4b/pool_proj-899-694
inception_4c/1x1-900-693
inception_4c/3x3_reduce-896-695
inception_4c/3x3-6-1
inception_4c/5x5_reduce-899-694
inception_4c/5x5-898-694
inception_4c/pool_proj-899-694
inception_4d/1x1-898-695
inception_4d/3x3_reduce-40-24
inception_4d/3x3-6-2
inception_4d/5x5_reduce-899-696
inception_4d/5x5-898-694
inception_4d/pool_proj-898-693
inception_4e/1x1-56-45
inception_4e/3x3_reduce-4-1
inception_4e/3x3-3-1
inception_4e/5x5_reduce-899-694
inception_4e/5x5-898-693
inception_4e/pool_proj-899-693
inception_5a/1x1-5-1
inception_5a/3x3_reduce-92-64
inception_5a/3x3-5-1
inception_5a/5x5_reduce-899-694
inception_5a/5x5-898-694
inception_5a/pool_proj-899-691
inception_5b/1x1-15-10
inception_5b/3x3_reduce-337-258
inception_5b/3x3-5-2
inception_5b/5x5_reduce-898-693
inception_5b/5x5-898-694
inception_5b/pool_proj-899-695
loss3/classifier-152-110
