q,l,58
conv1/7x7_s2-860-638
conv2/3x3_reduce-862-639
conv2/3x3-864-638
inception_3a/1x1-862-641
inception_3a/3x3_reduce-862-640
inception_3a/3x3-859-640
inception_3a/5x5_reduce-862-641
inception_3a/5x5-862-640
inception_3a/pool_proj-864-640
inception_3b/1x1-861-640
inception_3b/3x3_reduce-863-641
inception_3b/3x3-862-640
inception_3b/5x5_reduce-862-639
inception_3b/5x5-862-640
inception_3b/pool_proj-862-639
inception_4a/1x1-862-641
inception_4a/3x3_reduce-865-638
inception_4a/3x3-859-636
inception_4a/5x5_reduce-862-643
inception_4a/5x5-863-641
inception_4a/pool_proj-860-641
inception_4b/1x1-859-637
inception_4b/3x3_reduce-862-638
inception_4b/3x3-864-642
inception_4b/5x5_reduce-865-639
inception_4b/5x5-862-642
inception_4b/pool_proj-861-642
inception_4c/1x1-863-643
inception_4c/3x3_reduce-864-645
inception_4c/3x3-861-640
inception_4c/5x5_reduce-862-640
inception_4c/5x5-861-642
inception_4c/pool_proj-862-640
inception_4d/1x1-863-642
inception_4d/3x3_reduce-862-644
inception_4d/3x3-862-643
inception_4d/5x5_reduce-862-639
inception_4d/5x5-861-641
inception_4d/pool_proj-861-641
inception_4e/1x1-862-641
inception_4e/3x3_reduce-860-640
inception_4e/3x3-863-643
inception_4e/5x5_reduce-860-641
inception_4e/5x5-861-641
inception_4e/pool_proj-860-638
inception_5a/1x1-862-641
inception_5a/3x3_reduce-864-639
inception_5a/3x3-862-639
inception_5a/5x5_reduce-863-641
inception_5a/5x5-862-640
inception_5a/pool_proj-861-641
inception_5b/1x1-863-642
inception_5b/3x3_reduce-862-636
inception_5b/3x3-861-642
inception_5b/5x5_reduce-859-638
inception_5b/5x5-860-643
inception_5b/pool_proj-862-644
loss3/classifier-856-642
f,l,58
conv1/7x7_s2-879-664
conv2/3x3_reduce-878-663
conv2/3x3-25-18
inception_3a/1x1-5-0
inception_3a/3x3_reduce-879-661
inception_3a/3x3-7-1
inception_3a/5x5_reduce-878-663
inception_3a/5x5-878-662
inception_3a/pool_proj-878-663
inception_3b/1x1-878-663
inception_3b/3x3_reduce-878-663
inception_3b/3x3-5-1
inception_3b/5x5_reduce-878-663
inception_3b/5x5-4-1
inception_3b/pool_proj-879-663
inception_4a/1x1-878-661
inception_4a/3x3_reduce-878-661
inception_4a/3x3-6-1
inception_4a/5x5_reduce-878-663
inception_4a/5x5-878-663
inception_4a/pool_proj-878-662
inception_4b/1x1-186-135
inception_4b/3x3_reduce-878-663
inception_4b/3x3-3-1
inception_4b/5x5_reduce-878-663
inception_4b/5x5-878-663
inception_4b/pool_proj-878-663
inception_4c/1x1-882-669
inception_4c/3x3_reduce-879-664
inception_4c/3x3-7-2
inception_4c/5x5_reduce-5-0
inception_4c/5x5-878-663
inception_4c/pool_proj-878-663
inception_4d/1x1-878-662
inception_4d/3x3_reduce-877-662
inception_4d/3x3-24-14
inception_4d/5x5_reduce-878-663
inception_4d/5x5-878-663
inception_4d/pool_proj-878-663
inception_4e/1x1-878-661
inception_4e/3x3_reduce-84-54
inception_4e/3x3-5-1
inception_4e/5x5_reduce-878-663
inception_4e/5x5-878-662
inception_4e/pool_proj-878-661
inception_5a/1x1-237-183
inception_5a/3x3_reduce-17-11
inception_5a/3x3-5-1
inception_5a/5x5_reduce-878-663
inception_5a/5x5-878-663
inception_5a/pool_proj-879-659
inception_5b/1x1-5-1
inception_5b/3x3_reduce-878-662
inception_5b/3x3-72-49
inception_5b/5x5_reduce-269-201
inception_5b/5x5-879-661
inception_5b/pool_proj-86-55
loss3/classifier-38-27
