q,l,58
conv1/7x7_s2-862-645
conv2/3x3_reduce-861-641
conv2/3x3-858-636
inception_3a/1x1-858-641
inception_3a/3x3_reduce-861-641
inception_3a/3x3-860-640
inception_3a/5x5_reduce-862-641
inception_3a/5x5-863-643
inception_3a/pool_proj-860-637
inception_3b/1x1-861-637
inception_3b/3x3_reduce-858-638
inception_3b/3x3-862-639
inception_3b/5x5_reduce-862-641
inception_3b/5x5-861-642
inception_3b/pool_proj-862-641
inception_4a/1x1-863-640
inception_4a/3x3_reduce-860-637
inception_4a/3x3-858-641
inception_4a/5x5_reduce-860-641
inception_4a/5x5-860-640
inception_4a/pool_proj-859-643
inception_4b/1x1-863-639
inception_4b/3x3_reduce-862-638
inception_4b/3x3-866-640
inception_4b/5x5_reduce-861-636
inception_4b/5x5-862-638
inception_4b/pool_proj-861-642
inception_4c/1x1-860-640
inception_4c/3x3_reduce-861-641
inception_4c/3x3-861-637
inception_4c/5x5_reduce-862-639
inception_4c/5x5-861-641
inception_4c/pool_proj-863-641
inception_4d/1x1-861-642
inception_4d/3x3_reduce-862-638
inception_4d/3x3-862-638
inception_4d/5x5_reduce-861-643
inception_4d/5x5-860-640
inception_4d/pool_proj-862-640
inception_4e/1x1-865-642
inception_4e/3x3_reduce-860-638
inception_4e/3x3-865-641
inception_4e/5x5_reduce-860-638
inception_4e/5x5-861-642
inception_4e/pool_proj-862-641
inception_5a/1x1-863-639
inception_5a/3x3_reduce-863-640
inception_5a/3x3-859-640
inception_5a/5x5_reduce-862-639
inception_5a/5x5-863-642
inception_5a/pool_proj-864-639
inception_5b/1x1-858-639
inception_5b/3x3_reduce-858-640
inception_5b/3x3-861-637
inception_5b/5x5_reduce-863-640
inception_5b/5x5-861-638
inception_5b/pool_proj-861-643
loss3/classifier-861-639
f,l,58
conv1/7x7_s2-878-663
conv2/3x3_reduce-878-662
conv2/3x3-878-662
inception_3a/1x1-877-660
inception_3a/3x3_reduce-879-663
inception_3a/3x3-25-18
inception_3a/5x5_reduce-878-663
inception_3a/5x5-878-662
inception_3a/pool_proj-878-663
inception_3b/1x1-878-663
inception_3b/3x3_reduce-878-661
inception_3b/3x3-7-1
inception_3b/5x5_reduce-878-663
inception_3b/5x5-878-663
inception_3b/pool_proj-878-663
inception_4a/1x1-879-663
inception_4a/3x3_reduce-29-21
inception_4a/3x3-4-1
inception_4a/5x5_reduce-878-663
inception_4a/5x5-4-0
inception_4a/pool_proj-878-662
inception_4b/1x1-24-20
inception_4b/3x3_reduce-878-662
inception_4b/3x3-4-1
inception_4b/5x5_reduce-878-663
inception_4b/5x5-6-1
inception_4b/pool_proj-878-663
inception_4c/1x1-878-663
inception_4c/3x3_reduce-879-660
inception_4c/3x3-5-1
inception_4c/5x5_reduce-878-663
inception_4c/5x5-878-663
inception_4c/pool_proj-6-2
inception_4d/1x1-878-663
inception_4d/3x3_reduce-878-662
inception_4d/3x3-15-8
inception_4d/5x5_reduce-878-663
inception_4d/5x5-878-660
inception_4d/pool_proj-7-2
inception_4e/1x1-3-1
inception_4e/3x3_reduce-4-1
inception_4e/3x3-5-1
inception_4e/5x5_reduce-878-663
inception_4e/5x5-878-663
inception_4e/pool_proj-5-1
inception_5a/1x1-14-9
inception_5a/3x3_reduce-874-662
inception_5a/3x3-6-2
inception_5a/5x5_reduce-201-146
inception_5a/5x5-877-656
inception_5a/pool_proj-8-4
inception_5b/1x1-879-662
inception_5b/3x3_reduce-879-662
inception_5b/3x3-9-3
inception_5b/5x5_reduce-878-663
inception_5b/5x5-878-663
inception_5b/pool_proj-130-99
loss3/classifier-13-7
