q,l,58
conv1/7x7_s2-861-655
conv2/3x3_reduce-862-654
conv2/3x3-861-657
inception_3a/1x1-862-654
inception_3a/3x3_reduce-861-653
inception_3a/3x3-862-655
inception_3a/5x5_reduce-862-654
inception_3a/5x5-862-654
inception_3a/pool_proj-862-654
inception_3b/1x1-862-657
inception_3b/3x3_reduce-860-653
inception_3b/3x3-862-655
inception_3b/5x5_reduce-862-655
inception_3b/5x5-862-655
inception_3b/pool_proj-862-653
inception_4a/1x1-863-657
inception_4a/3x3_reduce-861-655
inception_4a/3x3-861-655
inception_4a/5x5_reduce-861-654
inception_4a/5x5-862-656
inception_4a/pool_proj-863-656
inception_4b/1x1-862-657
inception_4b/3x3_reduce-862-656
inception_4b/3x3-863-657
inception_4b/5x5_reduce-862-654
inception_4b/5x5-862-655
inception_4b/pool_proj-861-653
inception_4c/1x1-864-653
inception_4c/3x3_reduce-862-655
inception_4c/3x3-860-656
inception_4c/5x5_reduce-862-654
inception_4c/5x5-862-656
inception_4c/pool_proj-863-656
inception_4d/1x1-863-653
inception_4d/3x3_reduce-862-652
inception_4d/3x3-863-652
inception_4d/5x5_reduce-862-654
inception_4d/5x5-863-655
inception_4d/pool_proj-862-654
inception_4e/1x1-863-656
inception_4e/3x3_reduce-862-654
inception_4e/3x3-862-652
inception_4e/5x5_reduce-862-655
inception_4e/5x5-862-656
inception_4e/pool_proj-863-656
inception_5a/1x1-861-658
inception_5a/3x3_reduce-861-659
inception_5a/3x3-862-652
inception_5a/5x5_reduce-862-656
inception_5a/5x5-861-655
inception_5a/pool_proj-863-660
inception_5b/1x1-863-654
inception_5b/3x3_reduce-861-654
inception_5b/3x3-863-653
inception_5b/5x5_reduce-862-654
inception_5b/5x5-863-655
inception_5b/pool_proj-864-657
loss3/classifier-862-653
f,l,58
conv1/7x7_s2-872-688
conv2/3x3_reduce-872-689
conv2/3x3-870-685
inception_3a/1x1-872-688
inception_3a/3x3_reduce-871-687
inception_3a/3x3-873-688
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-689
inception_3a/pool_proj-872-689
inception_3b/1x1-873-688
inception_3b/3x3_reduce-872-689
inception_3b/3x3-10-5
inception_3b/5x5_reduce-872-689
inception_3b/5x5-872-689
inception_3b/pool_proj-872-689
inception_4a/1x1-872-687
inception_4a/3x3_reduce-871-688
inception_4a/3x3-871-684
inception_4a/5x5_reduce-872-689
inception_4a/5x5-872-689
inception_4a/pool_proj-872-689
inception_4b/1x1-871-685
inception_4b/3x3_reduce-872-688
inception_4b/3x3-5-1
inception_4b/5x5_reduce-872-689
inception_4b/5x5-872-689
inception_4b/pool_proj-872-689
inception_4c/1x1-871-687
inception_4c/3x3_reduce-872-688
inception_4c/3x3-5-1
inception_4c/5x5_reduce-872-689
inception_4c/5x5-871-689
inception_4c/pool_proj-872-690
inception_4d/1x1-873-689
inception_4d/3x3_reduce-874-687
inception_4d/3x3-6-1
inception_4d/5x5_reduce-872-689
inception_4d/5x5-872-689
inception_4d/pool_proj-7-3
inception_4e/1x1-16-11
inception_4e/3x3_reduce-36-25
inception_4e/3x3-4-0
inception_4e/5x5_reduce-872-689
inception_4e/5x5-872-686
inception_4e/pool_proj-872-689
inception_5a/1x1-871-686
inception_5a/3x3_reduce-205-156
inception_5a/3x3-4-0
inception_5a/5x5_reduce-872-689
inception_5a/5x5-8-6
inception_5a/pool_proj-6-1
inception_5b/1x1-460-360
inception_5b/3x3_reduce-869-690
inception_5b/3x3-17-8
inception_5b/5x5_reduce-872-689
inception_5b/5x5-872-690
inception_5b/pool_proj-872-688
loss3/classifier-33-23
