q,l,58
conv1/7x7_s2-862-639
conv2/3x3_reduce-862-640
conv2/3x3-859-637
inception_3a/1x1-862-640
inception_3a/3x3_reduce-862-637
inception_3a/3x3-861-646
inception_3a/5x5_reduce-862-640
inception_3a/5x5-861-643
inception_3a/pool_proj-862-640
inception_3b/1x1-861-634
inception_3b/3x3_reduce-863-642
inception_3b/3x3-865-641
inception_3b/5x5_reduce-861-639
inception_3b/5x5-862-638
inception_3b/pool_proj-862-641
inception_4a/1x1-864-641
inception_4a/3x3_reduce-863-643
inception_4a/3x3-860-642
inception_4a/5x5_reduce-862-641
inception_4a/5x5-861-639
inception_4a/pool_proj-862-640
inception_4b/1x1-859-638
inception_4b/3x3_reduce-862-640
inception_4b/3x3-861-642
inception_4b/5x5_reduce-862-640
inception_4b/5x5-862-642
inception_4b/pool_proj-861-639
inception_4c/1x1-865-640
inception_4c/3x3_reduce-863-636
inception_4c/3x3-862-641
inception_4c/5x5_reduce-862-639
inception_4c/5x5-861-639
inception_4c/pool_proj-862-640
inception_4d/1x1-863-639
inception_4d/3x3_reduce-861-640
inception_4d/3x3-863-641
inception_4d/5x5_reduce-861-639
inception_4d/5x5-861-639
inception_4d/pool_proj-862-640
inception_4e/1x1-862-641
inception_4e/3x3_reduce-864-640
inception_4e/3x3-862-638
inception_4e/5x5_reduce-862-641
inception_4e/5x5-860-640
inception_4e/pool_proj-861-639
inception_5a/1x1-863-641
inception_5a/3x3_reduce-861-640
inception_5a/3x3-861-641
inception_5a/5x5_reduce-863-638
inception_5a/5x5-860-638
inception_5a/pool_proj-862-640
inception_5b/1x1-862-640
inception_5b/3x3_reduce-862-639
inception_5b/3x3-865-640
inception_5b/5x5_reduce-861-640
inception_5b/5x5-863-638
inception_5b/pool_proj-861-639
loss3/classifier-863-640
f,l,58
conv1/7x7_s2-877-659
conv2/3x3_reduce-878-663
conv2/3x3-45-25
inception_3a/1x1-878-659
inception_3a/3x3_reduce-878-662
inception_3a/3x3-5-1
inception_3a/5x5_reduce-878-663
inception_3a/5x5-878-663
inception_3a/pool_proj-878-663
inception_3b/1x1-878-663
inception_3b/3x3_reduce-878-663
inception_3b/3x3-8-2
inception_3b/5x5_reduce-878-663
inception_3b/5x5-878-663
inception_3b/pool_proj-878-663
inception_4a/1x1-878-663
inception_4a/3x3_reduce-8-2
inception_4a/3x3-10-5
inception_4a/5x5_reduce-878-663
inception_4a/5x5-878-663
inception_4a/pool_proj-878-660
inception_4b/1x1-878-665
inception_4b/3x3_reduce-878-663
inception_4b/3x3-5-1
inception_4b/5x5_reduce-878-663
inception_4b/5x5-9-1
inception_4b/pool_proj-878-663
inception_4c/1x1-3-0
inception_4c/3x3_reduce-878-663
inception_4c/3x3-6-1
inception_4c/5x5_reduce-878-663
inception_4c/5x5-878-662
inception_4c/pool_proj-878-663
inception_4d/1x1-5-1
inception_4d/3x3_reduce-879-663
inception_4d/3x3-9-3
inception_4d/5x5_reduce-146-98
inception_4d/5x5-878-661
inception_4d/pool_proj-878-662
inception_4e/1x1-117-82
inception_4e/3x3_reduce-878-663
inception_4e/3x3-5-0
inception_4e/5x5_reduce-878-663
inception_4e/5x5-878-661
inception_4e/pool_proj-877-662
inception_5a/1x1-878-664
inception_5a/3x3_reduce-86-54
inception_5a/3x3-5-2
inception_5a/5x5_reduce-878-663
inception_5a/5x5-878-662
inception_5a/pool_proj-880-661
inception_5b/1x1-8-3
inception_5b/3x3_reduce-877-662
inception_5b/3x3-26-15
inception_5b/5x5_reduce-878-663
inception_5b/5x5-878-661
inception_5b/pool_proj-12-5
loss3/classifier-155-113
