q,l,58
conv1/7x7_s2-862-655
conv2/3x3_reduce-862-654
conv2/3x3-858-656
inception_3a/1x1-863-654
inception_3a/3x3_reduce-864-654
inception_3a/3x3-863-654
inception_3a/5x5_reduce-862-654
inception_3a/5x5-860-657
inception_3a/pool_proj-862-655
inception_3b/1x1-861-656
inception_3b/3x3_reduce-862-655
inception_3b/3x3-862-656
inception_3b/5x5_reduce-863-653
inception_3b/5x5-862-651
inception_3b/pool_proj-863-655
inception_4a/1x1-861-657
inception_4a/3x3_reduce-861-656
inception_4a/3x3-862-652
inception_4a/5x5_reduce-862-654
inception_4a/5x5-863-658
inception_4a/pool_proj-862-655
inception_4b/1x1-862-652
inception_4b/3x3_reduce-863-655
inception_4b/3x3-863-654
inception_4b/5x5_reduce-863-655
inception_4b/5x5-864-655
inception_4b/pool_proj-864-653
inception_4c/1x1-863-653
inception_4c/3x3_reduce-863-656
inception_4c/3x3-863-658
inception_4c/5x5_reduce-862-654
inception_4c/5x5-862-654
inception_4c/pool_proj-862-654
inception_4d/1x1-862-653
inception_4d/3x3_reduce-864-657
inception_4d/3x3-862-653
inception_4d/5x5_reduce-862-654
inception_4d/5x5-862-655
inception_4d/pool_proj-862-654
inception_4e/1x1-864-652
inception_4e/3x3_reduce-861-660
inception_4e/3x3-862-655
inception_4e/5x5_reduce-862-655
inception_4e/5x5-863-656
inception_4e/pool_proj-862-655
inception_5a/1x1-863-654
inception_5a/3x3_reduce-862-655
inception_5a/3x3-862-653
inception_5a/5x5_reduce-862-656
inception_5a/5x5-863-659
inception_5a/pool_proj-862-653
inception_5b/1x1-860-650
inception_5b/3x3_reduce-861-652
inception_5b/3x3-861-651
inception_5b/5x5_reduce-861-654
inception_5b/5x5-862-653
inception_5b/pool_proj-862-653
loss3/classifier-860-657
f,l,58
conv1/7x7_s2-870-691
conv2/3x3_reduce-872-689
conv2/3x3-872-686
inception_3a/1x1-872-688
inception_3a/3x3_reduce-870-692
inception_3a/3x3-871-687
inception_3a/5x5_reduce-872-687
inception_3a/5x5-869-685
inception_3a/pool_proj-872-689
inception_3b/1x1-871-688
inception_3b/3x3_reduce-869-686
inception_3b/3x3-870-685
inception_3b/5x5_reduce-872-689
inception_3b/5x5-872-688
inception_3b/pool_proj-872-689
inception_4a/1x1-871-692
inception_4a/3x3_reduce-871-682
inception_4a/3x3-5-1
inception_4a/5x5_reduce-872-689
inception_4a/5x5-872-689
inception_4a/pool_proj-872-688
inception_4b/1x1-8-3
inception_4b/3x3_reduce-871-689
inception_4b/3x3-7-4
inception_4b/5x5_reduce-872-689
inception_4b/5x5-872-689
inception_4b/pool_proj-872-688
inception_4c/1x1-5-1
inception_4c/3x3_reduce-870-686
inception_4c/3x3-7-2
inception_4c/5x5_reduce-872-687
inception_4c/5x5-4-0
inception_4c/pool_proj-872-689
inception_4d/1x1-872-689
inception_4d/3x3_reduce-870-690
inception_4d/3x3-19-11
inception_4d/5x5_reduce-872-689
inception_4d/5x5-872-688
inception_4d/pool_proj-872-689
inception_4e/1x1-10-4
inception_4e/3x3_reduce-12-8
inception_4e/3x3-4-0
inception_4e/5x5_reduce-872-689
inception_4e/5x5-873-688
inception_4e/pool_proj-872-688
inception_5a/1x1-10-5
inception_5a/3x3_reduce-871-689
inception_5a/3x3-9-5
inception_5a/5x5_reduce-872-688
inception_5a/5x5-873-688
inception_5a/pool_proj-872-689
inception_5b/1x1-346-261
inception_5b/3x3_reduce-871-690
inception_5b/3x3-11-3
inception_5b/5x5_reduce-872-688
inception_5b/5x5-872-689
inception_5b/pool_proj-121-90
loss3/classifier-20-14
