q,l,58
conv1/7x7_s2-889-674
conv2/3x3_reduce-889-669
conv2/3x3-889-677
inception_3a/1x1-890-670
inception_3a/3x3_reduce-889-673
inception_3a/3x3-889-669
inception_3a/5x5_reduce-889-668
inception_3a/5x5-889-670
inception_3a/pool_proj-889-669
inception_3b/1x1-890-669
inception_3b/3x3_reduce-887-669
inception_3b/3x3-887-677
inception_3b/5x5_reduce-889-668
inception_3b/5x5-887-670
inception_3b/pool_proj-889-669
inception_4a/1x1-886-676
inception_4a/3x3_reduce-887-672
inception_4a/3x3-888-670
inception_4a/5x5_reduce-889-669
inception_4a/5x5-888-671
inception_4a/pool_proj-888-674
inception_4b/1x1-887-673
inception_4b/3x3_reduce-889-670
inception_4b/3x3-889-670
inception_4b/5x5_reduce-889-669
inception_4b/5x5-888-671
inception_4b/pool_proj-890-670
inception_4c/1x1-888-674
inception_4c/3x3_reduce-891-673
inception_4c/3x3-889-674
inception_4c/5x5_reduce-888-670
inception_4c/5x5-890-669
inception_4c/pool_proj-888-668
inception_4d/1x1-888-673
inception_4d/3x3_reduce-888-671
inception_4d/3x3-888-678
inception_4d/5x5_reduce-889-669
inception_4d/5x5-887-672
inception_4d/pool_proj-889-669
inception_4e/1x1-887-667
inception_4e/3x3_reduce-888-669
inception_4e/3x3-890-671
inception_4e/5x5_reduce-890-671
inception_4e/5x5-888-674
inception_4e/pool_proj-889-667
inception_5a/1x1-889-671
inception_5a/3x3_reduce-889-669
inception_5a/3x3-889-672
inception_5a/5x5_reduce-888-673
inception_5a/5x5-890-672
inception_5a/pool_proj-890-669
inception_5b/1x1-887-668
inception_5b/3x3_reduce-888-669
inception_5b/3x3-889-672
inception_5b/5x5_reduce-888-674
inception_5b/5x5-889-667
inception_5b/pool_proj-889-671
loss3/classifier-888-669
f,l,58
conv1/7x7_s2-897-693
conv2/3x3_reduce-3-0
conv2/3x3-101-74
inception_3a/1x1-899-693
inception_3a/3x3_reduce-899-694
inception_3a/3x3-5-1
inception_3a/5x5_reduce-899-694
inception_3a/5x5-899-694
inception_3a/pool_proj-898-694
inception_3b/1x1-897-694
inception_3b/3x3_reduce-897-694
inception_3b/3x3-5-1
inception_3b/5x5_reduce-899-694
inception_3b/5x5-898-693
inception_3b/pool_proj-899-694
inception_4a/1x1-898-694
inception_4a/3x3_reduce-897-694
inception_4a/3x3-5-1
inception_4a/5x5_reduce-899-694
inception_4a/5x5-899-695
inception_4a/pool_proj-13-8
inception_4b/1x1-900-694
inception_4b/3x3_reduce-899-693
inception_4b/3x3-6-2
inception_4b/5x5_reduce-899-694
inception_4b/5x5-898-694
inception_4b/pool_proj-899-694
inception_4c/1x1-17-9
inception_4c/3x3_reduce-898-695
inception_4c/3x3-4-0
inception_4c/5x5_reduce-899-694
inception_4c/5x5-899-694
inception_4c/pool_proj-899-694
inception_4d/1x1-900-693
inception_4d/3x3_reduce-898-696
inception_4d/3x3-5-0
inception_4d/5x5_reduce-9-3
inception_4d/5x5-898-693
inception_4d/pool_proj-897-695
inception_4e/1x1-899-693
inception_4e/3x3_reduce-115-82
inception_4e/3x3-6-1
inception_4e/5x5_reduce-899-694
inception_4e/5x5-900-692
inception_4e/pool_proj-899-695
inception_5a/1x1-899-693
inception_5a/3x3_reduce-898-694
inception_5a/3x3-5-1
inception_5a/5x5_reduce-899-694
inception_5a/5x5-899-694
inception_5a/pool_proj-899-694
inception_5b/1x1-30-19
inception_5b/3x3_reduce-898-692
inception_5b/3x3-6-2
inception_5b/5x5_reduce-899-694
inception_5b/5x5-899-693
inception_5b/pool_proj-898-694
loss3/classifier-16-9
