q,l,58
conv1/7x7_s2-860-656
conv2/3x3_reduce-862-656
conv2/3x3-864-657
inception_3a/1x1-862-657
inception_3a/3x3_reduce-862-654
inception_3a/3x3-862-656
inception_3a/5x5_reduce-862-654
inception_3a/5x5-864-656
inception_3a/pool_proj-862-654
inception_3b/1x1-862-654
inception_3b/3x3_reduce-861-653
inception_3b/3x3-862-655
inception_3b/5x5_reduce-862-655
inception_3b/5x5-861-653
inception_3b/pool_proj-862-655
inception_4a/1x1-862-656
inception_4a/3x3_reduce-861-654
inception_4a/3x3-863-653
inception_4a/5x5_reduce-863-656
inception_4a/5x5-862-654
inception_4a/pool_proj-861-654
inception_4b/1x1-861-652
inception_4b/3x3_reduce-862-652
inception_4b/3x3-861-654
inception_4b/5x5_reduce-862-654
inception_4b/5x5-862-656
inception_4b/pool_proj-862-655
inception_4c/1x1-863-657
inception_4c/3x3_reduce-863-655
inception_4c/3x3-862-655
inception_4c/5x5_reduce-862-654
inception_4c/5x5-863-654
inception_4c/pool_proj-862-655
inception_4d/1x1-862-654
inception_4d/3x3_reduce-862-656
inception_4d/3x3-862-657
inception_4d/5x5_reduce-862-654
inception_4d/5x5-862-655
inception_4d/pool_proj-861-654
inception_4e/1x1-863-656
inception_4e/3x3_reduce-863-654
inception_4e/3x3-861-655
inception_4e/5x5_reduce-863-654
inception_4e/5x5-863-654
inception_4e/pool_proj-862-654
inception_5a/1x1-862-654
inception_5a/3x3_reduce-862-656
inception_5a/3x3-861-657
inception_5a/5x5_reduce-862-656
inception_5a/5x5-862-653
inception_5a/pool_proj-862-655
inception_5b/1x1-861-653
inception_5b/3x3_reduce-861-655
inception_5b/3x3-862-653
inception_5b/5x5_reduce-862-654
inception_5b/5x5-862-653
inception_5b/pool_proj-862-655
loss3/classifier-862-652
f,l,58
conv1/7x7_s2-872-689
conv2/3x3_reduce-870-689
conv2/3x3-872-693
inception_3a/1x1-871-692
inception_3a/3x3_reduce-873-689
inception_3a/3x3-4-1
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-689
inception_3a/pool_proj-873-690
inception_3b/1x1-872-688
inception_3b/3x3_reduce-872-686
inception_3b/3x3-5-1
inception_3b/5x5_reduce-872-689
inception_3b/5x5-873-688
inception_3b/pool_proj-872-689
inception_4a/1x1-873-686
inception_4a/3x3_reduce-873-687
inception_4a/3x3-8-2
inception_4a/5x5_reduce-872-689
inception_4a/5x5-873-688
inception_4a/pool_proj-872-689
inception_4b/1x1-874-680
inception_4b/3x3_reduce-871-689
inception_4b/3x3-873-687
inception_4b/5x5_reduce-872-689
inception_4b/5x5-872-688
inception_4b/pool_proj-872-690
inception_4c/1x1-872-688
inception_4c/3x3_reduce-872-689
inception_4c/3x3-5-1
inception_4c/5x5_reduce-872-688
inception_4c/5x5-872-688
inception_4c/pool_proj-872-689
inception_4d/1x1-871-687
inception_4d/3x3_reduce-872-688
inception_4d/3x3-4-1
inception_4d/5x5_reduce-872-688
inception_4d/5x5-872-689
inception_4d/pool_proj-872-687
inception_4e/1x1-356-269
inception_4e/3x3_reduce-871-690
inception_4e/3x3-5-1
inception_4e/5x5_reduce-872-689
inception_4e/5x5-872-688
inception_4e/pool_proj-13-4
inception_5a/1x1-870-685
inception_5a/3x3_reduce-872-686
inception_5a/3x3-5-1
inception_5a/5x5_reduce-873-689
inception_5a/5x5-42-33
inception_5a/pool_proj-18-11
inception_5b/1x1-44-32
inception_5b/3x3_reduce-873-687
inception_5b/3x3-10-6
inception_5b/5x5_reduce-872-689
inception_5b/5x5-12-7
inception_5b/pool_proj-267-209
loss3/classifier-17-10
