q,l,58
conv1/7x7_s2-887-671
conv2/3x3_reduce-889-669
conv2/3x3-884-676
inception_3a/1x1-888-666
inception_3a/3x3_reduce-889-670
inception_3a/3x3-885-673
inception_3a/5x5_reduce-889-668
inception_3a/5x5-889-669
inception_3a/pool_proj-888-668
inception_3b/1x1-887-671
inception_3b/3x3_reduce-887-673
inception_3b/3x3-887-674
inception_3b/5x5_reduce-888-670
inception_3b/5x5-888-670
inception_3b/pool_proj-891-668
inception_4a/1x1-887-675
inception_4a/3x3_reduce-888-671
inception_4a/3x3-886-674
inception_4a/5x5_reduce-889-670
inception_4a/5x5-889-671
inception_4a/pool_proj-888-668
inception_4b/1x1-886-675
inception_4b/3x3_reduce-889-670
inception_4b/3x3-888-672
inception_4b/5x5_reduce-887-672
inception_4b/5x5-889-668
inception_4b/pool_proj-886-672
inception_4c/1x1-890-670
inception_4c/3x3_reduce-889-674
inception_4c/3x3-887-672
inception_4c/5x5_reduce-888-672
inception_4c/5x5-888-670
inception_4c/pool_proj-888-675
inception_4d/1x1-888-672
inception_4d/3x3_reduce-889-674
inception_4d/3x3-888-672
inception_4d/5x5_reduce-889-670
inception_4d/5x5-887-674
inception_4d/pool_proj-889-673
inception_4e/1x1-885-673
inception_4e/3x3_reduce-889-675
inception_4e/3x3-889-673
inception_4e/5x5_reduce-888-669
inception_4e/5x5-888-672
inception_4e/pool_proj-888-674
inception_5a/1x1-890-669
inception_5a/3x3_reduce-890-669
inception_5a/3x3-889-672
inception_5a/5x5_reduce-890-671
inception_5a/5x5-889-671
inception_5a/pool_proj-889-669
inception_5b/1x1-887-673
inception_5b/3x3_reduce-890-676
inception_5b/3x3-889-674
inception_5b/5x5_reduce-888-671
inception_5b/5x5-889-672
inception_5b/pool_proj-889-669
loss3/classifier-888-666
f,l,58
conv1/7x7_s2-898-693
conv2/3x3_reduce-899-694
conv2/3x3-83-62
inception_3a/1x1-900-689
inception_3a/3x3_reduce-899-694
inception_3a/3x3-899-695
inception_3a/5x5_reduce-899-694
inception_3a/5x5-7-1
inception_3a/pool_proj-899-694
inception_3b/1x1-5-2
inception_3b/3x3_reduce-897-694
inception_3b/3x3-7-3
inception_3b/5x5_reduce-899-694
inception_3b/5x5-900-694
inception_3b/pool_proj-899-693
inception_4a/1x1-897-693
inception_4a/3x3_reduce-899-695
inception_4a/3x3-36-24
inception_4a/5x5_reduce-898-694
inception_4a/5x5-900-695
inception_4a/pool_proj-899-694
inception_4b/1x1-19-11
inception_4b/3x3_reduce-898-694
inception_4b/3x3-20-14
inception_4b/5x5_reduce-899-694
inception_4b/5x5-899-695
inception_4b/pool_proj-899-694
inception_4c/1x1-897-697
inception_4c/3x3_reduce-899-694
inception_4c/3x3-10-4
inception_4c/5x5_reduce-898-694
inception_4c/5x5-900-694
inception_4c/pool_proj-901-695
inception_4d/1x1-6-2
inception_4d/3x3_reduce-898-687
inception_4d/3x3-4-1
inception_4d/5x5_reduce-897-694
inception_4d/5x5-898-691
inception_4d/pool_proj-899-695
inception_4e/1x1-898-694
inception_4e/3x3_reduce-5-1
inception_4e/3x3-5-0
inception_4e/5x5_reduce-900-693
inception_4e/5x5-899-694
inception_4e/pool_proj-899-694
inception_5a/1x1-39-27
inception_5a/3x3_reduce-16-8
inception_5a/3x3-6-0
inception_5a/5x5_reduce-899-694
inception_5a/5x5-900-694
inception_5a/pool_proj-899-694
inception_5b/1x1-38-28
inception_5b/3x3_reduce-900-694
inception_5b/3x3-5-2
inception_5b/5x5_reduce-231-173
inception_5b/5x5-114-85
inception_5b/pool_proj-25-15
loss3/classifier-5-2
