q,l,58
conv1/7x7_s2-886-681
conv2/3x3_reduce-889-668
conv2/3x3-890-670
inception_3a/1x1-887-670
inception_3a/3x3_reduce-888-671
inception_3a/3x3-891-680
inception_3a/5x5_reduce-887-669
inception_3a/5x5-889-669
inception_3a/pool_proj-888-668
inception_3b/1x1-890-671
inception_3b/3x3_reduce-888-670
inception_3b/3x3-887-673
inception_3b/5x5_reduce-889-672
inception_3b/5x5-886-675
inception_3b/pool_proj-888-673
inception_4a/1x1-889-667
inception_4a/3x3_reduce-887-674
inception_4a/3x3-891-669
inception_4a/5x5_reduce-889-668
inception_4a/5x5-889-671
inception_4a/pool_proj-889-669
inception_4b/1x1-889-674
inception_4b/3x3_reduce-888-668
inception_4b/3x3-889-676
inception_4b/5x5_reduce-889-671
inception_4b/5x5-890-670
inception_4b/pool_proj-889-671
inception_4c/1x1-887-671
inception_4c/3x3_reduce-888-668
inception_4c/3x3-887-673
inception_4c/5x5_reduce-889-671
inception_4c/5x5-888-669
inception_4c/pool_proj-889-674
inception_4d/1x1-888-671
inception_4d/3x3_reduce-889-668
inception_4d/3x3-888-678
inception_4d/5x5_reduce-889-670
inception_4d/5x5-889-669
inception_4d/pool_proj-888-672
inception_4e/1x1-889-671
inception_4e/3x3_reduce-890-675
inception_4e/3x3-887-672
inception_4e/5x5_reduce-889-669
inception_4e/5x5-889-671
inception_4e/pool_proj-889-672
inception_5a/1x1-889-675
inception_5a/3x3_reduce-889-669
inception_5a/3x3-889-672
inception_5a/5x5_reduce-889-672
inception_5a/5x5-888-670
inception_5a/pool_proj-886-670
inception_5b/1x1-888-672
inception_5b/3x3_reduce-888-677
inception_5b/3x3-887-671
inception_5b/5x5_reduce-889-668
inception_5b/5x5-888-670
inception_5b/pool_proj-888-668
loss3/classifier-887-668
f,l,58
conv1/7x7_s2-899-693
conv2/3x3_reduce-899-694
conv2/3x3-465-375
inception_3a/1x1-899-694
inception_3a/3x3_reduce-897-693
inception_3a/3x3-6-1
inception_3a/5x5_reduce-188-98
inception_3a/5x5-899-694
inception_3a/pool_proj-899-694
inception_3b/1x1-5-1
inception_3b/3x3_reduce-899-694
inception_3b/3x3-3-0
inception_3b/5x5_reduce-5-2
inception_3b/5x5-897-694
inception_3b/pool_proj-899-694
inception_4a/1x1-4-1
inception_4a/3x3_reduce-899-694
inception_4a/3x3-5-0
inception_4a/5x5_reduce-899-694
inception_4a/5x5-899-694
inception_4a/pool_proj-897-694
inception_4b/1x1-5-2
inception_4b/3x3_reduce-896-693
inception_4b/3x3-8-1
inception_4b/5x5_reduce-899-694
inception_4b/5x5-899-694
inception_4b/pool_proj-898-693
inception_4c/1x1-7-3
inception_4c/3x3_reduce-897-696
inception_4c/3x3-5-1
inception_4c/5x5_reduce-898-694
inception_4c/5x5-900-693
inception_4c/pool_proj-899-694
inception_4d/1x1-5-1
inception_4d/3x3_reduce-897-695
inception_4d/3x3-6-2
inception_4d/5x5_reduce-898-694
inception_4d/5x5-899-695
inception_4d/pool_proj-898-694
inception_4e/1x1-898-694
inception_4e/3x3_reduce-900-694
inception_4e/3x3-3-1
inception_4e/5x5_reduce-899-694
inception_4e/5x5-4-1
inception_4e/pool_proj-29-18
inception_5a/1x1-898-693
inception_5a/3x3_reduce-16-8
inception_5a/3x3-16-10
inception_5a/5x5_reduce-899-694
inception_5a/5x5-899-693
inception_5a/pool_proj-897-692
inception_5b/1x1-16-9
inception_5b/3x3_reduce-900-691
inception_5b/3x3-3-0
inception_5b/5x5_reduce-896-692
inception_5b/5x5-114-92
inception_5b/pool_proj-899-694
loss3/classifier-16-9
