q,l,58
conv1/7x7_s2-861-655
conv2/3x3_reduce-862-654
conv2/3x3-863-658
inception_3a/1x1-862-658
inception_3a/3x3_reduce-864-657
inception_3a/3x3-863-658
inception_3a/5x5_reduce-862-655
inception_3a/5x5-862-654
inception_3a/pool_proj-863-656
inception_3b/1x1-863-657
inception_3b/3x3_reduce-861-656
inception_3b/3x3-865-660
inception_3b/5x5_reduce-862-656
inception_3b/5x5-863-656
inception_3b/pool_proj-863-656
inception_4a/1x1-864-657
inception_4a/3x3_reduce-862-655
inception_4a/3x3-862-652
inception_4a/5x5_reduce-862-656
inception_4a/5x5-862-655
inception_4a/pool_proj-863-654
inception_4b/1x1-862-656
inception_4b/3x3_reduce-863-652
inception_4b/3x3-864-657
inception_4b/5x5_reduce-862-656
inception_4b/5x5-862-656
inception_4b/pool_proj-863-654
inception_4c/1x1-863-655
inception_4c/3x3_reduce-861-655
inception_4c/3x3-861-655
inception_4c/5x5_reduce-862-654
inception_4c/5x5-859-657
inception_4c/pool_proj-863-653
inception_4d/1x1-862-654
inception_4d/3x3_reduce-861-657
inception_4d/3x3-863-655
inception_4d/5x5_reduce-862-654
inception_4d/5x5-864-656
inception_4d/pool_proj-862-653
inception_4e/1x1-861-655
inception_4e/3x3_reduce-862-656
inception_4e/3x3-863-656
inception_4e/5x5_reduce-862-654
inception_4e/5x5-862-653
inception_4e/pool_proj-864-654
inception_5a/1x1-861-657
inception_5a/3x3_reduce-863-656
inception_5a/3x3-862-656
inception_5a/5x5_reduce-862-653
inception_5a/5x5-861-658
inception_5a/pool_proj-862-655
inception_5b/1x1-862-654
inception_5b/3x3_reduce-862-654
inception_5b/3x3-862-657
inception_5b/5x5_reduce-862-655
inception_5b/5x5-862-655
inception_5b/pool_proj-863-658
loss3/classifier-864-653
f,l,58
conv1/7x7_s2-872-688
conv2/3x3_reduce-872-689
conv2/3x3-872-682
inception_3a/1x1-875-689
inception_3a/3x3_reduce-871-687
inception_3a/3x3-3-0
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-689
inception_3a/pool_proj-871-689
inception_3b/1x1-872-687
inception_3b/3x3_reduce-873-688
inception_3b/3x3-7-2
inception_3b/5x5_reduce-872-689
inception_3b/5x5-5-1
inception_3b/pool_proj-871-688
inception_4a/1x1-873-688
inception_4a/3x3_reduce-871-686
inception_4a/3x3-21-15
inception_4a/5x5_reduce-872-689
inception_4a/5x5-872-689
inception_4a/pool_proj-873-684
inception_4b/1x1-872-688
inception_4b/3x3_reduce-872-689
inception_4b/3x3-5-0
inception_4b/5x5_reduce-871-689
inception_4b/5x5-874-687
inception_4b/pool_proj-872-688
inception_4c/1x1-4-1
inception_4c/3x3_reduce-871-684
inception_4c/3x3-5-0
inception_4c/5x5_reduce-5-2
inception_4c/5x5-873-687
inception_4c/pool_proj-872-689
inception_4d/1x1-871-688
inception_4d/3x3_reduce-874-688
inception_4d/3x3-6-1
inception_4d/5x5_reduce-872-689
inception_4d/5x5-7-2
inception_4d/pool_proj-872-688
inception_4e/1x1-872-688
inception_4e/3x3_reduce-12-6
inception_4e/3x3-2-0
inception_4e/5x5_reduce-872-689
inception_4e/5x5-871-689
inception_4e/pool_proj-872-689
inception_5a/1x1-870-688
inception_5a/3x3_reduce-871-689
inception_5a/3x3-7-2
inception_5a/5x5_reduce-872-688
inception_5a/5x5-10-3
inception_5a/pool_proj-871-689
inception_5b/1x1-872-687
inception_5b/3x3_reduce-873-689
inception_5b/3x3-40-31
inception_5b/5x5_reduce-535-429
inception_5b/5x5-872-689
inception_5b/pool_proj-873-689
loss3/classifier-28-23
