q,l,58
conv1/7x7_s2-888-670
conv2/3x3_reduce-890-670
conv2/3x3-886-673
inception_3a/1x1-888-669
inception_3a/3x3_reduce-889-667
inception_3a/3x3-888-671
inception_3a/5x5_reduce-888-673
inception_3a/5x5-890-669
inception_3a/pool_proj-889-668
inception_3b/1x1-889-671
inception_3b/3x3_reduce-885-674
inception_3b/3x3-890-671
inception_3b/5x5_reduce-889-671
inception_3b/5x5-888-671
inception_3b/pool_proj-890-672
inception_4a/1x1-889-669
inception_4a/3x3_reduce-886-673
inception_4a/3x3-888-673
inception_4a/5x5_reduce-889-672
inception_4a/5x5-888-670
inception_4a/pool_proj-889-669
inception_4b/1x1-889-669
inception_4b/3x3_reduce-886-670
inception_4b/3x3-887-669
inception_4b/5x5_reduce-889-671
inception_4b/5x5-890-667
inception_4b/pool_proj-887-670
inception_4c/1x1-891-670
inception_4c/3x3_reduce-889-670
inception_4c/3x3-889-672
inception_4c/5x5_reduce-889-669
inception_4c/5x5-890-672
inception_4c/pool_proj-889-668
inception_4d/1x1-888-669
inception_4d/3x3_reduce-888-667
inception_4d/3x3-886-671
inception_4d/5x5_reduce-888-670
inception_4d/5x5-889-670
inception_4d/pool_proj-889-672
inception_4e/1x1-887-668
inception_4e/3x3_reduce-890-673
inception_4e/3x3-885-674
inception_4e/5x5_reduce-889-669
inception_4e/5x5-889-672
inception_4e/pool_proj-889-673
inception_5a/1x1-885-672
inception_5a/3x3_reduce-888-674
inception_5a/3x3-886-674
inception_5a/5x5_reduce-888-669
inception_5a/5x5-890-671
inception_5a/pool_proj-886-666
inception_5b/1x1-886-673
inception_5b/3x3_reduce-887-673
inception_5b/3x3-890-668
inception_5b/5x5_reduce-890-670
inception_5b/5x5-888-671
inception_5b/pool_proj-888-675
loss3/classifier-888-666
f,l,58
conv1/7x7_s2-898-694
conv2/3x3_reduce-899-694
conv2/3x3-5-2
inception_3a/1x1-899-694
inception_3a/3x3_reduce-899-694
inception_3a/3x3-6-3
inception_3a/5x5_reduce-899-694
inception_3a/5x5-899-695
inception_3a/pool_proj-897-694
inception_3b/1x1-900-693
inception_3b/3x3_reduce-899-693
inception_3b/3x3-3-0
inception_3b/5x5_reduce-899-694
inception_3b/5x5-6-1
inception_3b/pool_proj-898-694
inception_4a/1x1-4-1
inception_4a/3x3_reduce-16-8
inception_4a/3x3-10-4
inception_4a/5x5_reduce-897-695
inception_4a/5x5-899-694
inception_4a/pool_proj-898-694
inception_4b/1x1-897-696
inception_4b/3x3_reduce-899-694
inception_4b/3x3-4-0
inception_4b/5x5_reduce-54-39
inception_4b/5x5-899-694
inception_4b/pool_proj-6-1
inception_4c/1x1-6-1
inception_4c/3x3_reduce-898-691
inception_4c/3x3-6-1
inception_4c/5x5_reduce-899-694
inception_4c/5x5-899-694
inception_4c/pool_proj-895-694
inception_4d/1x1-899-694
inception_4d/3x3_reduce-899-693
inception_4d/3x3-6-1
inception_4d/5x5_reduce-899-694
inception_4d/5x5-6-1
inception_4d/pool_proj-899-691
inception_4e/1x1-115-89
inception_4e/3x3_reduce-68-47
inception_4e/3x3-5-0
inception_4e/5x5_reduce-898-694
inception_4e/5x5-903-691
inception_4e/pool_proj-898-694
inception_5a/1x1-94-67
inception_5a/3x3_reduce-92-66
inception_5a/3x3-3-1
inception_5a/5x5_reduce-899-694
inception_5a/5x5-899-694
inception_5a/pool_proj-899-697
inception_5b/1x1-901-693
inception_5b/3x3_reduce-898-695
inception_5b/3x3-7-2
inception_5b/5x5_reduce-888-692
inception_5b/5x5-899-694
inception_5b/pool_proj-899-693
loss3/classifier-29-22
