q,l,58
conv1/7x7_s2-863-661
conv2/3x3_reduce-862-655
conv2/3x3-863-659
inception_3a/1x1-865-657
inception_3a/3x3_reduce-863-654
inception_3a/3x3-862-658
inception_3a/5x5_reduce-862-654
inception_3a/5x5-862-654
inception_3a/pool_proj-862-653
inception_3b/1x1-863-656
inception_3b/3x3_reduce-862-656
inception_3b/3x3-860-655
inception_3b/5x5_reduce-861-657
inception_3b/5x5-861-654
inception_3b/pool_proj-862-654
inception_4a/1x1-861-658
inception_4a/3x3_reduce-862-653
inception_4a/3x3-864-659
inception_4a/5x5_reduce-862-655
inception_4a/5x5-862-654
inception_4a/pool_proj-862-654
inception_4b/1x1-861-657
inception_4b/3x3_reduce-861-658
inception_4b/3x3-862-658
inception_4b/5x5_reduce-862-654
inception_4b/5x5-862-653
inception_4b/pool_proj-862-655
inception_4c/1x1-861-655
inception_4c/3x3_reduce-862-654
inception_4c/3x3-863-652
inception_4c/5x5_reduce-862-653
inception_4c/5x5-862-655
inception_4c/pool_proj-863-654
inception_4d/1x1-861-655
inception_4d/3x3_reduce-861-658
inception_4d/3x3-864-657
inception_4d/5x5_reduce-862-654
inception_4d/5x5-863-656
inception_4d/pool_proj-861-654
inception_4e/1x1-862-658
inception_4e/3x3_reduce-863-658
inception_4e/3x3-861-655
inception_4e/5x5_reduce-862-654
inception_4e/5x5-862-652
inception_4e/pool_proj-862-655
inception_5a/1x1-862-655
inception_5a/3x3_reduce-862-654
inception_5a/3x3-862-658
inception_5a/5x5_reduce-862-653
inception_5a/5x5-862-656
inception_5a/pool_proj-863-653
inception_5b/1x1-860-655
inception_5b/3x3_reduce-865-657
inception_5b/3x3-861-654
inception_5b/5x5_reduce-862-654
inception_5b/5x5-862-654
inception_5b/pool_proj-860-659
loss3/classifier-862-649
f,l,58
conv1/7x7_s2-873-688
conv2/3x3_reduce-872-689
conv2/3x3-869-682
inception_3a/1x1-872-689
inception_3a/3x3_reduce-872-687
inception_3a/3x3-6-2
inception_3a/5x5_reduce-872-688
inception_3a/5x5-872-689
inception_3a/pool_proj-872-686
inception_3b/1x1-872-689
inception_3b/3x3_reduce-872-688
inception_3b/3x3-5-1
inception_3b/5x5_reduce-872-689
inception_3b/5x5-872-689
inception_3b/pool_proj-872-688
inception_4a/1x1-6-2
inception_4a/3x3_reduce-872-688
inception_4a/3x3-5-1
inception_4a/5x5_reduce-872-689
inception_4a/5x5-872-687
inception_4a/pool_proj-3-0
inception_4b/1x1-26-18
inception_4b/3x3_reduce-872-689
inception_4b/3x3-5-1
inception_4b/5x5_reduce-872-689
inception_4b/5x5-871-689
inception_4b/pool_proj-23-12
inception_4c/1x1-5-1
inception_4c/3x3_reduce-872-689
inception_4c/3x3-8-3
inception_4c/5x5_reduce-872-689
inception_4c/5x5-872-689
inception_4c/pool_proj-872-689
inception_4d/1x1-871-693
inception_4d/3x3_reduce-871-687
inception_4d/3x3-4-1
inception_4d/5x5_reduce-872-689
inception_4d/5x5-871-688
inception_4d/pool_proj-872-689
inception_4e/1x1-871-688
inception_4e/3x3_reduce-872-690
inception_4e/3x3-4-0
inception_4e/5x5_reduce-872-689
inception_4e/5x5-872-688
inception_4e/pool_proj-872-689
inception_5a/1x1-26-18
inception_5a/3x3_reduce-872-689
inception_5a/3x3-6-2
inception_5a/5x5_reduce-873-688
inception_5a/5x5-871-689
inception_5a/pool_proj-873-687
inception_5b/1x1-33-24
inception_5b/3x3_reduce-872-688
inception_5b/3x3-27-20
inception_5b/5x5_reduce-872-688
inception_5b/5x5-872-689
inception_5b/pool_proj-871-688
loss3/classifier-9-6
