q,l,58
conv1/7x7_s2-858-641
conv2/3x3_reduce-864-640
conv2/3x3-858-641
inception_3a/1x1-862-641
inception_3a/3x3_reduce-861-640
inception_3a/3x3-859-639
inception_3a/5x5_reduce-865-637
inception_3a/5x5-861-640
inception_3a/pool_proj-862-639
inception_3b/1x1-861-641
inception_3b/3x3_reduce-861-637
inception_3b/3x3-861-639
inception_3b/5x5_reduce-861-640
inception_3b/5x5-860-644
inception_3b/pool_proj-861-639
inception_4a/1x1-862-640
inception_4a/3x3_reduce-862-642
inception_4a/3x3-860-640
inception_4a/5x5_reduce-861-640
inception_4a/5x5-862-639
inception_4a/pool_proj-864-637
inception_4b/1x1-861-640
inception_4b/3x3_reduce-860-643
inception_4b/3x3-861-643
inception_4b/5x5_reduce-863-640
inception_4b/5x5-860-645
inception_4b/pool_proj-862-640
inception_4c/1x1-865-644
inception_4c/3x3_reduce-862-642
inception_4c/3x3-861-640
inception_4c/5x5_reduce-862-641
inception_4c/5x5-862-638
inception_4c/pool_proj-861-641
inception_4d/1x1-863-641
inception_4d/3x3_reduce-861-642
inception_4d/3x3-861-642
inception_4d/5x5_reduce-862-639
inception_4d/5x5-862-637
inception_4d/pool_proj-863-641
inception_4e/1x1-863-635
inception_4e/3x3_reduce-862-640
inception_4e/3x3-860-637
inception_4e/5x5_reduce-861-639
inception_4e/5x5-861-643
inception_4e/pool_proj-862-645
inception_5a/1x1-860-638
inception_5a/3x3_reduce-860-640
inception_5a/3x3-863-640
inception_5a/5x5_reduce-861-638
inception_5a/5x5-862-641
inception_5a/pool_proj-862-637
inception_5b/1x1-862-640
inception_5b/3x3_reduce-862-638
inception_5b/3x3-862-638
inception_5b/5x5_reduce-862-638
inception_5b/5x5-862-640
inception_5b/pool_proj-862-639
loss3/classifier-861-639
f,l,58
conv1/7x7_s2-878-663
conv2/3x3_reduce-878-663
conv2/3x3-877-664
inception_3a/1x1-878-662
inception_3a/3x3_reduce-878-663
inception_3a/3x3-6-2
inception_3a/5x5_reduce-878-663
inception_3a/5x5-878-663
inception_3a/pool_proj-878-663
inception_3b/1x1-878-663
inception_3b/3x3_reduce-878-663
inception_3b/3x3-5-1
inception_3b/5x5_reduce-21-8
inception_3b/5x5-5-1
inception_3b/pool_proj-879-662
inception_4a/1x1-26-21
inception_4a/3x3_reduce-33-20
inception_4a/3x3-6-2
inception_4a/5x5_reduce-878-663
inception_4a/5x5-878-663
inception_4a/pool_proj-878-662
inception_4b/1x1-15-9
inception_4b/3x3_reduce-878-662
inception_4b/3x3-878-663
inception_4b/5x5_reduce-878-663
inception_4b/5x5-878-663
inception_4b/pool_proj-878-663
inception_4c/1x1-878-662
inception_4c/3x3_reduce-877-660
inception_4c/3x3-5-1
inception_4c/5x5_reduce-878-663
inception_4c/5x5-878-663
inception_4c/pool_proj-878-663
inception_4d/1x1-878-663
inception_4d/3x3_reduce-878-663
inception_4d/3x3-5-1
inception_4d/5x5_reduce-8-2
inception_4d/5x5-878-663
inception_4d/pool_proj-878-663
inception_4e/1x1-878-662
inception_4e/3x3_reduce-878-663
inception_4e/3x3-5-1
inception_4e/5x5_reduce-878-663
inception_4e/5x5-5-1
inception_4e/pool_proj-878-663
inception_5a/1x1-42-33
inception_5a/3x3_reduce-878-662
inception_5a/3x3-7-3
inception_5a/5x5_reduce-83-60
inception_5a/5x5-38-27
inception_5a/pool_proj-136-100
inception_5b/1x1-878-661
inception_5b/3x3_reduce-878-661
inception_5b/3x3-73-56
inception_5b/5x5_reduce-879-664
inception_5b/5x5-878-663
inception_5b/pool_proj-878-663
loss3/classifier-304-227
