q,l,58
conv1/7x7_s2-886-673
conv2/3x3_reduce-889-669
conv2/3x3-887-672
inception_3a/1x1-889-672
inception_3a/3x3_reduce-888-670
inception_3a/3x3-890-676
inception_3a/5x5_reduce-889-668
inception_3a/5x5-888-671
inception_3a/pool_proj-889-670
inception_3b/1x1-887-674
inception_3b/3x3_reduce-887-672
inception_3b/3x3-888-672
inception_3b/5x5_reduce-889-668
inception_3b/5x5-884-673
inception_3b/pool_proj-889-674
inception_4a/1x1-887-670
inception_4a/3x3_reduce-887-668
inception_4a/3x3-890-672
inception_4a/5x5_reduce-888-673
inception_4a/5x5-889-671
inception_4a/pool_proj-889-668
inception_4b/1x1-889-668
inception_4b/3x3_reduce-889-673
inception_4b/3x3-889-671
inception_4b/5x5_reduce-890-672
inception_4b/5x5-889-673
inception_4b/pool_proj-889-672
inception_4c/1x1-887-675
inception_4c/3x3_reduce-888-670
inception_4c/3x3-888-674
inception_4c/5x5_reduce-889-671
inception_4c/5x5-889-670
inception_4c/pool_proj-889-671
inception_4d/1x1-887-668
inception_4d/3x3_reduce-889-668
inception_4d/3x3-889-676
inception_4d/5x5_reduce-888-671
inception_4d/5x5-888-671
inception_4d/pool_proj-887-675
inception_4e/1x1-888-670
inception_4e/3x3_reduce-886-670
inception_4e/3x3-887-673
inception_4e/5x5_reduce-889-668
inception_4e/5x5-889-672
inception_4e/pool_proj-889-670
inception_5a/1x1-890-669
inception_5a/3x3_reduce-888-670
inception_5a/3x3-889-676
inception_5a/5x5_reduce-889-670
inception_5a/5x5-890-670
inception_5a/pool_proj-887-671
inception_5b/1x1-889-672
inception_5b/3x3_reduce-884-669
inception_5b/3x3-885-671
inception_5b/5x5_reduce-891-670
inception_5b/5x5-888-670
inception_5b/pool_proj-890-668
loss3/classifier-887-668
f,l,58
conv1/7x7_s2-898-694
conv2/3x3_reduce-6-1
conv2/3x3-898-694
inception_3a/1x1-898-695
inception_3a/3x3_reduce-899-694
inception_3a/3x3-4-0
inception_3a/5x5_reduce-899-694
inception_3a/5x5-899-694
inception_3a/pool_proj-898-694
inception_3b/1x1-898-693
inception_3b/3x3_reduce-898-694
inception_3b/3x3-5-1
inception_3b/5x5_reduce-899-694
inception_3b/5x5-5-2
inception_3b/pool_proj-898-693
inception_4a/1x1-899-693
inception_4a/3x3_reduce-899-694
inception_4a/3x3-5-1
inception_4a/5x5_reduce-898-694
inception_4a/5x5-899-694
inception_4a/pool_proj-899-693
inception_4b/1x1-898-693
inception_4b/3x3_reduce-5-2
inception_4b/3x3-4-1
inception_4b/5x5_reduce-899-694
inception_4b/5x5-898-694
inception_4b/pool_proj-899-694
inception_4c/1x1-899-692
inception_4c/3x3_reduce-897-690
inception_4c/3x3-4-1
inception_4c/5x5_reduce-900-691
inception_4c/5x5-6-1
inception_4c/pool_proj-897-695
inception_4d/1x1-898-695
inception_4d/3x3_reduce-898-694
inception_4d/3x3-4-0
inception_4d/5x5_reduce-900-695
inception_4d/5x5-899-694
inception_4d/pool_proj-898-694
inception_4e/1x1-899-695
inception_4e/3x3_reduce-898-693
inception_4e/3x3-5-1
inception_4e/5x5_reduce-898-693
inception_4e/5x5-897-696
inception_4e/pool_proj-899-695
inception_5a/1x1-10-4
inception_5a/3x3_reduce-898-694
inception_5a/3x3-13-5
inception_5a/5x5_reduce-896-694
inception_5a/5x5-900-694
inception_5a/pool_proj-901-693
inception_5b/1x1-394-306
inception_5b/3x3_reduce-54-34
inception_5b/3x3-33-23
inception_5b/5x5_reduce-899-694
inception_5b/5x5-8-2
inception_5b/pool_proj-113-87
loss3/classifier-42-29
