q,l,58
conv1/7x7_s2-858-638
conv2/3x3_reduce-862-638
conv2/3x3-860-638
inception_3a/1x1-860-641
inception_3a/3x3_reduce-864-639
inception_3a/3x3-863-642
inception_3a/5x5_reduce-862-640
inception_3a/5x5-861-641
inception_3a/pool_proj-862-641
inception_3b/1x1-863-642
inception_3b/3x3_reduce-861-641
inception_3b/3x3-862-646
inception_3b/5x5_reduce-862-639
inception_3b/5x5-860-644
inception_3b/pool_proj-862-639
inception_4a/1x1-862-640
inception_4a/3x3_reduce-860-640
inception_4a/3x3-860-638
inception_4a/5x5_reduce-862-641
inception_4a/5x5-860-643
inception_4a/pool_proj-864-640
inception_4b/1x1-862-643
inception_4b/3x3_reduce-861-640
inception_4b/3x3-863-639
inception_4b/5x5_reduce-862-639
inception_4b/5x5-864-640
inception_4b/pool_proj-862-641
inception_4c/1x1-862-641
inception_4c/3x3_reduce-862-640
inception_4c/3x3-863-637
inception_4c/5x5_reduce-860-641
inception_4c/5x5-863-639
inception_4c/pool_proj-862-640
inception_4d/1x1-861-641
inception_4d/3x3_reduce-863-641
inception_4d/3x3-861-640
inception_4d/5x5_reduce-864-641
inception_4d/5x5-862-639
inception_4d/pool_proj-862-641
inception_4e/1x1-861-640
inception_4e/3x3_reduce-861-642
inception_4e/3x3-863-640
inception_4e/5x5_reduce-862-641
inception_4e/5x5-860-642
inception_4e/pool_proj-860-638
inception_5a/1x1-862-640
inception_5a/3x3_reduce-862-638
inception_5a/3x3-865-638
inception_5a/5x5_reduce-862-642
inception_5a/5x5-863-641
inception_5a/pool_proj-860-640
inception_5b/1x1-863-637
inception_5b/3x3_reduce-862-641
inception_5b/3x3-861-640
inception_5b/5x5_reduce-862-640
inception_5b/5x5-863-640
inception_5b/pool_proj-861-638
loss3/classifier-862-639
f,l,58
conv1/7x7_s2-878-663
conv2/3x3_reduce-878-663
conv2/3x3-880-662
inception_3a/1x1-878-663
inception_3a/3x3_reduce-878-658
inception_3a/3x3-4-0
inception_3a/5x5_reduce-878-663
inception_3a/5x5-878-663
inception_3a/pool_proj-874-657
inception_3b/1x1-878-663
inception_3b/3x3_reduce-878-663
inception_3b/3x3-4-0
inception_3b/5x5_reduce-878-661
inception_3b/5x5-882-663
inception_3b/pool_proj-878-663
inception_4a/1x1-878-661
inception_4a/3x3_reduce-879-663
inception_4a/3x3-8-2
inception_4a/5x5_reduce-878-663
inception_4a/5x5-7-1
inception_4a/pool_proj-878-663
inception_4b/1x1-878-661
inception_4b/3x3_reduce-878-661
inception_4b/3x3-5-1
inception_4b/5x5_reduce-878-663
inception_4b/5x5-878-662
inception_4b/pool_proj-879-663
inception_4c/1x1-5-1
inception_4c/3x3_reduce-5-2
inception_4c/3x3-7-1
inception_4c/5x5_reduce-878-663
inception_4c/5x5-4-0
inception_4c/pool_proj-878-663
inception_4d/1x1-879-661
inception_4d/3x3_reduce-878-663
inception_4d/3x3-3-1
inception_4d/5x5_reduce-878-663
inception_4d/5x5-878-662
inception_4d/pool_proj-878-663
inception_4e/1x1-12-4
inception_4e/3x3_reduce-104-77
inception_4e/3x3-5-2
inception_4e/5x5_reduce-878-663
inception_4e/5x5-878-663
inception_4e/pool_proj-878-661
inception_5a/1x1-881-661
inception_5a/3x3_reduce-878-662
inception_5a/3x3-4-1
inception_5a/5x5_reduce-878-663
inception_5a/5x5-878-663
inception_5a/pool_proj-153-110
inception_5b/1x1-6-3
inception_5b/3x3_reduce-878-662
inception_5b/3x3-14-5
inception_5b/5x5_reduce-878-663
inception_5b/5x5-133-102
inception_5b/pool_proj-879-663
loss3/classifier-22-14
