q,l,58
conv1/7x7_s2-862-641
conv2/3x3_reduce-864-641
conv2/3x3-864-640
inception_3a/1x1-861-642
inception_3a/3x3_reduce-862-640
inception_3a/3x3-861-644
inception_3a/5x5_reduce-862-639
inception_3a/5x5-861-641
inception_3a/pool_proj-862-640
inception_3b/1x1-862-640
inception_3b/3x3_reduce-861-641
inception_3b/3x3-863-642
inception_3b/5x5_reduce-862-640
inception_3b/5x5-863-642
inception_3b/pool_proj-861-639
inception_4a/1x1-861-638
inception_4a/3x3_reduce-863-642
inception_4a/3x3-864-639
inception_4a/5x5_reduce-863-642
inception_4a/5x5-862-639
inception_4a/pool_proj-862-642
inception_4b/1x1-861-643
inception_4b/3x3_reduce-861-640
inception_4b/3x3-859-641
inception_4b/5x5_reduce-862-642
inception_4b/5x5-863-643
inception_4b/pool_proj-863-640
inception_4c/1x1-865-641
inception_4c/3x3_reduce-860-641
inception_4c/3x3-863-639
inception_4c/5x5_reduce-862-640
inception_4c/5x5-861-640
inception_4c/pool_proj-862-641
inception_4d/1x1-860-642
inception_4d/3x3_reduce-862-640
inception_4d/3x3-862-639
inception_4d/5x5_reduce-861-642
inception_4d/5x5-862-639
inception_4d/pool_proj-863-641
inception_4e/1x1-859-639
inception_4e/3x3_reduce-861-638
inception_4e/3x3-864-640
inception_4e/5x5_reduce-862-639
inception_4e/5x5-862-639
inception_4e/pool_proj-861-638
inception_5a/1x1-864-638
inception_5a/3x3_reduce-861-641
inception_5a/3x3-865-640
inception_5a/5x5_reduce-862-639
inception_5a/5x5-861-640
inception_5a/pool_proj-858-641
inception_5b/1x1-863-640
inception_5b/3x3_reduce-866-642
inception_5b/3x3-860-641
inception_5b/5x5_reduce-862-639
inception_5b/5x5-863-641
inception_5b/pool_proj-862-640
loss3/classifier-862-638
f,l,58
conv1/7x7_s2-878-663
conv2/3x3_reduce-880-664
conv2/3x3-878-662
inception_3a/1x1-881-662
inception_3a/3x3_reduce-880-661
inception_3a/3x3-7-3
inception_3a/5x5_reduce-878-663
inception_3a/5x5-878-663
inception_3a/pool_proj-878-663
inception_3b/1x1-878-655
inception_3b/3x3_reduce-878-663
inception_3b/3x3-878-661
inception_3b/5x5_reduce-878-662
inception_3b/5x5-878-660
inception_3b/pool_proj-878-662
inception_4a/1x1-879-661
inception_4a/3x3_reduce-878-662
inception_4a/3x3-5-1
inception_4a/5x5_reduce-878-662
inception_4a/5x5-878-663
inception_4a/pool_proj-878-663
inception_4b/1x1-6-1
inception_4b/3x3_reduce-878-663
inception_4b/3x3-3-0
inception_4b/5x5_reduce-878-663
inception_4b/5x5-880-661
inception_4b/pool_proj-877-663
inception_4c/1x1-878-664
inception_4c/3x3_reduce-4-1
inception_4c/3x3-3-0
inception_4c/5x5_reduce-878-663
inception_4c/5x5-4-0
inception_4c/pool_proj-878-663
inception_4d/1x1-881-659
inception_4d/3x3_reduce-7-2
inception_4d/3x3-60-42
inception_4d/5x5_reduce-8-2
inception_4d/5x5-878-662
inception_4d/pool_proj-878-662
inception_4e/1x1-879-663
inception_4e/3x3_reduce-878-662
inception_4e/3x3-6-1
inception_4e/5x5_reduce-878-663
inception_4e/5x5-878-662
inception_4e/pool_proj-878-661
inception_5a/1x1-879-665
inception_5a/3x3_reduce-5-1
inception_5a/3x3-7-2
inception_5a/5x5_reduce-878-662
inception_5a/5x5-6-0
inception_5a/pool_proj-132-91
inception_5b/1x1-175-129
inception_5b/3x3_reduce-877-662
inception_5b/3x3-5-1
inception_5b/5x5_reduce-878-663
inception_5b/5x5-878-663
inception_5b/pool_proj-878-663
loss3/classifier-61-46
