q,l,58
conv1/7x7_s2-888-673
conv2/3x3_reduce-888-671
conv2/3x3-886-671
inception_3a/1x1-889-671
inception_3a/3x3_reduce-890-671
inception_3a/3x3-890-673
inception_3a/5x5_reduce-889-670
inception_3a/5x5-889-669
inception_3a/pool_proj-888-670
inception_3b/1x1-888-669
inception_3b/3x3_reduce-887-668
inception_3b/3x3-888-673
inception_3b/5x5_reduce-889-670
inception_3b/5x5-889-673
inception_3b/pool_proj-889-672
inception_4a/1x1-887-674
inception_4a/3x3_reduce-887-673
inception_4a/3x3-890-675
inception_4a/5x5_reduce-889-668
inception_4a/5x5-887-668
inception_4a/pool_proj-889-671
inception_4b/1x1-887-673
inception_4b/3x3_reduce-888-670
inception_4b/3x3-887-677
inception_4b/5x5_reduce-889-671
inception_4b/5x5-888-672
inception_4b/pool_proj-889-670
inception_4c/1x1-890-668
inception_4c/3x3_reduce-890-677
inception_4c/3x3-889-672
inception_4c/5x5_reduce-889-670
inception_4c/5x5-889-668
inception_4c/pool_proj-889-669
inception_4d/1x1-889-672
inception_4d/3x3_reduce-887-673
inception_4d/3x3-888-674
inception_4d/5x5_reduce-889-669
inception_4d/5x5-888-673
inception_4d/pool_proj-889-668
inception_4e/1x1-889-672
inception_4e/3x3_reduce-889-674
inception_4e/3x3-888-670
inception_4e/5x5_reduce-888-670
inception_4e/5x5-888-671
inception_4e/pool_proj-889-676
inception_5a/1x1-887-669
inception_5a/3x3_reduce-889-673
inception_5a/3x3-889-673
inception_5a/5x5_reduce-888-668
inception_5a/5x5-890-672
inception_5a/pool_proj-887-675
inception_5b/1x1-889-671
inception_5b/3x3_reduce-886-669
inception_5b/3x3-888-673
inception_5b/5x5_reduce-889-667
inception_5b/5x5-887-675
inception_5b/pool_proj-887-668
loss3/classifier-886-666
f,l,58
conv1/7x7_s2-898-694
conv2/3x3_reduce-899-694
conv2/3x3-901-693
inception_3a/1x1-899-694
inception_3a/3x3_reduce-7-2
inception_3a/3x3-12-5
inception_3a/5x5_reduce-899-694
inception_3a/5x5-899-694
inception_3a/pool_proj-899-694
inception_3b/1x1-900-695
inception_3b/3x3_reduce-897-692
inception_3b/3x3-899-693
inception_3b/5x5_reduce-899-694
inception_3b/5x5-899-695
inception_3b/pool_proj-900-692
inception_4a/1x1-897-694
inception_4a/3x3_reduce-898-693
inception_4a/3x3-10-4
inception_4a/5x5_reduce-901-693
inception_4a/5x5-899-694
inception_4a/pool_proj-899-694
inception_4b/1x1-35-22
inception_4b/3x3_reduce-4-1
inception_4b/3x3-5-1
inception_4b/5x5_reduce-899-694
inception_4b/5x5-899-691
inception_4b/pool_proj-899-694
inception_4c/1x1-899-694
inception_4c/3x3_reduce-900-694
inception_4c/3x3-901-693
inception_4c/5x5_reduce-898-696
inception_4c/5x5-896-692
inception_4c/pool_proj-898-693
inception_4d/1x1-899-695
inception_4d/3x3_reduce-899-694
inception_4d/3x3-5-2
inception_4d/5x5_reduce-899-694
inception_4d/5x5-898-694
inception_4d/pool_proj-899-693
inception_4e/1x1-900-693
inception_4e/3x3_reduce-13-6
inception_4e/3x3-4-1
inception_4e/5x5_reduce-898-694
inception_4e/5x5-5-1
inception_4e/pool_proj-118-84
inception_5a/1x1-900-694
inception_5a/3x3_reduce-194-151
inception_5a/3x3-7-2
inception_5a/5x5_reduce-898-694
inception_5a/5x5-899-695
inception_5a/pool_proj-899-694
inception_5b/1x1-900-692
inception_5b/3x3_reduce-898-690
inception_5b/3x3-36-28
inception_5b/5x5_reduce-899-694
inception_5b/5x5-130-101
inception_5b/pool_proj-20-13
loss3/classifier-11-5
