q,l,58
conv1/7x7_s2-887-674
conv2/3x3_reduce-886-673
conv2/3x3-889-676
inception_3a/1x1-887-670
inception_3a/3x3_reduce-889-668
inception_3a/3x3-890-671
inception_3a/5x5_reduce-889-668
inception_3a/5x5-889-667
inception_3a/pool_proj-888-669
inception_3b/1x1-888-671
inception_3b/3x3_reduce-889-675
inception_3b/3x3-887-671
inception_3b/5x5_reduce-889-668
inception_3b/5x5-889-669
inception_3b/pool_proj-888-670
inception_4a/1x1-887-675
inception_4a/3x3_reduce-889-669
inception_4a/3x3-889-670
inception_4a/5x5_reduce-888-671
inception_4a/5x5-889-668
inception_4a/pool_proj-888-669
inception_4b/1x1-887-674
inception_4b/3x3_reduce-887-673
inception_4b/3x3-887-676
inception_4b/5x5_reduce-889-669
inception_4b/5x5-888-670
inception_4b/pool_proj-889-669
inception_4c/1x1-889-674
inception_4c/3x3_reduce-887-671
inception_4c/3x3-889-670
inception_4c/5x5_reduce-889-668
inception_4c/5x5-888-671
inception_4c/pool_proj-889-669
inception_4d/1x1-889-669
inception_4d/3x3_reduce-888-671
inception_4d/3x3-888-674
inception_4d/5x5_reduce-888-668
inception_4d/5x5-888-671
inception_4d/pool_proj-889-668
inception_4e/1x1-888-667
inception_4e/3x3_reduce-889-669
inception_4e/3x3-888-674
inception_4e/5x5_reduce-889-668
inception_4e/5x5-888-673
inception_4e/pool_proj-886-675
inception_5a/1x1-886-670
inception_5a/3x3_reduce-887-668
inception_5a/3x3-887-674
inception_5a/5x5_reduce-889-669
inception_5a/5x5-888-673
inception_5a/pool_proj-887-676
inception_5b/1x1-887-671
inception_5b/3x3_reduce-886-675
inception_5b/3x3-890-670
inception_5b/5x5_reduce-889-670
inception_5b/5x5-889-671
inception_5b/pool_proj-889-671
loss3/classifier-887-668
f,l,58
conv1/7x7_s2-284-154
conv2/3x3_reduce-899-694
conv2/3x3-897-693
inception_3a/1x1-897-694
inception_3a/3x3_reduce-897-694
inception_3a/3x3-7-2
inception_3a/5x5_reduce-903-691
inception_3a/5x5-899-694
inception_3a/pool_proj-4-1
inception_3b/1x1-7-2
inception_3b/3x3_reduce-899-694
inception_3b/3x3-7-2
inception_3b/5x5_reduce-899-694
inception_3b/5x5-4-0
inception_3b/pool_proj-898-695
inception_4a/1x1-898-695
inception_4a/3x3_reduce-898-694
inception_4a/3x3-17-11
inception_4a/5x5_reduce-899-694
inception_4a/5x5-898-694
inception_4a/pool_proj-898-694
inception_4b/1x1-899-694
inception_4b/3x3_reduce-37-24
inception_4b/3x3-4-0
inception_4b/5x5_reduce-898-695
inception_4b/5x5-899-694
inception_4b/pool_proj-898-694
inception_4c/1x1-5-1
inception_4c/3x3_reduce-7-2
inception_4c/3x3-44-31
inception_4c/5x5_reduce-899-694
inception_4c/5x5-898-694
inception_4c/pool_proj-899-694
inception_4d/1x1-13-7
inception_4d/3x3_reduce-903-691
inception_4d/3x3-3-0
inception_4d/5x5_reduce-5-2
inception_4d/5x5-899-694
inception_4d/pool_proj-899-694
inception_4e/1x1-902-690
inception_4e/3x3_reduce-898-694
inception_4e/3x3-5-1
inception_4e/5x5_reduce-899-694
inception_4e/5x5-5-1
inception_4e/pool_proj-113-88
inception_5a/1x1-899-695
inception_5a/3x3_reduce-13-6
inception_5a/3x3-5-0
inception_5a/5x5_reduce-899-694
inception_5a/5x5-899-694
inception_5a/pool_proj-897-691
inception_5b/1x1-899-694
inception_5b/3x3_reduce-897-694
inception_5b/3x3-35-25
inception_5b/5x5_reduce-898-693
inception_5b/5x5-130-99
inception_5b/pool_proj-337-260
loss3/classifier-8-3
