q,l,58
conv1/7x7_s2-860-653
conv2/3x3_reduce-862-654
conv2/3x3-861-655
inception_3a/1x1-862-656
inception_3a/3x3_reduce-862-658
inception_3a/3x3-863-659
inception_3a/5x5_reduce-862-654
inception_3a/5x5-862-654
inception_3a/pool_proj-862-654
inception_3b/1x1-862-653
inception_3b/3x3_reduce-863-656
inception_3b/3x3-862-655
inception_3b/5x5_reduce-862-658
inception_3b/5x5-861-652
inception_3b/pool_proj-862-654
inception_4a/1x1-862-658
inception_4a/3x3_reduce-862-656
inception_4a/3x3-862-656
inception_4a/5x5_reduce-862-654
inception_4a/5x5-862-655
inception_4a/pool_proj-861-654
inception_4b/1x1-861-652
inception_4b/3x3_reduce-863-655
inception_4b/3x3-863-658
inception_4b/5x5_reduce-863-653
inception_4b/5x5-862-658
inception_4b/pool_proj-862-655
inception_4c/1x1-861-656
inception_4c/3x3_reduce-862-656
inception_4c/3x3-862-655
inception_4c/5x5_reduce-862-654
inception_4c/5x5-862-653
inception_4c/pool_proj-862-655
inception_4d/1x1-862-655
inception_4d/3x3_reduce-863-656
inception_4d/3x3-862-654
inception_4d/5x5_reduce-862-654
inception_4d/5x5-862-655
inception_4d/pool_proj-861-655
inception_4e/1x1-861-654
inception_4e/3x3_reduce-862-656
inception_4e/3x3-863-654
inception_4e/5x5_reduce-863-655
inception_4e/5x5-862-650
inception_4e/pool_proj-863-654
inception_5a/1x1-863-651
inception_5a/3x3_reduce-862-653
inception_5a/3x3-863-655
inception_5a/5x5_reduce-862-654
inception_5a/5x5-863-652
inception_5a/pool_proj-863-654
inception_5b/1x1-861-651
inception_5b/3x3_reduce-861-653
inception_5b/3x3-862-652
inception_5b/5x5_reduce-862-653
inception_5b/5x5-863-657
inception_5b/pool_proj-863-658
loss3/classifier-860-651
f,l,58
conv1/7x7_s2-872-687
conv2/3x3_reduce-872-689
conv2/3x3-730-583
inception_3a/1x1-872-689
inception_3a/3x3_reduce-871-689
inception_3a/3x3-5-1
inception_3a/5x5_reduce-873-689
inception_3a/5x5-872-689
inception_3a/pool_proj-872-689
inception_3b/1x1-871-689
inception_3b/3x3_reduce-6-0
inception_3b/3x3-3-1
inception_3b/5x5_reduce-872-689
inception_3b/5x5-871-688
inception_3b/pool_proj-872-689
inception_4a/1x1-872-689
inception_4a/3x3_reduce-64-34
inception_4a/3x3-20-14
inception_4a/5x5_reduce-872-689
inception_4a/5x5-6-2
inception_4a/pool_proj-871-689
inception_4b/1x1-871-688
inception_4b/3x3_reduce-872-688
inception_4b/3x3-3-0
inception_4b/5x5_reduce-872-689
inception_4b/5x5-5-1
inception_4b/pool_proj-872-688
inception_4c/1x1-4-1
inception_4c/3x3_reduce-871-689
inception_4c/3x3-71-56
inception_4c/5x5_reduce-872-688
inception_4c/5x5-871-688
inception_4c/pool_proj-872-691
inception_4d/1x1-871-688
inception_4d/3x3_reduce-872-688
inception_4d/3x3-5-1
inception_4d/5x5_reduce-126-99
inception_4d/5x5-872-689
inception_4d/pool_proj-872-689
inception_4e/1x1-872-687
inception_4e/3x3_reduce-872-686
inception_4e/3x3-7-2
inception_4e/5x5_reduce-872-689
inception_4e/5x5-871-689
inception_4e/pool_proj-872-686
inception_5a/1x1-5-1
inception_5a/3x3_reduce-5-1
inception_5a/3x3-5-1
inception_5a/5x5_reduce-872-688
inception_5a/5x5-10-4
inception_5a/pool_proj-872-689
inception_5b/1x1-870-688
inception_5b/3x3_reduce-5-1
inception_5b/3x3-71-47
inception_5b/5x5_reduce-870-688
inception_5b/5x5-14-8
inception_5b/pool_proj-868-681
loss3/classifier-15-8
