q,l,58
conv1/7x7_s2-862-655
conv2/3x3_reduce-863-656
conv2/3x3-862-659
inception_3a/1x1-862-654
inception_3a/3x3_reduce-863-654
inception_3a/3x3-861-655
inception_3a/5x5_reduce-862-654
inception_3a/5x5-863-655
inception_3a/pool_proj-861-654
inception_3b/1x1-862-655
inception_3b/3x3_reduce-863-657
inception_3b/3x3-862-657
inception_3b/5x5_reduce-862-654
inception_3b/5x5-864-656
inception_3b/pool_proj-862-654
inception_4a/1x1-861-655
inception_4a/3x3_reduce-861-657
inception_4a/3x3-861-652
inception_4a/5x5_reduce-862-654
inception_4a/5x5-862-653
inception_4a/pool_proj-862-655
inception_4b/1x1-864-655
inception_4b/3x3_reduce-862-654
inception_4b/3x3-864-656
inception_4b/5x5_reduce-863-654
inception_4b/5x5-863-655
inception_4b/pool_proj-863-653
inception_4c/1x1-860-656
inception_4c/3x3_reduce-862-654
inception_4c/3x3-862-653
inception_4c/5x5_reduce-862-656
inception_4c/5x5-861-654
inception_4c/pool_proj-862-654
inception_4d/1x1-861-659
inception_4d/3x3_reduce-861-661
inception_4d/3x3-863-657
inception_4d/5x5_reduce-862-654
inception_4d/5x5-862-654
inception_4d/pool_proj-862-654
inception_4e/1x1-863-656
inception_4e/3x3_reduce-862-657
inception_4e/3x3-861-658
inception_4e/5x5_reduce-863-655
inception_4e/5x5-862-654
inception_4e/pool_proj-860-653
inception_5a/1x1-862-655
inception_5a/3x3_reduce-862-656
inception_5a/3x3-862-655
inception_5a/5x5_reduce-861-656
inception_5a/5x5-863-654
inception_5a/pool_proj-863-655
inception_5b/1x1-862-655
inception_5b/3x3_reduce-862-652
inception_5b/3x3-864-661
inception_5b/5x5_reduce-861-655
inception_5b/5x5-862-655
inception_5b/pool_proj-859-656
loss3/classifier-864-655
f,l,58
conv1/7x7_s2-872-686
conv2/3x3_reduce-872-689
conv2/3x3-114-86
inception_3a/1x1-872-689
inception_3a/3x3_reduce-873-689
inception_3a/3x3-874-690
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-689
inception_3a/pool_proj-9-4
inception_3b/1x1-872-689
inception_3b/3x3_reduce-872-689
inception_3b/3x3-5-1
inception_3b/5x5_reduce-872-689
inception_3b/5x5-4-1
inception_3b/pool_proj-873-690
inception_4a/1x1-872-688
inception_4a/3x3_reduce-872-688
inception_4a/3x3-5-1
inception_4a/5x5_reduce-872-688
inception_4a/5x5-8-3
inception_4a/pool_proj-872-689
inception_4b/1x1-872-688
inception_4b/3x3_reduce-871-687
inception_4b/3x3-4-1
inception_4b/5x5_reduce-872-689
inception_4b/5x5-872-689
inception_4b/pool_proj-872-689
inception_4c/1x1-4-0
inception_4c/3x3_reduce-872-689
inception_4c/3x3-4-1
inception_4c/5x5_reduce-872-689
inception_4c/5x5-871-689
inception_4c/pool_proj-873-689
inception_4d/1x1-7-3
inception_4d/3x3_reduce-871-691
inception_4d/3x3-28-19
inception_4d/5x5_reduce-872-688
inception_4d/5x5-872-689
inception_4d/pool_proj-873-687
inception_4e/1x1-27-19
inception_4e/3x3_reduce-870-688
inception_4e/3x3-5-1
inception_4e/5x5_reduce-872-689
inception_4e/5x5-5-1
inception_4e/pool_proj-872-688
inception_5a/1x1-871-687
inception_5a/3x3_reduce-161-120
inception_5a/3x3-5-0
inception_5a/5x5_reduce-873-688
inception_5a/5x5-874-688
inception_5a/pool_proj-870-686
inception_5b/1x1-16-10
inception_5b/3x3_reduce-44-36
inception_5b/3x3-8-4
inception_5b/5x5_reduce-872-689
inception_5b/5x5-130-99
inception_5b/pool_proj-873-689
loss3/classifier-6-2
