q,l,58
conv1/7x7_s2-862-656
conv2/3x3_reduce-862-655
conv2/3x3-863-660
inception_3a/1x1-862-656
inception_3a/3x3_reduce-862-655
inception_3a/3x3-863-654
inception_3a/5x5_reduce-862-654
inception_3a/5x5-862-660
inception_3a/pool_proj-862-654
inception_3b/1x1-862-653
inception_3b/3x3_reduce-862-655
inception_3b/3x3-864-658
inception_3b/5x5_reduce-863-656
inception_3b/5x5-863-656
inception_3b/pool_proj-862-655
inception_4a/1x1-862-654
inception_4a/3x3_reduce-863-655
inception_4a/3x3-864-656
inception_4a/5x5_reduce-862-653
inception_4a/5x5-862-653
inception_4a/pool_proj-862-654
inception_4b/1x1-862-657
inception_4b/3x3_reduce-862-655
inception_4b/3x3-862-654
inception_4b/5x5_reduce-862-655
inception_4b/5x5-862-654
inception_4b/pool_proj-863-658
inception_4c/1x1-861-657
inception_4c/3x3_reduce-862-653
inception_4c/3x3-862-658
inception_4c/5x5_reduce-862-654
inception_4c/5x5-862-653
inception_4c/pool_proj-863-655
inception_4d/1x1-862-654
inception_4d/3x3_reduce-859-653
inception_4d/3x3-863-655
inception_4d/5x5_reduce-862-655
inception_4d/5x5-862-657
inception_4d/pool_proj-862-654
inception_4e/1x1-861-654
inception_4e/3x3_reduce-863-655
inception_4e/3x3-861-658
inception_4e/5x5_reduce-862-655
inception_4e/5x5-864-653
inception_4e/pool_proj-861-656
inception_5a/1x1-862-656
inception_5a/3x3_reduce-862-653
inception_5a/3x3-863-654
inception_5a/5x5_reduce-862-653
inception_5a/5x5-862-654
inception_5a/pool_proj-865-656
inception_5b/1x1-862-656
inception_5b/3x3_reduce-862-654
inception_5b/3x3-862-656
inception_5b/5x5_reduce-863-654
inception_5b/5x5-862-655
inception_5b/pool_proj-862-654
loss3/classifier-864-649
f,l,58
conv1/7x7_s2-872-689
conv2/3x3_reduce-872-689
conv2/3x3-5-1
inception_3a/1x1-871-687
inception_3a/3x3_reduce-872-690
inception_3a/3x3-7-2
inception_3a/5x5_reduce-872-689
inception_3a/5x5-871-690
inception_3a/pool_proj-870-689
inception_3b/1x1-872-688
inception_3b/3x3_reduce-872-688
inception_3b/3x3-6-1
inception_3b/5x5_reduce-873-687
inception_3b/5x5-7-2
inception_3b/pool_proj-871-690
inception_4a/1x1-871-684
inception_4a/3x3_reduce-872-690
inception_4a/3x3-15-8
inception_4a/5x5_reduce-871-689
inception_4a/5x5-872-689
inception_4a/pool_proj-873-687
inception_4b/1x1-870-690
inception_4b/3x3_reduce-872-688
inception_4b/3x3-7-2
inception_4b/5x5_reduce-871-688
inception_4b/5x5-872-689
inception_4b/pool_proj-872-689
inception_4c/1x1-5-1
inception_4c/3x3_reduce-3-0
inception_4c/3x3-8-4
inception_4c/5x5_reduce-871-688
inception_4c/5x5-872-686
inception_4c/pool_proj-872-689
inception_4d/1x1-872-688
inception_4d/3x3_reduce-871-687
inception_4d/3x3-5-0
inception_4d/5x5_reduce-872-689
inception_4d/5x5-870-687
inception_4d/pool_proj-871-687
inception_4e/1x1-871-689
inception_4e/3x3_reduce-6-2
inception_4e/3x3-6-1
inception_4e/5x5_reduce-872-689
inception_4e/5x5-873-689
inception_4e/pool_proj-872-689
inception_5a/1x1-256-203
inception_5a/3x3_reduce-53-38
inception_5a/3x3-442-355
inception_5a/5x5_reduce-873-690
inception_5a/5x5-872-689
inception_5a/pool_proj-871-688
inception_5b/1x1-23-19
inception_5b/3x3_reduce-871-687
inception_5b/3x3-22-17
inception_5b/5x5_reduce-872-689
inception_5b/5x5-873-688
inception_5b/pool_proj-872-687
loss3/classifier-145-111
