q,l,58
conv1/7x7_s2-862-654
conv2/3x3_reduce-861-658
conv2/3x3-861-655
inception_3a/1x1-862-655
inception_3a/3x3_reduce-862-658
inception_3a/3x3-862-652
inception_3a/5x5_reduce-862-655
inception_3a/5x5-862-655
inception_3a/pool_proj-862-654
inception_3b/1x1-862-653
inception_3b/3x3_reduce-862-657
inception_3b/3x3-863-658
inception_3b/5x5_reduce-862-654
inception_3b/5x5-863-655
inception_3b/pool_proj-861-654
inception_4a/1x1-864-655
inception_4a/3x3_reduce-864-655
inception_4a/3x3-863-653
inception_4a/5x5_reduce-862-655
inception_4a/5x5-862-654
inception_4a/pool_proj-862-654
inception_4b/1x1-863-656
inception_4b/3x3_reduce-862-653
inception_4b/3x3-862-655
inception_4b/5x5_reduce-862-654
inception_4b/5x5-862-656
inception_4b/pool_proj-863-655
inception_4c/1x1-862-653
inception_4c/3x3_reduce-861-654
inception_4c/3x3-863-656
inception_4c/5x5_reduce-862-654
inception_4c/5x5-862-656
inception_4c/pool_proj-864-656
inception_4d/1x1-863-654
inception_4d/3x3_reduce-862-655
inception_4d/3x3-862-659
inception_4d/5x5_reduce-862-654
inception_4d/5x5-861-656
inception_4d/pool_proj-864-656
inception_4e/1x1-862-654
inception_4e/3x3_reduce-861-655
inception_4e/3x3-860-657
inception_4e/5x5_reduce-862-654
inception_4e/5x5-861-655
inception_4e/pool_proj-863-656
inception_5a/1x1-862-653
inception_5a/3x3_reduce-863-657
inception_5a/3x3-861-655
inception_5a/5x5_reduce-862-654
inception_5a/5x5-862-656
inception_5a/pool_proj-862-658
inception_5b/1x1-863-653
inception_5b/3x3_reduce-865-653
inception_5b/3x3-863-655
inception_5b/5x5_reduce-863-654
inception_5b/5x5-862-654
inception_5b/pool_proj-863-655
loss3/classifier-861-656
f,l,58
conv1/7x7_s2-872-688
conv2/3x3_reduce-872-689
conv2/3x3-15-10
inception_3a/1x1-872-687
inception_3a/3x3_reduce-1-0
inception_3a/3x3-3-0
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-689
inception_3a/pool_proj-872-689
inception_3b/1x1-871-691
inception_3b/3x3_reduce-872-689
inception_3b/3x3-6-2
inception_3b/5x5_reduce-872-689
inception_3b/5x5-871-688
inception_3b/pool_proj-872-688
inception_4a/1x1-872-689
inception_4a/3x3_reduce-872-688
inception_4a/3x3-6-2
inception_4a/5x5_reduce-872-689
inception_4a/5x5-873-690
inception_4a/pool_proj-872-689
inception_4b/1x1-871-690
inception_4b/3x3_reduce-872-688
inception_4b/3x3-5-0
inception_4b/5x5_reduce-872-689
inception_4b/5x5-872-689
inception_4b/pool_proj-871-689
inception_4c/1x1-4-1
inception_4c/3x3_reduce-10-4
inception_4c/3x3-6-1
inception_4c/5x5_reduce-872-689
inception_4c/5x5-871-689
inception_4c/pool_proj-872-688
inception_4d/1x1-872-689
inception_4d/3x3_reduce-871-687
inception_4d/3x3-171-130
inception_4d/5x5_reduce-871-688
inception_4d/5x5-872-690
inception_4d/pool_proj-872-688
inception_4e/1x1-872-686
inception_4e/3x3_reduce-73-54
inception_4e/3x3-4-0
inception_4e/5x5_reduce-871-689
inception_4e/5x5-872-686
inception_4e/pool_proj-872-687
inception_5a/1x1-56-41
inception_5a/3x3_reduce-50-40
inception_5a/3x3-4-1
inception_5a/5x5_reduce-872-689
inception_5a/5x5-873-687
inception_5a/pool_proj-871-688
inception_5b/1x1-871-687
inception_5b/3x3_reduce-41-28
inception_5b/3x3-6-1
inception_5b/5x5_reduce-87-67
inception_5b/5x5-167-124
inception_5b/pool_proj-872-686
loss3/classifier-15-7
