q,l,58
conv1/7x7_s2-863-657
conv2/3x3_reduce-862-654
conv2/3x3-865-651
inception_3a/1x1-862-655
inception_3a/3x3_reduce-862-653
inception_3a/3x3-863-653
inception_3a/5x5_reduce-862-654
inception_3a/5x5-862-654
inception_3a/pool_proj-864-653
inception_3b/1x1-862-654
inception_3b/3x3_reduce-862-655
inception_3b/3x3-862-657
inception_3b/5x5_reduce-862-654
inception_3b/5x5-863-656
inception_3b/pool_proj-862-656
inception_4a/1x1-863-652
inception_4a/3x3_reduce-863-652
inception_4a/3x3-862-654
inception_4a/5x5_reduce-862-654
inception_4a/5x5-862-654
inception_4a/pool_proj-862-655
inception_4b/1x1-861-657
inception_4b/3x3_reduce-862-654
inception_4b/3x3-862-655
inception_4b/5x5_reduce-862-655
inception_4b/5x5-862-654
inception_4b/pool_proj-863-654
inception_4c/1x1-862-654
inception_4c/3x3_reduce-860-655
inception_4c/3x3-863-658
inception_4c/5x5_reduce-862-655
inception_4c/5x5-862-656
inception_4c/pool_proj-862-657
inception_4d/1x1-861-653
inception_4d/3x3_reduce-862-654
inception_4d/3x3-863-658
inception_4d/5x5_reduce-862-654
inception_4d/5x5-862-656
inception_4d/pool_proj-862-657
inception_4e/1x1-862-652
inception_4e/3x3_reduce-861-657
inception_4e/3x3-862-653
inception_4e/5x5_reduce-862-656
inception_4e/5x5-862-654
inception_4e/pool_proj-863-654
inception_5a/1x1-861-657
inception_5a/3x3_reduce-862-655
inception_5a/3x3-862-655
inception_5a/5x5_reduce-863-654
inception_5a/5x5-864-654
inception_5a/pool_proj-862-656
inception_5b/1x1-864-653
inception_5b/3x3_reduce-862-655
inception_5b/3x3-864-655
inception_5b/5x5_reduce-862-653
inception_5b/5x5-862-654
inception_5b/pool_proj-861-656
loss3/classifier-862-650
f,l,58
conv1/7x7_s2-872-688
conv2/3x3_reduce-872-689
conv2/3x3-5-1
inception_3a/1x1-873-687
inception_3a/3x3_reduce-873-690
inception_3a/3x3-871-688
inception_3a/5x5_reduce-872-689
inception_3a/5x5-873-688
inception_3a/pool_proj-872-689
inception_3b/1x1-872-689
inception_3b/3x3_reduce-872-687
inception_3b/3x3-3-1
inception_3b/5x5_reduce-872-688
inception_3b/5x5-873-688
inception_3b/pool_proj-872-688
inception_4a/1x1-867-689
inception_4a/3x3_reduce-6-1
inception_4a/3x3-6-1
inception_4a/5x5_reduce-872-689
inception_4a/5x5-872-689
inception_4a/pool_proj-872-688
inception_4b/1x1-873-688
inception_4b/3x3_reduce-872-688
inception_4b/3x3-6-1
inception_4b/5x5_reduce-872-689
inception_4b/5x5-872-689
inception_4b/pool_proj-872-690
inception_4c/1x1-873-689
inception_4c/3x3_reduce-4-0
inception_4c/3x3-6-2
inception_4c/5x5_reduce-872-689
inception_4c/5x5-872-689
inception_4c/pool_proj-872-688
inception_4d/1x1-20-13
inception_4d/3x3_reduce-9-6
inception_4d/3x3-5-1
inception_4d/5x5_reduce-872-688
inception_4d/5x5-5-1
inception_4d/pool_proj-871-689
inception_4e/1x1-871-688
inception_4e/3x3_reduce-871-689
inception_4e/3x3-55-43
inception_4e/5x5_reduce-872-688
inception_4e/5x5-872-688
inception_4e/pool_proj-872-686
inception_5a/1x1-871-689
inception_5a/3x3_reduce-7-2
inception_5a/3x3-4-1
inception_5a/5x5_reduce-871-688
inception_5a/5x5-5-1
inception_5a/pool_proj-872-689
inception_5b/1x1-301-241
inception_5b/3x3_reduce-871-692
inception_5b/3x3-85-67
inception_5b/5x5_reduce-871-690
inception_5b/5x5-155-126
inception_5b/pool_proj-35-23
loss3/classifier-32-21
