q,l,58
conv1/7x7_s2-858-658
conv2/3x3_reduce-862-654
conv2/3x3-860-663
inception_3a/1x1-862-653
inception_3a/3x3_reduce-863-652
inception_3a/3x3-860-657
inception_3a/5x5_reduce-863-655
inception_3a/5x5-862-655
inception_3a/pool_proj-863-652
inception_3b/1x1-862-657
inception_3b/3x3_reduce-862-657
inception_3b/3x3-860-661
inception_3b/5x5_reduce-862-653
inception_3b/5x5-862-654
inception_3b/pool_proj-862-654
inception_4a/1x1-863-656
inception_4a/3x3_reduce-862-653
inception_4a/3x3-862-656
inception_4a/5x5_reduce-862-655
inception_4a/5x5-862-654
inception_4a/pool_proj-862-657
inception_4b/1x1-863-658
inception_4b/3x3_reduce-862-654
inception_4b/3x3-862-660
inception_4b/5x5_reduce-862-654
inception_4b/5x5-864-656
inception_4b/pool_proj-864-655
inception_4c/1x1-863-655
inception_4c/3x3_reduce-864-654
inception_4c/3x3-862-656
inception_4c/5x5_reduce-862-654
inception_4c/5x5-861-654
inception_4c/pool_proj-862-654
inception_4d/1x1-863-653
inception_4d/3x3_reduce-863-657
inception_4d/3x3-862-655
inception_4d/5x5_reduce-863-654
inception_4d/5x5-862-654
inception_4d/pool_proj-862-655
inception_4e/1x1-862-657
inception_4e/3x3_reduce-862-655
inception_4e/3x3-863-658
inception_4e/5x5_reduce-863-653
inception_4e/5x5-863-655
inception_4e/pool_proj-861-653
inception_5a/1x1-863-653
inception_5a/3x3_reduce-862-654
inception_5a/3x3-863-655
inception_5a/5x5_reduce-862-654
inception_5a/5x5-862-653
inception_5a/pool_proj-862-654
inception_5b/1x1-864-650
inception_5b/3x3_reduce-862-655
inception_5b/3x3-862-658
inception_5b/5x5_reduce-861-655
inception_5b/5x5-862-655
inception_5b/pool_proj-863-655
loss3/classifier-863-652
f,l,58
conv1/7x7_s2-872-688
conv2/3x3_reduce-872-689
conv2/3x3-874-683
inception_3a/1x1-872-689
inception_3a/3x3_reduce-872-689
inception_3a/3x3-872-691
inception_3a/5x5_reduce-872-689
inception_3a/5x5-873-689
inception_3a/pool_proj-872-689
inception_3b/1x1-872-689
inception_3b/3x3_reduce-870-690
inception_3b/3x3-10-7
inception_3b/5x5_reduce-872-689
inception_3b/5x5-3-0
inception_3b/pool_proj-872-687
inception_4a/1x1-872-689
inception_4a/3x3_reduce-870-689
inception_4a/3x3-5-1
inception_4a/5x5_reduce-872-690
inception_4a/5x5-872-689
inception_4a/pool_proj-873-687
inception_4b/1x1-871-687
inception_4b/3x3_reduce-872-687
inception_4b/3x3-5-0
inception_4b/5x5_reduce-873-689
inception_4b/5x5-872-688
inception_4b/pool_proj-874-689
inception_4c/1x1-871-689
inception_4c/3x3_reduce-872-688
inception_4c/3x3-5-1
inception_4c/5x5_reduce-872-689
inception_4c/5x5-872-689
inception_4c/pool_proj-872-690
inception_4d/1x1-872-691
inception_4d/3x3_reduce-872-688
inception_4d/3x3-141-108
inception_4d/5x5_reduce-872-688
inception_4d/5x5-873-691
inception_4d/pool_proj-872-689
inception_4e/1x1-872-688
inception_4e/3x3_reduce-872-689
inception_4e/3x3-5-1
inception_4e/5x5_reduce-873-690
inception_4e/5x5-6-1
inception_4e/pool_proj-872-689
inception_5a/1x1-872-690
inception_5a/3x3_reduce-874-686
inception_5a/3x3-6-1
inception_5a/5x5_reduce-872-689
inception_5a/5x5-5-1
inception_5a/pool_proj-872-692
inception_5b/1x1-871-689
inception_5b/3x3_reduce-872-689
inception_5b/3x3-7-2
inception_5b/5x5_reduce-871-689
inception_5b/5x5-872-688
inception_5b/pool_proj-873-689
loss3/classifier-22-16
