q,l,58
conv1/7x7_s2-862-639
conv2/3x3_reduce-861-641
conv2/3x3-863-637
inception_3a/1x1-862-638
inception_3a/3x3_reduce-859-640
inception_3a/3x3-860-639
inception_3a/5x5_reduce-861-640
inception_3a/5x5-862-638
inception_3a/pool_proj-861-642
inception_3b/1x1-859-638
inception_3b/3x3_reduce-861-640
inception_3b/3x3-859-636
inception_3b/5x5_reduce-862-640
inception_3b/5x5-863-640
inception_3b/pool_proj-861-639
inception_4a/1x1-862-633
inception_4a/3x3_reduce-861-639
inception_4a/3x3-863-638
inception_4a/5x5_reduce-861-641
inception_4a/5x5-862-640
inception_4a/pool_proj-861-639
inception_4b/1x1-864-637
inception_4b/3x3_reduce-863-640
inception_4b/3x3-862-642
inception_4b/5x5_reduce-861-641
inception_4b/5x5-861-640
inception_4b/pool_proj-863-638
inception_4c/1x1-865-644
inception_4c/3x3_reduce-861-641
inception_4c/3x3-860-638
inception_4c/5x5_reduce-862-641
inception_4c/5x5-862-641
inception_4c/pool_proj-860-639
inception_4d/1x1-860-643
inception_4d/3x3_reduce-862-642
inception_4d/3x3-858-639
inception_4d/5x5_reduce-861-641
inception_4d/5x5-862-639
inception_4d/pool_proj-862-639
inception_4e/1x1-861-640
inception_4e/3x3_reduce-861-641
inception_4e/3x3-861-639
inception_4e/5x5_reduce-861-641
inception_4e/5x5-864-644
inception_4e/pool_proj-860-641
inception_5a/1x1-859-640
inception_5a/3x3_reduce-863-643
inception_5a/3x3-863-637
inception_5a/5x5_reduce-861-643
inception_5a/5x5-865-638
inception_5a/pool_proj-863-642
inception_5b/1x1-865-640
inception_5b/3x3_reduce-861-638
inception_5b/3x3-860-635
inception_5b/5x5_reduce-862-641
inception_5b/5x5-862-636
inception_5b/pool_proj-864-636
loss3/classifier-861-638
f,l,58
conv1/7x7_s2-880-665
conv2/3x3_reduce-878-663
conv2/3x3-6-1
inception_3a/1x1-878-663
inception_3a/3x3_reduce-878-662
inception_3a/3x3-878-663
inception_3a/5x5_reduce-878-663
inception_3a/5x5-878-663
inception_3a/pool_proj-878-663
inception_3b/1x1-878-663
inception_3b/3x3_reduce-878-663
inception_3b/3x3-7-1
inception_3b/5x5_reduce-878-663
inception_3b/5x5-878-662
inception_3b/pool_proj-878-663
inception_4a/1x1-878-661
inception_4a/3x3_reduce-879-662
inception_4a/3x3-4-0
inception_4a/5x5_reduce-878-663
inception_4a/5x5-878-663
inception_4a/pool_proj-878-662
inception_4b/1x1-877-665
inception_4b/3x3_reduce-878-662
inception_4b/3x3-6-3
inception_4b/5x5_reduce-878-663
inception_4b/5x5-878-663
inception_4b/pool_proj-27-14
inception_4c/1x1-6-1
inception_4c/3x3_reduce-878-661
inception_4c/3x3-5-1
inception_4c/5x5_reduce-878-660
inception_4c/5x5-878-663
inception_4c/pool_proj-878-663
inception_4d/1x1-13-6
inception_4d/3x3_reduce-879-661
inception_4d/3x3-5-0
inception_4d/5x5_reduce-878-663
inception_4d/5x5-879-664
inception_4d/pool_proj-878-661
inception_4e/1x1-20-11
inception_4e/3x3_reduce-879-664
inception_4e/3x3-6-2
inception_4e/5x5_reduce-878-663
inception_4e/5x5-879-662
inception_4e/pool_proj-879-663
inception_5a/1x1-878-664
inception_5a/3x3_reduce-9-4
inception_5a/3x3-4-0
inception_5a/5x5_reduce-878-663
inception_5a/5x5-4-1
inception_5a/pool_proj-129-90
inception_5b/1x1-64-49
inception_5b/3x3_reduce-881-662
inception_5b/3x3-8-3
inception_5b/5x5_reduce-324-242
inception_5b/5x5-209-162
inception_5b/pool_proj-879-663
loss3/classifier-10-5
