q,l,58
conv1/7x7_s2-890-670
conv2/3x3_reduce-890-672
conv2/3x3-886-672
inception_3a/1x1-889-670
inception_3a/3x3_reduce-887-670
inception_3a/3x3-889-669
inception_3a/5x5_reduce-889-671
inception_3a/5x5-889-670
inception_3a/pool_proj-887-669
inception_3b/1x1-889-670
inception_3b/3x3_reduce-888-669
inception_3b/3x3-888-670
inception_3b/5x5_reduce-889-668
inception_3b/5x5-885-668
inception_3b/pool_proj-889-669
inception_4a/1x1-888-670
inception_4a/3x3_reduce-889-670
inception_4a/3x3-885-671
inception_4a/5x5_reduce-889-671
inception_4a/5x5-888-672
inception_4a/pool_proj-888-671
inception_4b/1x1-888-671
inception_4b/3x3_reduce-887-670
inception_4b/3x3-889-670
inception_4b/5x5_reduce-889-668
inception_4b/5x5-889-672
inception_4b/pool_proj-890-672
inception_4c/1x1-889-672
inception_4c/3x3_reduce-889-670
inception_4c/3x3-888-672
inception_4c/5x5_reduce-888-671
inception_4c/5x5-889-671
inception_4c/pool_proj-888-669
inception_4d/1x1-889-671
inception_4d/3x3_reduce-889-672
inception_4d/3x3-886-676
inception_4d/5x5_reduce-889-668
inception_4d/5x5-889-668
inception_4d/pool_proj-887-671
inception_4e/1x1-887-669
inception_4e/3x3_reduce-889-671
inception_4e/3x3-888-672
inception_4e/5x5_reduce-889-669
inception_4e/5x5-889-670
inception_4e/pool_proj-888-669
inception_5a/1x1-888-676
inception_5a/3x3_reduce-889-671
inception_5a/3x3-886-669
inception_5a/5x5_reduce-889-669
inception_5a/5x5-889-670
inception_5a/pool_proj-887-669
inception_5b/1x1-886-668
inception_5b/3x3_reduce-888-674
inception_5b/3x3-887-670
inception_5b/5x5_reduce-888-667
inception_5b/5x5-888-672
inception_5b/pool_proj-890-668
loss3/classifier-886-669
f,l,58
conv1/7x7_s2-901-695
conv2/3x3_reduce-899-694
conv2/3x3-333-255
inception_3a/1x1-897-694
inception_3a/3x3_reduce-899-694
inception_3a/3x3-6-1
inception_3a/5x5_reduce-897-694
inception_3a/5x5-899-694
inception_3a/pool_proj-898-694
inception_3b/1x1-898-695
inception_3b/3x3_reduce-899-694
inception_3b/3x3-7-3
inception_3b/5x5_reduce-899-694
inception_3b/5x5-3-0
inception_3b/pool_proj-901-693
inception_4a/1x1-899-692
inception_4a/3x3_reduce-898-694
inception_4a/3x3-6-1
inception_4a/5x5_reduce-899-694
inception_4a/5x5-899-694
inception_4a/pool_proj-26-16
inception_4b/1x1-899-695
inception_4b/3x3_reduce-901-692
inception_4b/3x3-5-1
inception_4b/5x5_reduce-899-693
inception_4b/5x5-898-694
inception_4b/pool_proj-6-0
inception_4c/1x1-897-693
inception_4c/3x3_reduce-894-690
inception_4c/3x3-3-1
inception_4c/5x5_reduce-899-695
inception_4c/5x5-899-694
inception_4c/pool_proj-899-695
inception_4d/1x1-898-694
inception_4d/3x3_reduce-5-0
inception_4d/3x3-6-2
inception_4d/5x5_reduce-899-695
inception_4d/5x5-899-694
inception_4d/pool_proj-899-694
inception_4e/1x1-25-19
inception_4e/3x3_reduce-344-257
inception_4e/3x3-5-2
inception_4e/5x5_reduce-899-694
inception_4e/5x5-5-1
inception_4e/pool_proj-898-692
inception_5a/1x1-115-92
inception_5a/3x3_reduce-897-693
inception_5a/3x3-4-1
inception_5a/5x5_reduce-180-137
inception_5a/5x5-17-10
inception_5a/pool_proj-897-694
inception_5b/1x1-11-4
inception_5b/3x3_reduce-898-692
inception_5b/3x3-4-0
inception_5b/5x5_reduce-899-692
inception_5b/5x5-191-152
inception_5b/pool_proj-899-694
loss3/classifier-10-5
