q,l,58
conv1/7x7_s2-888-668
conv2/3x3_reduce-882-671
conv2/3x3-888-670
inception_3a/1x1-889-669
inception_3a/3x3_reduce-888-669
inception_3a/3x3-887-676
inception_3a/5x5_reduce-889-668
inception_3a/5x5-888-669
inception_3a/pool_proj-889-671
inception_3b/1x1-889-670
inception_3b/3x3_reduce-888-674
inception_3b/3x3-887-673
inception_3b/5x5_reduce-888-669
inception_3b/5x5-888-673
inception_3b/pool_proj-889-669
inception_4a/1x1-888-675
inception_4a/3x3_reduce-887-675
inception_4a/3x3-888-669
inception_4a/5x5_reduce-888-668
inception_4a/5x5-889-671
inception_4a/pool_proj-889-673
inception_4b/1x1-884-668
inception_4b/3x3_reduce-887-670
inception_4b/3x3-889-671
inception_4b/5x5_reduce-889-668
inception_4b/5x5-888-669
inception_4b/pool_proj-887-669
inception_4c/1x1-890-669
inception_4c/3x3_reduce-889-671
inception_4c/3x3-888-674
inception_4c/5x5_reduce-889-669
inception_4c/5x5-889-670
inception_4c/pool_proj-889-668
inception_4d/1x1-888-671
inception_4d/3x3_reduce-889-669
inception_4d/3x3-890-669
inception_4d/5x5_reduce-888-670
inception_4d/5x5-889-670
inception_4d/pool_proj-889-673
inception_4e/1x1-889-670
inception_4e/3x3_reduce-888-676
inception_4e/3x3-887-670
inception_4e/5x5_reduce-889-672
inception_4e/5x5-888-675
inception_4e/pool_proj-889-670
inception_5a/1x1-886-672
inception_5a/3x3_reduce-888-671
inception_5a/3x3-888-673
inception_5a/5x5_reduce-889-668
inception_5a/5x5-889-667
inception_5a/pool_proj-887-674
inception_5b/1x1-888-673
inception_5b/3x3_reduce-888-667
inception_5b/3x3-886-675
inception_5b/5x5_reduce-888-670
inception_5b/5x5-889-672
inception_5b/pool_proj-886-672
loss3/classifier-887-671
f,l,58
conv1/7x7_s2-891-683
conv2/3x3_reduce-899-694
conv2/3x3-193-142
inception_3a/1x1-899-694
inception_3a/3x3_reduce-899-693
inception_3a/3x3-7-1
inception_3a/5x5_reduce-899-693
inception_3a/5x5-899-694
inception_3a/pool_proj-899-694
inception_3b/1x1-899-694
inception_3b/3x3_reduce-897-694
inception_3b/3x3-4-0
inception_3b/5x5_reduce-899-694
inception_3b/5x5-901-693
inception_3b/pool_proj-899-694
inception_4a/1x1-901-696
inception_4a/3x3_reduce-900-693
inception_4a/3x3-5-1
inception_4a/5x5_reduce-899-694
inception_4a/5x5-898-694
inception_4a/pool_proj-899-694
inception_4b/1x1-898-694
inception_4b/3x3_reduce-899-694
inception_4b/3x3-7-2
inception_4b/5x5_reduce-899-694
inception_4b/5x5-900-690
inception_4b/pool_proj-897-694
inception_4c/1x1-897-694
inception_4c/3x3_reduce-898-694
inception_4c/3x3-3-0
inception_4c/5x5_reduce-899-694
inception_4c/5x5-899-694
inception_4c/pool_proj-898-694
inception_4d/1x1-899-691
inception_4d/3x3_reduce-900-693
inception_4d/3x3-11-6
inception_4d/5x5_reduce-900-692
inception_4d/5x5-899-694
inception_4d/pool_proj-899-691
inception_4e/1x1-899-694
inception_4e/3x3_reduce-898-695
inception_4e/3x3-6-2
inception_4e/5x5_reduce-899-694
inception_4e/5x5-897-695
inception_4e/pool_proj-897-693
inception_5a/1x1-897-692
inception_5a/3x3_reduce-899-694
inception_5a/3x3-130-101
inception_5a/5x5_reduce-899-694
inception_5a/5x5-900-691
inception_5a/pool_proj-126-90
inception_5b/1x1-51-37
inception_5b/3x3_reduce-78-51
inception_5b/3x3-19-11
inception_5b/5x5_reduce-899-695
inception_5b/5x5-208-168
inception_5b/pool_proj-899-693
loss3/classifier-22-18
