q,l,58
conv1/7x7_s2-859-638
conv2/3x3_reduce-862-639
conv2/3x3-863-642
inception_3a/1x1-863-640
inception_3a/3x3_reduce-862-639
inception_3a/3x3-864-637
inception_3a/5x5_reduce-862-640
inception_3a/5x5-862-639
inception_3a/pool_proj-862-640
inception_3b/1x1-862-645
inception_3b/3x3_reduce-861-641
inception_3b/3x3-860-636
inception_3b/5x5_reduce-862-641
inception_3b/5x5-864-640
inception_3b/pool_proj-861-641
inception_4a/1x1-862-641
inception_4a/3x3_reduce-862-640
inception_4a/3x3-859-642
inception_4a/5x5_reduce-862-639
inception_4a/5x5-862-641
inception_4a/pool_proj-862-640
inception_4b/1x1-863-639
inception_4b/3x3_reduce-861-639
inception_4b/3x3-862-640
inception_4b/5x5_reduce-862-638
inception_4b/5x5-862-641
inception_4b/pool_proj-862-641
inception_4c/1x1-860-641
inception_4c/3x3_reduce-863-640
inception_4c/3x3-866-639
inception_4c/5x5_reduce-861-641
inception_4c/5x5-864-641
inception_4c/pool_proj-862-640
inception_4d/1x1-860-640
inception_4d/3x3_reduce-863-639
inception_4d/3x3-861-642
inception_4d/5x5_reduce-862-641
inception_4d/5x5-862-641
inception_4d/pool_proj-862-640
inception_4e/1x1-863-638
inception_4e/3x3_reduce-859-639
inception_4e/3x3-862-640
inception_4e/5x5_reduce-861-640
inception_4e/5x5-862-641
inception_4e/pool_proj-861-642
inception_5a/1x1-860-639
inception_5a/3x3_reduce-861-641
inception_5a/3x3-863-640
inception_5a/5x5_reduce-863-640
inception_5a/5x5-862-644
inception_5a/pool_proj-861-638
inception_5b/1x1-864-637
inception_5b/3x3_reduce-863-640
inception_5b/3x3-859-642
inception_5b/5x5_reduce-862-640
inception_5b/5x5-863-639
inception_5b/pool_proj-864-641
loss3/classifier-860-640
f,l,58
conv1/7x7_s2-878-663
conv2/3x3_reduce-878-663
conv2/3x3-880-661
inception_3a/1x1-878-662
inception_3a/3x3_reduce-878-665
inception_3a/3x3-5-1
inception_3a/5x5_reduce-878-661
inception_3a/5x5-878-663
inception_3a/pool_proj-879-665
inception_3b/1x1-878-663
inception_3b/3x3_reduce-3-0
inception_3b/3x3-5-0
inception_3b/5x5_reduce-879-663
inception_3b/5x5-880-663
inception_3b/pool_proj-878-662
inception_4a/1x1-878-663
inception_4a/3x3_reduce-878-663
inception_4a/3x3-4-1
inception_4a/5x5_reduce-878-663
inception_4a/5x5-878-664
inception_4a/pool_proj-10-3
inception_4b/1x1-878-663
inception_4b/3x3_reduce-878-663
inception_4b/3x3-11-5
inception_4b/5x5_reduce-878-663
inception_4b/5x5-878-663
inception_4b/pool_proj-13-8
inception_4c/1x1-880-657
inception_4c/3x3_reduce-878-662
inception_4c/3x3-878-661
inception_4c/5x5_reduce-878-663
inception_4c/5x5-878-663
inception_4c/pool_proj-879-659
inception_4d/1x1-878-663
inception_4d/3x3_reduce-6-1
inception_4d/3x3-4-1
inception_4d/5x5_reduce-878-663
inception_4d/5x5-878-663
inception_4d/pool_proj-878-663
inception_4e/1x1-15-9
inception_4e/3x3_reduce-878-663
inception_4e/3x3-5-1
inception_4e/5x5_reduce-878-664
inception_4e/5x5-879-664
inception_4e/pool_proj-878-663
inception_5a/1x1-878-664
inception_5a/3x3_reduce-878-661
inception_5a/3x3-19-10
inception_5a/5x5_reduce-879-663
inception_5a/5x5-880-661
inception_5a/pool_proj-61-46
inception_5b/1x1-879-663
inception_5b/3x3_reduce-878-664
inception_5b/3x3-22-16
inception_5b/5x5_reduce-173-124
inception_5b/5x5-879-663
inception_5b/pool_proj-159-128
loss3/classifier-8-3
