q,l,58
conv1/7x7_s2-863-655
conv2/3x3_reduce-862-654
conv2/3x3-862-658
inception_3a/1x1-862-653
inception_3a/3x3_reduce-861-658
inception_3a/3x3-862-655
inception_3a/5x5_reduce-862-655
inception_3a/5x5-863-651
inception_3a/pool_proj-863-655
inception_3b/1x1-863-655
inception_3b/3x3_reduce-864-656
inception_3b/3x3-862-653
inception_3b/5x5_reduce-862-654
inception_3b/5x5-864-656
inception_3b/pool_proj-863-655
inception_4a/1x1-862-658
inception_4a/3x3_reduce-862-654
inception_4a/3x3-864-660
inception_4a/5x5_reduce-862-652
inception_4a/5x5-862-654
inception_4a/pool_proj-862-653
inception_4b/1x1-862-656
inception_4b/3x3_reduce-865-653
inception_4b/3x3-863-657
inception_4b/5x5_reduce-862-654
inception_4b/5x5-862-656
inception_4b/pool_proj-863-655
inception_4c/1x1-861-656
inception_4c/3x3_reduce-862-654
inception_4c/3x3-862-656
inception_4c/5x5_reduce-862-654
inception_4c/5x5-863-655
inception_4c/pool_proj-862-653
inception_4d/1x1-861-654
inception_4d/3x3_reduce-861-654
inception_4d/3x3-863-656
inception_4d/5x5_reduce-862-654
inception_4d/5x5-862-657
inception_4d/pool_proj-862-653
inception_4e/1x1-864-653
inception_4e/3x3_reduce-862-657
inception_4e/3x3-865-658
inception_4e/5x5_reduce-862-654
inception_4e/5x5-862-654
inception_4e/pool_proj-862-654
inception_5a/1x1-862-654
inception_5a/3x3_reduce-862-655
inception_5a/3x3-865-656
inception_5a/5x5_reduce-862-654
inception_5a/5x5-860-654
inception_5a/pool_proj-863-656
inception_5b/1x1-864-657
inception_5b/3x3_reduce-861-654
inception_5b/3x3-865-659
inception_5b/5x5_reduce-863-654
inception_5b/5x5-863-656
inception_5b/pool_proj-863-655
loss3/classifier-862-654
f,l,58
conv1/7x7_s2-871-686
conv2/3x3_reduce-872-689
conv2/3x3-729-562
inception_3a/1x1-872-690
inception_3a/3x3_reduce-6-2
inception_3a/3x3-5-0
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-689
inception_3a/pool_proj-872-689
inception_3b/1x1-872-689
inception_3b/3x3_reduce-872-686
inception_3b/3x3-16-9
inception_3b/5x5_reduce-872-689
inception_3b/5x5-872-689
inception_3b/pool_proj-872-689
inception_4a/1x1-871-689
inception_4a/3x3_reduce-872-689
inception_4a/3x3-7-1
inception_4a/5x5_reduce-872-689
inception_4a/5x5-872-688
inception_4a/pool_proj-875-686
inception_4b/1x1-39-29
inception_4b/3x3_reduce-873-690
inception_4b/3x3-5-1
inception_4b/5x5_reduce-872-689
inception_4b/5x5-870-686
inception_4b/pool_proj-872-689
inception_4c/1x1-872-689
inception_4c/3x3_reduce-12-6
inception_4c/3x3-5-1
inception_4c/5x5_reduce-872-689
inception_4c/5x5-872-689
inception_4c/pool_proj-873-688
inception_4d/1x1-872-689
inception_4d/3x3_reduce-7-2
inception_4d/3x3-5-1
inception_4d/5x5_reduce-871-688
inception_4d/5x5-872-688
inception_4d/pool_proj-871-689
inception_4e/1x1-872-688
inception_4e/3x3_reduce-872-689
inception_4e/3x3-7-3
inception_4e/5x5_reduce-872-689
inception_4e/5x5-873-686
inception_4e/pool_proj-872-689
inception_5a/1x1-870-689
inception_5a/3x3_reduce-86-68
inception_5a/3x3-154-120
inception_5a/5x5_reduce-872-689
inception_5a/5x5-8-4
inception_5a/pool_proj-21-16
inception_5b/1x1-33-22
inception_5b/3x3_reduce-870-687
inception_5b/3x3-13-10
inception_5b/5x5_reduce-872-689
inception_5b/5x5-873-686
inception_5b/pool_proj-871-683
loss3/classifier-4-2
