q,l,58
conv1/7x7_s2-862-656
conv2/3x3_reduce-862-654
conv2/3x3-862-653
inception_3a/1x1-862-656
inception_3a/3x3_reduce-864-657
inception_3a/3x3-861-655
inception_3a/5x5_reduce-862-654
inception_3a/5x5-862-654
inception_3a/pool_proj-862-655
inception_3b/1x1-864-656
inception_3b/3x3_reduce-863-655
inception_3b/3x3-863-653
inception_3b/5x5_reduce-862-654
inception_3b/5x5-862-655
inception_3b/pool_proj-862-653
inception_4a/1x1-862-652
inception_4a/3x3_reduce-862-654
inception_4a/3x3-861-657
inception_4a/5x5_reduce-862-654
inception_4a/5x5-861-654
inception_4a/pool_proj-862-655
inception_4b/1x1-862-656
inception_4b/3x3_reduce-862-653
inception_4b/3x3-862-657
inception_4b/5x5_reduce-862-654
inception_4b/5x5-863-655
inception_4b/pool_proj-862-652
inception_4c/1x1-863-654
inception_4c/3x3_reduce-862-654
inception_4c/3x3-862-658
inception_4c/5x5_reduce-862-654
inception_4c/5x5-862-657
inception_4c/pool_proj-863-655
inception_4d/1x1-862-654
inception_4d/3x3_reduce-863-654
inception_4d/3x3-863-652
inception_4d/5x5_reduce-862-653
inception_4d/5x5-862-655
inception_4d/pool_proj-862-654
inception_4e/1x1-862-659
inception_4e/3x3_reduce-862-655
inception_4e/3x3-862-658
inception_4e/5x5_reduce-863-655
inception_4e/5x5-862-654
inception_4e/pool_proj-862-655
inception_5a/1x1-861-659
inception_5a/3x3_reduce-862-657
inception_5a/3x3-862-654
inception_5a/5x5_reduce-862-655
inception_5a/5x5-861-654
inception_5a/pool_proj-863-654
inception_5b/1x1-861-652
inception_5b/3x3_reduce-862-656
inception_5b/3x3-861-652
inception_5b/5x5_reduce-863-655
inception_5b/5x5-862-656
inception_5b/pool_proj-864-654
loss3/classifier-861-651
f,l,58
conv1/7x7_s2-477-281
conv2/3x3_reduce-872-689
conv2/3x3-871-688
inception_3a/1x1-871-690
inception_3a/3x3_reduce-870-684
inception_3a/3x3-873-691
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-689
inception_3a/pool_proj-872-689
inception_3b/1x1-872-689
inception_3b/3x3_reduce-3-0
inception_3b/3x3-5-0
inception_3b/5x5_reduce-871-686
inception_3b/5x5-872-686
inception_3b/pool_proj-872-689
inception_4a/1x1-871-688
inception_4a/3x3_reduce-871-684
inception_4a/3x3-7-3
inception_4a/5x5_reduce-872-689
inception_4a/5x5-872-689
inception_4a/pool_proj-6-1
inception_4b/1x1-16-9
inception_4b/3x3_reduce-871-687
inception_4b/3x3-7-3
inception_4b/5x5_reduce-872-689
inception_4b/5x5-872-687
inception_4b/pool_proj-872-690
inception_4c/1x1-873-689
inception_4c/3x3_reduce-872-689
inception_4c/3x3-6-1
inception_4c/5x5_reduce-872-689
inception_4c/5x5-872-687
inception_4c/pool_proj-872-689
inception_4d/1x1-873-688
inception_4d/3x3_reduce-872-688
inception_4d/3x3-18-8
inception_4d/5x5_reduce-872-689
inception_4d/5x5-6-2
inception_4d/pool_proj-872-690
inception_4e/1x1-872-688
inception_4e/3x3_reduce-869-687
inception_4e/3x3-18-11
inception_4e/5x5_reduce-65-49
inception_4e/5x5-6-1
inception_4e/pool_proj-871-687
inception_5a/1x1-869-689
inception_5a/3x3_reduce-873-688
inception_5a/3x3-5-1
inception_5a/5x5_reduce-872-689
inception_5a/5x5-872-690
inception_5a/pool_proj-11-7
inception_5b/1x1-313-246
inception_5b/3x3_reduce-870-687
inception_5b/3x3-16-8
inception_5b/5x5_reduce-871-689
inception_5b/5x5-870-688
inception_5b/pool_proj-872-686
loss3/classifier-148-119
