q,l,58
conv1/7x7_s2-859-642
conv2/3x3_reduce-862-640
conv2/3x3-859-638
inception_3a/1x1-860-640
inception_3a/3x3_reduce-862-640
inception_3a/3x3-862-640
inception_3a/5x5_reduce-862-640
inception_3a/5x5-863-641
inception_3a/pool_proj-858-641
inception_3b/1x1-863-639
inception_3b/3x3_reduce-861-640
inception_3b/3x3-862-642
inception_3b/5x5_reduce-862-639
inception_3b/5x5-863-641
inception_3b/pool_proj-863-642
inception_4a/1x1-860-643
inception_4a/3x3_reduce-861-640
inception_4a/3x3-863-640
inception_4a/5x5_reduce-861-642
inception_4a/5x5-862-641
inception_4a/pool_proj-862-641
inception_4b/1x1-860-639
inception_4b/3x3_reduce-862-640
inception_4b/3x3-862-637
inception_4b/5x5_reduce-862-639
inception_4b/5x5-861-639
inception_4b/pool_proj-861-640
inception_4c/1x1-863-640
inception_4c/3x3_reduce-861-640
inception_4c/3x3-861-643
inception_4c/5x5_reduce-862-640
inception_4c/5x5-863-640
inception_4c/pool_proj-863-640
inception_4d/1x1-860-643
inception_4d/3x3_reduce-863-640
inception_4d/3x3-861-641
inception_4d/5x5_reduce-862-640
inception_4d/5x5-862-639
inception_4d/pool_proj-863-641
inception_4e/1x1-863-638
inception_4e/3x3_reduce-863-638
inception_4e/3x3-862-640
inception_4e/5x5_reduce-862-640
inception_4e/5x5-863-639
inception_4e/pool_proj-859-643
inception_5a/1x1-861-638
inception_5a/3x3_reduce-861-640
inception_5a/3x3-862-640
inception_5a/5x5_reduce-862-640
inception_5a/5x5-859-639
inception_5a/pool_proj-862-642
inception_5b/1x1-861-637
inception_5b/3x3_reduce-862-639
inception_5b/3x3-863-641
inception_5b/5x5_reduce-860-640
inception_5b/5x5-863-643
inception_5b/pool_proj-864-637
loss3/classifier-862-639
f,l,58
conv1/7x7_s2-878-663
conv2/3x3_reduce-878-661
conv2/3x3-878-662
inception_3a/1x1-878-663
inception_3a/3x3_reduce-5-1
inception_3a/3x3-878-662
inception_3a/5x5_reduce-878-663
inception_3a/5x5-878-663
inception_3a/pool_proj-878-663
inception_3b/1x1-878-663
inception_3b/3x3_reduce-3-0
inception_3b/3x3-6-1
inception_3b/5x5_reduce-878-663
inception_3b/5x5-878-662
inception_3b/pool_proj-878-663
inception_4a/1x1-65-38
inception_4a/3x3_reduce-5-2
inception_4a/3x3-6-2
inception_4a/5x5_reduce-878-663
inception_4a/5x5-878-663
inception_4a/pool_proj-878-663
inception_4b/1x1-878-663
inception_4b/3x3_reduce-27-17
inception_4b/3x3-4-0
inception_4b/5x5_reduce-877-663
inception_4b/5x5-879-665
inception_4b/pool_proj-878-663
inception_4c/1x1-876-663
inception_4c/3x3_reduce-878-663
inception_4c/3x3-7-2
inception_4c/5x5_reduce-878-663
inception_4c/5x5-879-661
inception_4c/pool_proj-878-663
inception_4d/1x1-880-661
inception_4d/3x3_reduce-878-663
inception_4d/3x3-5-2
inception_4d/5x5_reduce-878-661
inception_4d/5x5-878-661
inception_4d/pool_proj-20-11
inception_4e/1x1-878-661
inception_4e/3x3_reduce-879-663
inception_4e/3x3-6-2
inception_4e/5x5_reduce-878-663
inception_4e/5x5-878-664
inception_4e/pool_proj-14-5
inception_5a/1x1-880-658
inception_5a/3x3_reduce-6-1
inception_5a/3x3-3-0
inception_5a/5x5_reduce-878-663
inception_5a/5x5-41-26
inception_5a/pool_proj-877-661
inception_5b/1x1-31-18
inception_5b/3x3_reduce-225-167
inception_5b/3x3-9-5
inception_5b/5x5_reduce-878-664
inception_5b/5x5-8-2
inception_5b/pool_proj-878-663
loss3/classifier-15-11
