q,l,58
conv1/7x7_s2-889-672
conv2/3x3_reduce-888-669
conv2/3x3-889-670
inception_3a/1x1-888-671
inception_3a/3x3_reduce-886-671
inception_3a/3x3-888-675
inception_3a/5x5_reduce-889-668
inception_3a/5x5-889-668
inception_3a/pool_proj-889-669
inception_3b/1x1-889-675
inception_3b/3x3_reduce-885-675
inception_3b/3x3-888-675
inception_3b/5x5_reduce-889-668
inception_3b/5x5-888-670
inception_3b/pool_proj-890-677
inception_4a/1x1-884-672
inception_4a/3x3_reduce-888-673
inception_4a/3x3-888-670
inception_4a/5x5_reduce-889-669
inception_4a/5x5-889-668
inception_4a/pool_proj-890-668
inception_4b/1x1-887-669
inception_4b/3x3_reduce-888-668
inception_4b/3x3-887-670
inception_4b/5x5_reduce-889-669
inception_4b/5x5-888-672
inception_4b/pool_proj-889-672
inception_4c/1x1-885-672
inception_4c/3x3_reduce-890-669
inception_4c/3x3-889-672
inception_4c/5x5_reduce-889-668
inception_4c/5x5-889-671
inception_4c/pool_proj-888-675
inception_4d/1x1-884-671
inception_4d/3x3_reduce-887-671
inception_4d/3x3-887-675
inception_4d/5x5_reduce-889-670
inception_4d/5x5-889-670
inception_4d/pool_proj-890-674
inception_4e/1x1-890-670
inception_4e/3x3_reduce-888-670
inception_4e/3x3-888-675
inception_4e/5x5_reduce-889-669
inception_4e/5x5-887-672
inception_4e/pool_proj-889-671
inception_5a/1x1-888-671
inception_5a/3x3_reduce-890-671
inception_5a/3x3-885-669
inception_5a/5x5_reduce-889-670
inception_5a/5x5-889-671
inception_5a/pool_proj-888-676
inception_5b/1x1-889-672
inception_5b/3x3_reduce-889-665
inception_5b/3x3-889-669
inception_5b/5x5_reduce-888-671
inception_5b/5x5-889-667
inception_5b/pool_proj-889-668
loss3/classifier-888-672
f,l,58
conv1/7x7_s2-899-694
conv2/3x3_reduce-898-693
conv2/3x3-901-699
inception_3a/1x1-899-694
inception_3a/3x3_reduce-899-694
inception_3a/3x3-901-691
inception_3a/5x5_reduce-899-694
inception_3a/5x5-898-694
inception_3a/pool_proj-897-694
inception_3b/1x1-7-1
inception_3b/3x3_reduce-899-694
inception_3b/3x3-3-1
inception_3b/5x5_reduce-899-694
inception_3b/5x5-899-693
inception_3b/pool_proj-899-694
inception_4a/1x1-42-27
inception_4a/3x3_reduce-899-691
inception_4a/3x3-7-2
inception_4a/5x5_reduce-899-694
inception_4a/5x5-899-694
inception_4a/pool_proj-900-694
inception_4b/1x1-898-694
inception_4b/3x3_reduce-899-694
inception_4b/3x3-6-2
inception_4b/5x5_reduce-899-694
inception_4b/5x5-899-694
inception_4b/pool_proj-898-694
inception_4c/1x1-900-694
inception_4c/3x3_reduce-898-694
inception_4c/3x3-5-1
inception_4c/5x5_reduce-11-2
inception_4c/5x5-900-692
inception_4c/pool_proj-897-696
inception_4d/1x1-899-693
inception_4d/3x3_reduce-899-694
inception_4d/3x3-8-2
inception_4d/5x5_reduce-899-694
inception_4d/5x5-6-1
inception_4d/pool_proj-899-694
inception_4e/1x1-34-19
inception_4e/3x3_reduce-899-694
inception_4e/3x3-5-1
inception_4e/5x5_reduce-898-694
inception_4e/5x5-898-694
inception_4e/pool_proj-899-694
inception_5a/1x1-899-694
inception_5a/3x3_reduce-898-693
inception_5a/3x3-37-26
inception_5a/5x5_reduce-899-694
inception_5a/5x5-900-693
inception_5a/pool_proj-900-695
inception_5b/1x1-899-695
inception_5b/3x3_reduce-899-693
inception_5b/3x3-4-0
inception_5b/5x5_reduce-899-694
inception_5b/5x5-142-107
inception_5b/pool_proj-898-692
loss3/classifier-52-37
