q,l,58
conv1/7x7_s2-862-656
conv2/3x3_reduce-862-655
conv2/3x3-861-655
inception_3a/1x1-863-654
inception_3a/3x3_reduce-861-659
inception_3a/3x3-861-656
inception_3a/5x5_reduce-862-654
inception_3a/5x5-862-654
inception_3a/pool_proj-863-654
inception_3b/1x1-860-654
inception_3b/3x3_reduce-862-652
inception_3b/3x3-863-656
inception_3b/5x5_reduce-862-654
inception_3b/5x5-864-655
inception_3b/pool_proj-862-654
inception_4a/1x1-862-655
inception_4a/3x3_reduce-862-655
inception_4a/3x3-861-656
inception_4a/5x5_reduce-862-654
inception_4a/5x5-862-654
inception_4a/pool_proj-862-653
inception_4b/1x1-862-654
inception_4b/3x3_reduce-861-654
inception_4b/3x3-862-655
inception_4b/5x5_reduce-861-657
inception_4b/5x5-862-653
inception_4b/pool_proj-862-653
inception_4c/1x1-863-654
inception_4c/3x3_reduce-863-655
inception_4c/3x3-863-654
inception_4c/5x5_reduce-862-654
inception_4c/5x5-863-655
inception_4c/pool_proj-863-657
inception_4d/1x1-862-652
inception_4d/3x3_reduce-861-656
inception_4d/3x3-862-657
inception_4d/5x5_reduce-861-652
inception_4d/5x5-864-654
inception_4d/pool_proj-862-655
inception_4e/1x1-862-657
inception_4e/3x3_reduce-863-654
inception_4e/3x3-864-659
inception_4e/5x5_reduce-861-656
inception_4e/5x5-863-654
inception_4e/pool_proj-861-656
inception_5a/1x1-862-655
inception_5a/3x3_reduce-862-656
inception_5a/3x3-862-654
inception_5a/5x5_reduce-862-656
inception_5a/5x5-863-655
inception_5a/pool_proj-861-656
inception_5b/1x1-865-653
inception_5b/3x3_reduce-863-654
inception_5b/3x3-864-656
inception_5b/5x5_reduce-863-650
inception_5b/5x5-862-655
inception_5b/pool_proj-863-656
loss3/classifier-864-651
f,l,58
conv1/7x7_s2-870-683
conv2/3x3_reduce-872-689
conv2/3x3-90-66
inception_3a/1x1-872-688
inception_3a/3x3_reduce-871-687
inception_3a/3x3-4-1
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-689
inception_3a/pool_proj-872-689
inception_3b/1x1-5-1
inception_3b/3x3_reduce-869-689
inception_3b/3x3-872-689
inception_3b/5x5_reduce-872-689
inception_3b/5x5-870-687
inception_3b/pool_proj-5-1
inception_4a/1x1-872-689
inception_4a/3x3_reduce-872-689
inception_4a/3x3-4-1
inception_4a/5x5_reduce-872-689
inception_4a/5x5-871-689
inception_4a/pool_proj-872-692
inception_4b/1x1-5-1
inception_4b/3x3_reduce-871-688
inception_4b/3x3-6-1
inception_4b/5x5_reduce-872-688
inception_4b/5x5-872-688
inception_4b/pool_proj-872-689
inception_4c/1x1-872-690
inception_4c/3x3_reduce-17-10
inception_4c/3x3-8-3
inception_4c/5x5_reduce-872-689
inception_4c/5x5-6-2
inception_4c/pool_proj-871-689
inception_4d/1x1-872-688
inception_4d/3x3_reduce-4-1
inception_4d/3x3-33-24
inception_4d/5x5_reduce-872-689
inception_4d/5x5-872-689
inception_4d/pool_proj-872-689
inception_4e/1x1-872-688
inception_4e/3x3_reduce-871-689
inception_4e/3x3-4-0
inception_4e/5x5_reduce-9-3
inception_4e/5x5-874-686
inception_4e/pool_proj-872-689
inception_5a/1x1-145-110
inception_5a/3x3_reduce-12-7
inception_5a/3x3-4-1
inception_5a/5x5_reduce-872-689
inception_5a/5x5-872-689
inception_5a/pool_proj-872-690
inception_5b/1x1-255-194
inception_5b/3x3_reduce-872-687
inception_5b/3x3-9-3
inception_5b/5x5_reduce-872-689
inception_5b/5x5-201-162
inception_5b/pool_proj-38-24
loss3/classifier-28-19
