q,l,58
conv1/7x7_s2-889-667
conv2/3x3_reduce-889-668
conv2/3x3-884-672
inception_3a/1x1-889-672
inception_3a/3x3_reduce-889-671
inception_3a/3x3-888-675
inception_3a/5x5_reduce-889-671
inception_3a/5x5-889-670
inception_3a/pool_proj-888-669
inception_3b/1x1-888-671
inception_3b/3x3_reduce-890-673
inception_3b/3x3-887-674
inception_3b/5x5_reduce-889-668
inception_3b/5x5-886-674
inception_3b/pool_proj-888-670
inception_4a/1x1-890-672
inception_4a/3x3_reduce-889-668
inception_4a/3x3-888-671
inception_4a/5x5_reduce-888-668
inception_4a/5x5-888-673
inception_4a/pool_proj-889-673
inception_4b/1x1-889-674
inception_4b/3x3_reduce-890-669
inception_4b/3x3-888-672
inception_4b/5x5_reduce-890-670
inception_4b/5x5-890-673
inception_4b/pool_proj-889-670
inception_4c/1x1-891-670
inception_4c/3x3_reduce-888-671
inception_4c/3x3-889-672
inception_4c/5x5_reduce-888-670
inception_4c/5x5-889-672
inception_4c/pool_proj-888-673
inception_4d/1x1-889-674
inception_4d/3x3_reduce-889-670
inception_4d/3x3-889-672
inception_4d/5x5_reduce-889-668
inception_4d/5x5-888-668
inception_4d/pool_proj-888-672
inception_4e/1x1-888-673
inception_4e/3x3_reduce-890-674
inception_4e/3x3-889-671
inception_4e/5x5_reduce-889-668
inception_4e/5x5-889-671
inception_4e/pool_proj-888-673
inception_5a/1x1-889-673
inception_5a/3x3_reduce-889-672
inception_5a/3x3-888-668
inception_5a/5x5_reduce-889-670
inception_5a/5x5-887-671
inception_5a/pool_proj-886-673
inception_5b/1x1-887-675
inception_5b/3x3_reduce-888-673
inception_5b/3x3-887-671
inception_5b/5x5_reduce-890-670
inception_5b/5x5-887-672
inception_5b/pool_proj-889-673
loss3/classifier-888-668
f,l,58
conv1/7x7_s2-897-694
conv2/3x3_reduce-898-694
conv2/3x3-7-3
inception_3a/1x1-899-694
inception_3a/3x3_reduce-899-694
inception_3a/3x3-898-694
inception_3a/5x5_reduce-899-694
inception_3a/5x5-898-694
inception_3a/pool_proj-898-694
inception_3b/1x1-898-693
inception_3b/3x3_reduce-900-695
inception_3b/3x3-3-1
inception_3b/5x5_reduce-899-694
inception_3b/5x5-899-695
inception_3b/pool_proj-898-694
inception_4a/1x1-899-693
inception_4a/3x3_reduce-899-694
inception_4a/3x3-6-1
inception_4a/5x5_reduce-899-694
inception_4a/5x5-899-694
inception_4a/pool_proj-3-1
inception_4b/1x1-76-57
inception_4b/3x3_reduce-898-695
inception_4b/3x3-7-2
inception_4b/5x5_reduce-899-694
inception_4b/5x5-900-694
inception_4b/pool_proj-899-694
inception_4c/1x1-897-694
inception_4c/3x3_reduce-5-0
inception_4c/3x3-3-1
inception_4c/5x5_reduce-899-695
inception_4c/5x5-899-694
inception_4c/pool_proj-898-695
inception_4d/1x1-8-3
inception_4d/3x3_reduce-899-693
inception_4d/3x3-3-1
inception_4d/5x5_reduce-899-694
inception_4d/5x5-898-695
inception_4d/pool_proj-5-1
inception_4e/1x1-898-693
inception_4e/3x3_reduce-899-694
inception_4e/3x3-4-1
inception_4e/5x5_reduce-898-692
inception_4e/5x5-5-1
inception_4e/pool_proj-900-693
inception_5a/1x1-898-693
inception_5a/3x3_reduce-901-693
inception_5a/3x3-5-1
inception_5a/5x5_reduce-899-694
inception_5a/5x5-61-42
inception_5a/pool_proj-85-65
inception_5b/1x1-31-23
inception_5b/3x3_reduce-899-694
inception_5b/3x3-7-3
inception_5b/5x5_reduce-899-693
inception_5b/5x5-117-85
inception_5b/pool_proj-20-10
loss3/classifier-291-230
