q,l,58
conv1/7x7_s2-857-632
conv2/3x3_reduce-862-638
conv2/3x3-862-642
inception_3a/1x1-865-641
inception_3a/3x3_reduce-860-640
inception_3a/3x3-860-639
inception_3a/5x5_reduce-862-641
inception_3a/5x5-862-641
inception_3a/pool_proj-862-640
inception_3b/1x1-858-636
inception_3b/3x3_reduce-863-644
inception_3b/3x3-864-638
inception_3b/5x5_reduce-862-640
inception_3b/5x5-860-640
inception_3b/pool_proj-861-642
inception_4a/1x1-864-643
inception_4a/3x3_reduce-860-643
inception_4a/3x3-859-638
inception_4a/5x5_reduce-861-639
inception_4a/5x5-861-642
inception_4a/pool_proj-862-640
inception_4b/1x1-864-641
inception_4b/3x3_reduce-862-640
inception_4b/3x3-860-639
inception_4b/5x5_reduce-861-639
inception_4b/5x5-861-641
inception_4b/pool_proj-861-641
inception_4c/1x1-860-641
inception_4c/3x3_reduce-861-638
inception_4c/3x3-861-640
inception_4c/5x5_reduce-862-642
inception_4c/5x5-863-641
inception_4c/pool_proj-861-640
inception_4d/1x1-862-642
inception_4d/3x3_reduce-862-638
inception_4d/3x3-864-641
inception_4d/5x5_reduce-862-641
inception_4d/5x5-863-641
inception_4d/pool_proj-863-640
inception_4e/1x1-861-638
inception_4e/3x3_reduce-862-637
inception_4e/3x3-863-637
inception_4e/5x5_reduce-863-639
inception_4e/5x5-859-640
inception_4e/pool_proj-860-642
inception_5a/1x1-862-639
inception_5a/3x3_reduce-863-639
inception_5a/3x3-862-638
inception_5a/5x5_reduce-862-642
inception_5a/5x5-862-635
inception_5a/pool_proj-859-639
inception_5b/1x1-862-635
inception_5b/3x3_reduce-859-641
inception_5b/3x3-860-641
inception_5b/5x5_reduce-862-640
inception_5b/5x5-861-640
inception_5b/pool_proj-864-638
loss3/classifier-861-641
f,l,58
conv1/7x7_s2-878-663
conv2/3x3_reduce-878-663
conv2/3x3-876-663
inception_3a/1x1-879-661
inception_3a/3x3_reduce-5-0
inception_3a/3x3-3-0
inception_3a/5x5_reduce-878-662
inception_3a/5x5-878-663
inception_3a/pool_proj-878-663
inception_3b/1x1-6-1
inception_3b/3x3_reduce-878-661
inception_3b/3x3-4-0
inception_3b/5x5_reduce-878-663
inception_3b/5x5-878-663
inception_3b/pool_proj-878-663
inception_4a/1x1-7-2
inception_4a/3x3_reduce-879-661
inception_4a/3x3-3-0
inception_4a/5x5_reduce-878-663
inception_4a/5x5-878-663
inception_4a/pool_proj-877-664
inception_4b/1x1-879-662
inception_4b/3x3_reduce-878-663
inception_4b/3x3-6-1
inception_4b/5x5_reduce-878-663
inception_4b/5x5-878-663
inception_4b/pool_proj-878-662
inception_4c/1x1-878-663
inception_4c/3x3_reduce-878-661
inception_4c/3x3-6-1
inception_4c/5x5_reduce-878-663
inception_4c/5x5-879-661
inception_4c/pool_proj-878-664
inception_4d/1x1-5-1
inception_4d/3x3_reduce-878-661
inception_4d/3x3-6-1
inception_4d/5x5_reduce-878-664
inception_4d/5x5-878-663
inception_4d/pool_proj-878-663
inception_4e/1x1-878-661
inception_4e/3x3_reduce-878-663
inception_4e/3x3-6-1
inception_4e/5x5_reduce-878-663
inception_4e/5x5-878-663
inception_4e/pool_proj-136-99
inception_5a/1x1-128-85
inception_5a/3x3_reduce-878-660
inception_5a/3x3-7-2
inception_5a/5x5_reduce-878-663
inception_5a/5x5-31-18
inception_5a/pool_proj-28-16
inception_5b/1x1-73-50
inception_5b/3x3_reduce-317-240
inception_5b/3x3-4-2
inception_5b/5x5_reduce-878-664
inception_5b/5x5-878-664
inception_5b/pool_proj-878-663
loss3/classifier-146-115
