q,l,58
conv1/7x7_s2-889-671
conv2/3x3_reduce-889-668
conv2/3x3-888-670
inception_3a/1x1-887-674
inception_3a/3x3_reduce-891-672
inception_3a/3x3-886-669
inception_3a/5x5_reduce-889-668
inception_3a/5x5-889-668
inception_3a/pool_proj-889-668
inception_3b/1x1-887-673
inception_3b/3x3_reduce-888-672
inception_3b/3x3-888-670
inception_3b/5x5_reduce-889-668
inception_3b/5x5-889-675
inception_3b/pool_proj-890-668
inception_4a/1x1-888-672
inception_4a/3x3_reduce-886-674
inception_4a/3x3-888-674
inception_4a/5x5_reduce-889-668
inception_4a/5x5-889-668
inception_4a/pool_proj-889-672
inception_4b/1x1-890-670
inception_4b/3x3_reduce-889-671
inception_4b/3x3-887-678
inception_4b/5x5_reduce-889-669
inception_4b/5x5-890-671
inception_4b/pool_proj-889-670
inception_4c/1x1-882-673
inception_4c/3x3_reduce-889-672
inception_4c/3x3-890-670
inception_4c/5x5_reduce-889-670
inception_4c/5x5-887-669
inception_4c/pool_proj-889-671
inception_4d/1x1-887-671
inception_4d/3x3_reduce-888-674
inception_4d/3x3-887-672
inception_4d/5x5_reduce-889-671
inception_4d/5x5-889-669
inception_4d/pool_proj-889-667
inception_4e/1x1-890-675
inception_4e/3x3_reduce-888-669
inception_4e/3x3-886-672
inception_4e/5x5_reduce-889-668
inception_4e/5x5-890-671
inception_4e/pool_proj-889-668
inception_5a/1x1-889-674
inception_5a/3x3_reduce-888-671
inception_5a/3x3-889-670
inception_5a/5x5_reduce-887-669
inception_5a/5x5-887-674
inception_5a/pool_proj-886-671
inception_5b/1x1-888-668
inception_5b/3x3_reduce-889-669
inception_5b/3x3-888-670
inception_5b/5x5_reduce-888-669
inception_5b/5x5-888-670
inception_5b/pool_proj-890-670
loss3/classifier-891-668
f,l,58
conv1/7x7_s2-899-694
conv2/3x3_reduce-899-694
conv2/3x3-16-7
inception_3a/1x1-898-693
inception_3a/3x3_reduce-899-694
inception_3a/3x3-5-1
inception_3a/5x5_reduce-899-694
inception_3a/5x5-898-694
inception_3a/pool_proj-899-694
inception_3b/1x1-899-694
inception_3b/3x3_reduce-899-694
inception_3b/3x3-899-694
inception_3b/5x5_reduce-899-694
inception_3b/5x5-898-693
inception_3b/pool_proj-899-694
inception_4a/1x1-12-2
inception_4a/3x3_reduce-900-694
inception_4a/3x3-6-2
inception_4a/5x5_reduce-899-694
inception_4a/5x5-898-694
inception_4a/pool_proj-899-694
inception_4b/1x1-900-695
inception_4b/3x3_reduce-899-693
inception_4b/3x3-3-0
inception_4b/5x5_reduce-899-694
inception_4b/5x5-899-694
inception_4b/pool_proj-899-694
inception_4c/1x1-899-694
inception_4c/3x3_reduce-898-695
inception_4c/3x3-5-1
inception_4c/5x5_reduce-899-694
inception_4c/5x5-899-694
inception_4c/pool_proj-899-694
inception_4d/1x1-898-695
inception_4d/3x3_reduce-898-697
inception_4d/3x3-5-1
inception_4d/5x5_reduce-899-694
inception_4d/5x5-899-694
inception_4d/pool_proj-899-694
inception_4e/1x1-899-693
inception_4e/3x3_reduce-900-695
inception_4e/3x3-5-1
inception_4e/5x5_reduce-899-695
inception_4e/5x5-898-694
inception_4e/pool_proj-16-9
inception_5a/1x1-105-82
inception_5a/3x3_reduce-901-693
inception_5a/3x3-100-81
inception_5a/5x5_reduce-899-694
inception_5a/5x5-898-694
inception_5a/pool_proj-898-692
inception_5b/1x1-31-22
inception_5b/3x3_reduce-17-11
inception_5b/3x3-58-40
inception_5b/5x5_reduce-899-694
inception_5b/5x5-901-693
inception_5b/pool_proj-899-693
loss3/classifier-14-8
