q,l,58
conv1/7x7_s2-889-674
conv2/3x3_reduce-890-672
conv2/3x3-888-674
inception_3a/1x1-889-670
inception_3a/3x3_reduce-889-672
inception_3a/3x3-886-671
inception_3a/5x5_reduce-889-668
inception_3a/5x5-889-671
inception_3a/pool_proj-889-669
inception_3b/1x1-887-668
inception_3b/3x3_reduce-889-671
inception_3b/3x3-890-672
inception_3b/5x5_reduce-889-669
inception_3b/5x5-887-671
inception_3b/pool_proj-886-672
inception_4a/1x1-888-669
inception_4a/3x3_reduce-888-672
inception_4a/3x3-888-673
inception_4a/5x5_reduce-889-669
inception_4a/5x5-888-674
inception_4a/pool_proj-889-671
inception_4b/1x1-889-669
inception_4b/3x3_reduce-888-671
inception_4b/3x3-886-672
inception_4b/5x5_reduce-888-674
inception_4b/5x5-890-671
inception_4b/pool_proj-889-668
inception_4c/1x1-889-672
inception_4c/3x3_reduce-886-673
inception_4c/3x3-891-672
inception_4c/5x5_reduce-889-669
inception_4c/5x5-887-671
inception_4c/pool_proj-889-669
inception_4d/1x1-888-675
inception_4d/3x3_reduce-889-672
inception_4d/3x3-888-673
inception_4d/5x5_reduce-889-668
inception_4d/5x5-889-670
inception_4d/pool_proj-889-670
inception_4e/1x1-885-665
inception_4e/3x3_reduce-888-669
inception_4e/3x3-887-674
inception_4e/5x5_reduce-889-670
inception_4e/5x5-889-672
inception_4e/pool_proj-888-672
inception_5a/1x1-887-675
inception_5a/3x3_reduce-887-673
inception_5a/3x3-888-672
inception_5a/5x5_reduce-889-668
inception_5a/5x5-887-673
inception_5a/pool_proj-889-674
inception_5b/1x1-887-670
inception_5b/3x3_reduce-888-668
inception_5b/3x3-889-671
inception_5b/5x5_reduce-888-670
inception_5b/5x5-889-671
inception_5b/pool_proj-889-670
loss3/classifier-887-669
f,l,58
conv1/7x7_s2-901-696
conv2/3x3_reduce-898-693
conv2/3x3-546-415
inception_3a/1x1-898-694
inception_3a/3x3_reduce-899-693
inception_3a/3x3-4-0
inception_3a/5x5_reduce-899-694
inception_3a/5x5-6-2
inception_3a/pool_proj-899-694
inception_3b/1x1-897-693
inception_3b/3x3_reduce-900-694
inception_3b/3x3-5-2
inception_3b/5x5_reduce-899-694
inception_3b/5x5-897-694
inception_3b/pool_proj-898-694
inception_4a/1x1-899-695
inception_4a/3x3_reduce-898-694
inception_4a/3x3-20-13
inception_4a/5x5_reduce-899-694
inception_4a/5x5-898-694
inception_4a/pool_proj-899-694
inception_4b/1x1-6-2
inception_4b/3x3_reduce-38-31
inception_4b/3x3-899-695
inception_4b/5x5_reduce-899-694
inception_4b/5x5-899-694
inception_4b/pool_proj-899-694
inception_4c/1x1-899-695
inception_4c/3x3_reduce-899-694
inception_4c/3x3-5-2
inception_4c/5x5_reduce-899-694
inception_4c/5x5-900-695
inception_4c/pool_proj-898-694
inception_4d/1x1-899-694
inception_4d/3x3_reduce-27-18
inception_4d/3x3-8-2
inception_4d/5x5_reduce-899-694
inception_4d/5x5-5-1
inception_4d/pool_proj-899-694
inception_4e/1x1-900-695
inception_4e/3x3_reduce-10-7
inception_4e/3x3-5-1
inception_4e/5x5_reduce-899-694
inception_4e/5x5-899-694
inception_4e/pool_proj-899-694
inception_5a/1x1-4-0
inception_5a/3x3_reduce-899-694
inception_5a/3x3-4-1
inception_5a/5x5_reduce-898-697
inception_5a/5x5-901-693
inception_5a/pool_proj-157-118
inception_5b/1x1-239-188
inception_5b/3x3_reduce-891-685
inception_5b/3x3-16-10
inception_5b/5x5_reduce-898-694
inception_5b/5x5-899-694
inception_5b/pool_proj-899-694
loss3/classifier-8-4
