q,l,58
conv1/7x7_s2-886-673
conv2/3x3_reduce-888-666
conv2/3x3-887-674
inception_3a/1x1-889-673
inception_3a/3x3_reduce-888-674
inception_3a/3x3-889-673
inception_3a/5x5_reduce-889-670
inception_3a/5x5-889-669
inception_3a/pool_proj-889-668
inception_3b/1x1-889-669
inception_3b/3x3_reduce-889-676
inception_3b/3x3-888-674
inception_3b/5x5_reduce-889-668
inception_3b/5x5-889-672
inception_3b/pool_proj-890-671
inception_4a/1x1-892-672
inception_4a/3x3_reduce-889-671
inception_4a/3x3-886-670
inception_4a/5x5_reduce-888-670
inception_4a/5x5-888-670
inception_4a/pool_proj-888-669
inception_4b/1x1-889-674
inception_4b/3x3_reduce-889-673
inception_4b/3x3-889-673
inception_4b/5x5_reduce-889-671
inception_4b/5x5-888-669
inception_4b/pool_proj-889-669
inception_4c/1x1-887-671
inception_4c/3x3_reduce-890-675
inception_4c/3x3-887-673
inception_4c/5x5_reduce-890-669
inception_4c/5x5-889-669
inception_4c/pool_proj-889-672
inception_4d/1x1-888-674
inception_4d/3x3_reduce-887-673
inception_4d/3x3-888-671
inception_4d/5x5_reduce-889-668
inception_4d/5x5-888-671
inception_4d/pool_proj-889-671
inception_4e/1x1-887-668
inception_4e/3x3_reduce-890-669
inception_4e/3x3-887-672
inception_4e/5x5_reduce-889-668
inception_4e/5x5-889-670
inception_4e/pool_proj-888-668
inception_5a/1x1-889-672
inception_5a/3x3_reduce-889-669
inception_5a/3x3-887-671
inception_5a/5x5_reduce-888-669
inception_5a/5x5-889-672
inception_5a/pool_proj-889-672
inception_5b/1x1-888-671
inception_5b/3x3_reduce-885-671
inception_5b/3x3-889-672
inception_5b/5x5_reduce-888-670
inception_5b/5x5-888-668
inception_5b/pool_proj-887-672
loss3/classifier-889-671
f,l,58
conv1/7x7_s2-899-694
conv2/3x3_reduce-899-694
conv2/3x3-775-600
inception_3a/1x1-899-694
inception_3a/3x3_reduce-898-693
inception_3a/3x3-5-1
inception_3a/5x5_reduce-899-694
inception_3a/5x5-899-694
inception_3a/pool_proj-899-694
inception_3b/1x1-899-694
inception_3b/3x3_reduce-6-1
inception_3b/3x3-899-694
inception_3b/5x5_reduce-899-694
inception_3b/5x5-900-695
inception_3b/pool_proj-898-694
inception_4a/1x1-20-13
inception_4a/3x3_reduce-899-695
inception_4a/3x3-6-3
inception_4a/5x5_reduce-900-691
inception_4a/5x5-899-695
inception_4a/pool_proj-901-694
inception_4b/1x1-6-1
inception_4b/3x3_reduce-899-693
inception_4b/3x3-5-1
inception_4b/5x5_reduce-899-694
inception_4b/5x5-899-694
inception_4b/pool_proj-10-5
inception_4c/1x1-897-692
inception_4c/3x3_reduce-900-693
inception_4c/3x3-897-693
inception_4c/5x5_reduce-899-694
inception_4c/5x5-898-693
inception_4c/pool_proj-899-694
inception_4d/1x1-6-1
inception_4d/3x3_reduce-901-696
inception_4d/3x3-3-0
inception_4d/5x5_reduce-898-694
inception_4d/5x5-899-694
inception_4d/pool_proj-900-693
inception_4e/1x1-898-695
inception_4e/3x3_reduce-899-694
inception_4e/3x3-4-0
inception_4e/5x5_reduce-898-694
inception_4e/5x5-900-695
inception_4e/pool_proj-16-8
inception_5a/1x1-900-696
inception_5a/3x3_reduce-77-56
inception_5a/3x3-6-2
inception_5a/5x5_reduce-12-8
inception_5a/5x5-26-12
inception_5a/pool_proj-899-695
inception_5b/1x1-120-89
inception_5b/3x3_reduce-898-694
inception_5b/3x3-6-0
inception_5b/5x5_reduce-898-694
inception_5b/5x5-899-694
inception_5b/pool_proj-901-694
loss3/classifier-26-19
