q,l,58
conv1/7x7_s2-862-654
conv2/3x3_reduce-862-653
conv2/3x3-866-660
inception_3a/1x1-862-654
inception_3a/3x3_reduce-862-653
inception_3a/3x3-863-656
inception_3a/5x5_reduce-862-654
inception_3a/5x5-863-658
inception_3a/pool_proj-862-654
inception_3b/1x1-862-655
inception_3b/3x3_reduce-862-657
inception_3b/3x3-860-649
inception_3b/5x5_reduce-862-654
inception_3b/5x5-862-655
inception_3b/pool_proj-862-654
inception_4a/1x1-861-658
inception_4a/3x3_reduce-861-654
inception_4a/3x3-862-655
inception_4a/5x5_reduce-862-654
inception_4a/5x5-862-655
inception_4a/pool_proj-861-656
inception_4b/1x1-860-654
inception_4b/3x3_reduce-862-652
inception_4b/3x3-862-659
inception_4b/5x5_reduce-862-654
inception_4b/5x5-862-654
inception_4b/pool_proj-863-652
inception_4c/1x1-863-653
inception_4c/3x3_reduce-863-656
inception_4c/3x3-863-658
inception_4c/5x5_reduce-862-654
inception_4c/5x5-863-653
inception_4c/pool_proj-863-655
inception_4d/1x1-862-654
inception_4d/3x3_reduce-864-657
inception_4d/3x3-861-658
inception_4d/5x5_reduce-862-652
inception_4d/5x5-863-655
inception_4d/pool_proj-863-655
inception_4e/1x1-861-657
inception_4e/3x3_reduce-860-654
inception_4e/3x3-863-654
inception_4e/5x5_reduce-862-654
inception_4e/5x5-862-656
inception_4e/pool_proj-862-654
inception_5a/1x1-863-654
inception_5a/3x3_reduce-862-655
inception_5a/3x3-863-654
inception_5a/5x5_reduce-862-654
inception_5a/5x5-862-658
inception_5a/pool_proj-865-653
inception_5b/1x1-864-657
inception_5b/3x3_reduce-864-660
inception_5b/3x3-862-655
inception_5b/5x5_reduce-862-654
inception_5b/5x5-862-653
inception_5b/pool_proj-862-655
loss3/classifier-862-654
f,l,58
conv1/7x7_s2-872-688
conv2/3x3_reduce-871-689
conv2/3x3-16-9
inception_3a/1x1-872-689
inception_3a/3x3_reduce-873-689
inception_3a/3x3-871-687
inception_3a/5x5_reduce-872-689
inception_3a/5x5-871-688
inception_3a/pool_proj-872-689
inception_3b/1x1-872-689
inception_3b/3x3_reduce-872-689
inception_3b/3x3-15-10
inception_3b/5x5_reduce-872-689
inception_3b/5x5-871-689
inception_3b/pool_proj-6-2
inception_4a/1x1-872-689
inception_4a/3x3_reduce-870-688
inception_4a/3x3-6-0
inception_4a/5x5_reduce-872-688
inception_4a/5x5-872-689
inception_4a/pool_proj-9-3
inception_4b/1x1-32-19
inception_4b/3x3_reduce-54-39
inception_4b/3x3-6-2
inception_4b/5x5_reduce-872-689
inception_4b/5x5-872-688
inception_4b/pool_proj-872-687
inception_4c/1x1-872-690
inception_4c/3x3_reduce-48-35
inception_4c/3x3-11-6
inception_4c/5x5_reduce-872-689
inception_4c/5x5-870-685
inception_4c/pool_proj-872-689
inception_4d/1x1-872-689
inception_4d/3x3_reduce-90-72
inception_4d/3x3-5-1
inception_4d/5x5_reduce-872-690
inception_4d/5x5-5-1
inception_4d/pool_proj-5-1
inception_4e/1x1-139-104
inception_4e/3x3_reduce-871-687
inception_4e/3x3-5-1
inception_4e/5x5_reduce-872-689
inception_4e/5x5-872-688
inception_4e/pool_proj-872-685
inception_5a/1x1-871-688
inception_5a/3x3_reduce-870-687
inception_5a/3x3-41-29
inception_5a/5x5_reduce-872-688
inception_5a/5x5-872-687
inception_5a/pool_proj-257-202
inception_5b/1x1-874-688
inception_5b/3x3_reduce-870-683
inception_5b/3x3-57-46
inception_5b/5x5_reduce-84-59
inception_5b/5x5-872-689
inception_5b/pool_proj-872-688
loss3/classifier-69-48
