q,l,58
conv1/7x7_s2-862-653
conv2/3x3_reduce-861-659
conv2/3x3-863-657
inception_3a/1x1-862-655
inception_3a/3x3_reduce-861-651
inception_3a/3x3-864-657
inception_3a/5x5_reduce-862-654
inception_3a/5x5-862-654
inception_3a/pool_proj-862-656
inception_3b/1x1-863-655
inception_3b/3x3_reduce-862-656
inception_3b/3x3-863-661
inception_3b/5x5_reduce-862-654
inception_3b/5x5-863-659
inception_3b/pool_proj-862-654
inception_4a/1x1-863-653
inception_4a/3x3_reduce-862-656
inception_4a/3x3-862-656
inception_4a/5x5_reduce-862-654
inception_4a/5x5-862-654
inception_4a/pool_proj-862-654
inception_4b/1x1-862-653
inception_4b/3x3_reduce-862-654
inception_4b/3x3-861-654
inception_4b/5x5_reduce-862-654
inception_4b/5x5-863-655
inception_4b/pool_proj-863-656
inception_4c/1x1-861-658
inception_4c/3x3_reduce-862-653
inception_4c/3x3-862-657
inception_4c/5x5_reduce-862-653
inception_4c/5x5-862-657
inception_4c/pool_proj-862-654
inception_4d/1x1-864-654
inception_4d/3x3_reduce-864-657
inception_4d/3x3-860-656
inception_4d/5x5_reduce-862-654
inception_4d/5x5-862-657
inception_4d/pool_proj-862-655
inception_4e/1x1-864-652
inception_4e/3x3_reduce-860-656
inception_4e/3x3-861-655
inception_4e/5x5_reduce-862-654
inception_4e/5x5-862-654
inception_4e/pool_proj-861-655
inception_5a/1x1-861-655
inception_5a/3x3_reduce-861-656
inception_5a/3x3-862-651
inception_5a/5x5_reduce-862-654
inception_5a/5x5-863-657
inception_5a/pool_proj-862-657
inception_5b/1x1-862-652
inception_5b/3x3_reduce-863-655
inception_5b/3x3-861-651
inception_5b/5x5_reduce-862-653
inception_5b/5x5-862-655
inception_5b/pool_proj-863-656
loss3/classifier-861-657
f,l,58
conv1/7x7_s2-859-643
conv2/3x3_reduce-872-688
conv2/3x3-872-688
inception_3a/1x1-871-688
inception_3a/3x3_reduce-872-689
inception_3a/3x3-868-688
inception_3a/5x5_reduce-874-687
inception_3a/5x5-872-689
inception_3a/pool_proj-872-689
inception_3b/1x1-4-1
inception_3b/3x3_reduce-871-689
inception_3b/3x3-5-1
inception_3b/5x5_reduce-872-689
inception_3b/5x5-871-687
inception_3b/pool_proj-872-689
inception_4a/1x1-872-685
inception_4a/3x3_reduce-10-4
inception_4a/3x3-872-686
inception_4a/5x5_reduce-872-689
inception_4a/5x5-872-689
inception_4a/pool_proj-871-680
inception_4b/1x1-872-689
inception_4b/3x3_reduce-873-688
inception_4b/3x3-4-0
inception_4b/5x5_reduce-872-689
inception_4b/5x5-870-688
inception_4b/pool_proj-872-688
inception_4c/1x1-873-686
inception_4c/3x3_reduce-870-688
inception_4c/3x3-6-1
inception_4c/5x5_reduce-872-688
inception_4c/5x5-873-690
inception_4c/pool_proj-872-689
inception_4d/1x1-5-1
inception_4d/3x3_reduce-872-688
inception_4d/3x3-5-1
inception_4d/5x5_reduce-871-689
inception_4d/5x5-871-688
inception_4d/pool_proj-873-689
inception_4e/1x1-872-688
inception_4e/3x3_reduce-3-0
inception_4e/3x3-4-0
inception_4e/5x5_reduce-872-689
inception_4e/5x5-5-0
inception_4e/pool_proj-872-689
inception_5a/1x1-10-5
inception_5a/3x3_reduce-155-126
inception_5a/3x3-5-1
inception_5a/5x5_reduce-872-689
inception_5a/5x5-872-688
inception_5a/pool_proj-872-689
inception_5b/1x1-871-687
inception_5b/3x3_reduce-871-689
inception_5b/3x3-149-108
inception_5b/5x5_reduce-126-97
inception_5b/5x5-872-689
inception_5b/pool_proj-872-688
loss3/classifier-20-14
