q,l,58
conv1/7x7_s2-886-675
conv2/3x3_reduce-889-669
conv2/3x3-889-669
inception_3a/1x1-888-669
inception_3a/3x3_reduce-889-670
inception_3a/3x3-887-670
inception_3a/5x5_reduce-889-672
inception_3a/5x5-887-670
inception_3a/pool_proj-888-668
inception_3b/1x1-888-667
inception_3b/3x3_reduce-888-673
inception_3b/3x3-890-672
inception_3b/5x5_reduce-889-668
inception_3b/5x5-889-672
inception_3b/pool_proj-890-671
inception_4a/1x1-888-670
inception_4a/3x3_reduce-889-676
inception_4a/3x3-885-671
inception_4a/5x5_reduce-889-668
inception_4a/5x5-887-671
inception_4a/pool_proj-889-667
inception_4b/1x1-887-667
inception_4b/3x3_reduce-888-674
inception_4b/3x3-888-671
inception_4b/5x5_reduce-889-668
inception_4b/5x5-889-669
inception_4b/pool_proj-889-669
inception_4c/1x1-888-673
inception_4c/3x3_reduce-888-673
inception_4c/3x3-889-671
inception_4c/5x5_reduce-889-668
inception_4c/5x5-889-669
inception_4c/pool_proj-888-673
inception_4d/1x1-889-669
inception_4d/3x3_reduce-887-670
inception_4d/3x3-891-675
inception_4d/5x5_reduce-889-674
inception_4d/5x5-889-667
inception_4d/pool_proj-889-669
inception_4e/1x1-889-673
inception_4e/3x3_reduce-889-675
inception_4e/3x3-887-679
inception_4e/5x5_reduce-889-670
inception_4e/5x5-889-671
inception_4e/pool_proj-888-670
inception_5a/1x1-887-674
inception_5a/3x3_reduce-888-672
inception_5a/3x3-889-669
inception_5a/5x5_reduce-888-673
inception_5a/5x5-890-671
inception_5a/pool_proj-889-667
inception_5b/1x1-888-671
inception_5b/3x3_reduce-885-676
inception_5b/3x3-887-672
inception_5b/5x5_reduce-889-669
inception_5b/5x5-889-670
inception_5b/pool_proj-888-671
loss3/classifier-889-670
f,l,58
conv1/7x7_s2-899-697
conv2/3x3_reduce-899-694
conv2/3x3-898-693
inception_3a/1x1-899-694
inception_3a/3x3_reduce-897-690
inception_3a/3x3-900-697
inception_3a/5x5_reduce-899-692
inception_3a/5x5-899-694
inception_3a/pool_proj-899-694
inception_3b/1x1-899-694
inception_3b/3x3_reduce-5-2
inception_3b/3x3-901-694
inception_3b/5x5_reduce-899-694
inception_3b/5x5-899-695
inception_3b/pool_proj-899-694
inception_4a/1x1-898-694
inception_4a/3x3_reduce-902-693
inception_4a/3x3-9-3
inception_4a/5x5_reduce-899-694
inception_4a/5x5-899-694
inception_4a/pool_proj-898-693
inception_4b/1x1-898-696
inception_4b/3x3_reduce-899-694
inception_4b/3x3-5-0
inception_4b/5x5_reduce-898-694
inception_4b/5x5-897-695
inception_4b/pool_proj-897-695
inception_4c/1x1-897-693
inception_4c/3x3_reduce-897-694
inception_4c/3x3-330-262
inception_4c/5x5_reduce-899-694
inception_4c/5x5-7-1
inception_4c/pool_proj-899-694
inception_4d/1x1-6-1
inception_4d/3x3_reduce-899-694
inception_4d/3x3-16-9
inception_4d/5x5_reduce-898-694
inception_4d/5x5-897-694
inception_4d/pool_proj-900-693
inception_4e/1x1-11-5
inception_4e/3x3_reduce-898-694
inception_4e/3x3-5-1
inception_4e/5x5_reduce-899-694
inception_4e/5x5-897-694
inception_4e/pool_proj-6-1
inception_5a/1x1-109-87
inception_5a/3x3_reduce-5-0
inception_5a/3x3-6-1
inception_5a/5x5_reduce-899-695
inception_5a/5x5-899-691
inception_5a/pool_proj-273-215
inception_5b/1x1-5-1
inception_5b/3x3_reduce-896-693
inception_5b/3x3-8-4
inception_5b/5x5_reduce-898-693
inception_5b/5x5-898-695
inception_5b/pool_proj-899-694
loss3/classifier-15-10
