q,l,58
conv1/7x7_s2-857-653
conv2/3x3_reduce-861-662
conv2/3x3-863-658
inception_3a/1x1-862-655
inception_3a/3x3_reduce-865-664
inception_3a/3x3-862-656
inception_3a/5x5_reduce-862-654
inception_3a/5x5-863-656
inception_3a/pool_proj-864-654
inception_3b/1x1-862-654
inception_3b/3x3_reduce-863-657
inception_3b/3x3-863-654
inception_3b/5x5_reduce-862-654
inception_3b/5x5-862-654
inception_3b/pool_proj-863-654
inception_4a/1x1-861-657
inception_4a/3x3_reduce-862-653
inception_4a/3x3-863-655
inception_4a/5x5_reduce-862-654
inception_4a/5x5-862-654
inception_4a/pool_proj-862-654
inception_4b/1x1-862-656
inception_4b/3x3_reduce-860-653
inception_4b/3x3-862-654
inception_4b/5x5_reduce-862-654
inception_4b/5x5-862-652
inception_4b/pool_proj-862-654
inception_4c/1x1-864-655
inception_4c/3x3_reduce-860-655
inception_4c/3x3-863-654
inception_4c/5x5_reduce-861-655
inception_4c/5x5-862-657
inception_4c/pool_proj-862-655
inception_4d/1x1-862-655
inception_4d/3x3_reduce-860-656
inception_4d/3x3-862-653
inception_4d/5x5_reduce-862-655
inception_4d/5x5-862-655
inception_4d/pool_proj-861-655
inception_4e/1x1-863-658
inception_4e/3x3_reduce-863-654
inception_4e/3x3-862-656
inception_4e/5x5_reduce-864-656
inception_4e/5x5-862-657
inception_4e/pool_proj-862-652
inception_5a/1x1-862-652
inception_5a/3x3_reduce-863-656
inception_5a/3x3-862-653
inception_5a/5x5_reduce-862-655
inception_5a/5x5-861-657
inception_5a/pool_proj-859-652
inception_5b/1x1-863-655
inception_5b/3x3_reduce-861-651
inception_5b/3x3-863-654
inception_5b/5x5_reduce-862-653
inception_5b/5x5-862-654
inception_5b/pool_proj-863-657
loss3/classifier-860-650
f,l,58
conv1/7x7_s2-872-686
conv2/3x3_reduce-872-689
conv2/3x3-873-683
inception_3a/1x1-873-688
inception_3a/3x3_reduce-872-689
inception_3a/3x3-6-1
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-689
inception_3a/pool_proj-871-687
inception_3b/1x1-4-1
inception_3b/3x3_reduce-872-688
inception_3b/3x3-7-3
inception_3b/5x5_reduce-872-689
inception_3b/5x5-871-690
inception_3b/pool_proj-872-688
inception_4a/1x1-19-11
inception_4a/3x3_reduce-872-689
inception_4a/3x3-5-1
inception_4a/5x5_reduce-872-689
inception_4a/5x5-872-688
inception_4a/pool_proj-872-689
inception_4b/1x1-873-688
inception_4b/3x3_reduce-873-689
inception_4b/3x3-2-0
inception_4b/5x5_reduce-871-689
inception_4b/5x5-4-1
inception_4b/pool_proj-872-689
inception_4c/1x1-3-0
inception_4c/3x3_reduce-872-689
inception_4c/3x3-5-1
inception_4c/5x5_reduce-872-689
inception_4c/5x5-872-689
inception_4c/pool_proj-3-0
inception_4d/1x1-19-13
inception_4d/3x3_reduce-872-686
inception_4d/3x3-6-3
inception_4d/5x5_reduce-872-689
inception_4d/5x5-873-689
inception_4d/pool_proj-872-689
inception_4e/1x1-6-1
inception_4e/3x3_reduce-871-691
inception_4e/3x3-5-1
inception_4e/5x5_reduce-872-689
inception_4e/5x5-872-688
inception_4e/pool_proj-872-689
inception_5a/1x1-80-61
inception_5a/3x3_reduce-21-12
inception_5a/3x3-264-207
inception_5a/5x5_reduce-872-689
inception_5a/5x5-11-7
inception_5a/pool_proj-870-688
inception_5b/1x1-203-159
inception_5b/3x3_reduce-871-688
inception_5b/3x3-53-39
inception_5b/5x5_reduce-40-27
inception_5b/5x5-871-689
inception_5b/pool_proj-872-688
loss3/classifier-44-38
