q,l,58
conv1/7x7_s2-863-654
conv2/3x3_reduce-862-656
conv2/3x3-861-661
inception_3a/1x1-862-654
inception_3a/3x3_reduce-861-656
inception_3a/3x3-866-656
inception_3a/5x5_reduce-862-654
inception_3a/5x5-862-655
inception_3a/pool_proj-862-656
inception_3b/1x1-862-656
inception_3b/3x3_reduce-862-655
inception_3b/3x3-863-658
inception_3b/5x5_reduce-862-654
inception_3b/5x5-862-656
inception_3b/pool_proj-861-652
inception_4a/1x1-862-654
inception_4a/3x3_reduce-864-654
inception_4a/3x3-861-658
inception_4a/5x5_reduce-862-654
inception_4a/5x5-862-655
inception_4a/pool_proj-862-657
inception_4b/1x1-862-651
inception_4b/3x3_reduce-862-654
inception_4b/3x3-863-656
inception_4b/5x5_reduce-862-654
inception_4b/5x5-862-654
inception_4b/pool_proj-862-656
inception_4c/1x1-863-654
inception_4c/3x3_reduce-861-659
inception_4c/3x3-862-656
inception_4c/5x5_reduce-863-654
inception_4c/5x5-862-655
inception_4c/pool_proj-863-656
inception_4d/1x1-861-655
inception_4d/3x3_reduce-863-657
inception_4d/3x3-861-655
inception_4d/5x5_reduce-862-654
inception_4d/5x5-863-655
inception_4d/pool_proj-862-655
inception_4e/1x1-862-654
inception_4e/3x3_reduce-862-654
inception_4e/3x3-862-654
inception_4e/5x5_reduce-862-656
inception_4e/5x5-862-654
inception_4e/pool_proj-862-657
inception_5a/1x1-861-655
inception_5a/3x3_reduce-863-657
inception_5a/3x3-862-657
inception_5a/5x5_reduce-862-654
inception_5a/5x5-861-656
inception_5a/pool_proj-862-654
inception_5b/1x1-861-653
inception_5b/3x3_reduce-861-654
inception_5b/3x3-862-657
inception_5b/5x5_reduce-862-656
inception_5b/5x5-861-656
inception_5b/pool_proj-861-656
loss3/classifier-863-655
f,l,58
conv1/7x7_s2-871-688
conv2/3x3_reduce-872-688
conv2/3x3-353-281
inception_3a/1x1-871-686
inception_3a/3x3_reduce-872-689
inception_3a/3x3-872-688
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-688
inception_3a/pool_proj-872-689
inception_3b/1x1-872-689
inception_3b/3x3_reduce-872-689
inception_3b/3x3-2-0
inception_3b/5x5_reduce-872-687
inception_3b/5x5-873-689
inception_3b/pool_proj-872-689
inception_4a/1x1-870-678
inception_4a/3x3_reduce-872-689
inception_4a/3x3-6-2
inception_4a/5x5_reduce-875-687
inception_4a/5x5-872-689
inception_4a/pool_proj-872-689
inception_4b/1x1-872-689
inception_4b/3x3_reduce-871-689
inception_4b/3x3-3-0
inception_4b/5x5_reduce-872-689
inception_4b/5x5-5-1
inception_4b/pool_proj-55-39
inception_4c/1x1-872-690
inception_4c/3x3_reduce-6-1
inception_4c/3x3-5-2
inception_4c/5x5_reduce-872-689
inception_4c/5x5-872-689
inception_4c/pool_proj-871-689
inception_4d/1x1-872-689
inception_4d/3x3_reduce-872-685
inception_4d/3x3-5-1
inception_4d/5x5_reduce-872-687
inception_4d/5x5-872-689
inception_4d/pool_proj-872-688
inception_4e/1x1-872-687
inception_4e/3x3_reduce-874-689
inception_4e/3x3-6-2
inception_4e/5x5_reduce-872-689
inception_4e/5x5-3-0
inception_4e/pool_proj-872-687
inception_5a/1x1-165-130
inception_5a/3x3_reduce-7-3
inception_5a/3x3-24-18
inception_5a/5x5_reduce-872-689
inception_5a/5x5-871-689
inception_5a/pool_proj-22-14
inception_5b/1x1-12-6
inception_5b/3x3_reduce-164-127
inception_5b/3x3-11-6
inception_5b/5x5_reduce-873-688
inception_5b/5x5-29-21
inception_5b/pool_proj-872-688
loss3/classifier-5-2
