q,l,58
conv1/7x7_s2-887-674
conv2/3x3_reduce-889-671
conv2/3x3-886-677
inception_3a/1x1-882-672
inception_3a/3x3_reduce-889-669
inception_3a/3x3-887-669
inception_3a/5x5_reduce-889-668
inception_3a/5x5-889-672
inception_3a/pool_proj-889-668
inception_3b/1x1-889-671
inception_3b/3x3_reduce-886-673
inception_3b/3x3-891-676
inception_3b/5x5_reduce-889-668
inception_3b/5x5-888-672
inception_3b/pool_proj-888-668
inception_4a/1x1-889-671
inception_4a/3x3_reduce-887-672
inception_4a/3x3-888-672
inception_4a/5x5_reduce-889-668
inception_4a/5x5-888-670
inception_4a/pool_proj-887-668
inception_4b/1x1-888-670
inception_4b/3x3_reduce-887-670
inception_4b/3x3-889-671
inception_4b/5x5_reduce-889-668
inception_4b/5x5-889-671
inception_4b/pool_proj-888-669
inception_4c/1x1-888-674
inception_4c/3x3_reduce-889-670
inception_4c/3x3-886-670
inception_4c/5x5_reduce-889-670
inception_4c/5x5-887-669
inception_4c/pool_proj-888-670
inception_4d/1x1-890-676
inception_4d/3x3_reduce-891-672
inception_4d/3x3-891-675
inception_4d/5x5_reduce-889-672
inception_4d/5x5-888-670
inception_4d/pool_proj-889-675
inception_4e/1x1-885-672
inception_4e/3x3_reduce-888-674
inception_4e/3x3-886-670
inception_4e/5x5_reduce-889-667
inception_4e/5x5-888-670
inception_4e/pool_proj-888-667
inception_5a/1x1-888-672
inception_5a/3x3_reduce-888-668
inception_5a/3x3-889-672
inception_5a/5x5_reduce-890-669
inception_5a/5x5-889-671
inception_5a/pool_proj-889-674
inception_5b/1x1-888-672
inception_5b/3x3_reduce-888-670
inception_5b/3x3-885-671
inception_5b/5x5_reduce-887-671
inception_5b/5x5-888-671
inception_5b/pool_proj-889-672
loss3/classifier-889-669
f,l,58
conv1/7x7_s2-899-694
conv2/3x3_reduce-899-694
conv2/3x3-14-9
inception_3a/1x1-899-694
inception_3a/3x3_reduce-899-694
inception_3a/3x3-898-694
inception_3a/5x5_reduce-899-694
inception_3a/5x5-899-694
inception_3a/pool_proj-899-694
inception_3b/1x1-899-693
inception_3b/3x3_reduce-899-693
inception_3b/3x3-897-688
inception_3b/5x5_reduce-899-694
inception_3b/5x5-899-694
inception_3b/pool_proj-900-693
inception_4a/1x1-899-693
inception_4a/3x3_reduce-899-694
inception_4a/3x3-18-9
inception_4a/5x5_reduce-901-689
inception_4a/5x5-5-1
inception_4a/pool_proj-898-694
inception_4b/1x1-899-694
inception_4b/3x3_reduce-899-694
inception_4b/3x3-898-695
inception_4b/5x5_reduce-899-694
inception_4b/5x5-900-694
inception_4b/pool_proj-899-694
inception_4c/1x1-899-693
inception_4c/3x3_reduce-7-1
inception_4c/3x3-5-2
inception_4c/5x5_reduce-898-694
inception_4c/5x5-900-694
inception_4c/pool_proj-899-695
inception_4d/1x1-899-693
inception_4d/3x3_reduce-898-694
inception_4d/3x3-2-0
inception_4d/5x5_reduce-898-695
inception_4d/5x5-897-694
inception_4d/pool_proj-899-694
inception_4e/1x1-899-694
inception_4e/3x3_reduce-32-24
inception_4e/3x3-5-1
inception_4e/5x5_reduce-899-694
inception_4e/5x5-898-695
inception_4e/pool_proj-899-693
inception_5a/1x1-234-190
inception_5a/3x3_reduce-100-67
inception_5a/3x3-4-0
inception_5a/5x5_reduce-899-694
inception_5a/5x5-898-694
inception_5a/pool_proj-898-693
inception_5b/1x1-898-694
inception_5b/3x3_reduce-48-30
inception_5b/3x3-14-6
inception_5b/5x5_reduce-898-694
inception_5b/5x5-897-694
inception_5b/pool_proj-900-694
loss3/classifier-10-5
