q,l,58
conv1/7x7_s2-860-659
conv2/3x3_reduce-862-654
conv2/3x3-864-655
inception_3a/1x1-862-654
inception_3a/3x3_reduce-863-658
inception_3a/3x3-863-659
inception_3a/5x5_reduce-862-654
inception_3a/5x5-862-654
inception_3a/pool_proj-862-654
inception_3b/1x1-863-656
inception_3b/3x3_reduce-865-655
inception_3b/3x3-859-655
inception_3b/5x5_reduce-862-654
inception_3b/5x5-862-655
inception_3b/pool_proj-863-655
inception_4a/1x1-861-651
inception_4a/3x3_reduce-862-654
inception_4a/3x3-863-656
inception_4a/5x5_reduce-862-651
inception_4a/5x5-862-654
inception_4a/pool_proj-862-655
inception_4b/1x1-862-654
inception_4b/3x3_reduce-862-654
inception_4b/3x3-860-654
inception_4b/5x5_reduce-862-655
inception_4b/5x5-862-656
inception_4b/pool_proj-862-652
inception_4c/1x1-863-656
inception_4c/3x3_reduce-864-656
inception_4c/3x3-862-656
inception_4c/5x5_reduce-862-654
inception_4c/5x5-861-656
inception_4c/pool_proj-863-653
inception_4d/1x1-862-657
inception_4d/3x3_reduce-863-656
inception_4d/3x3-860-658
inception_4d/5x5_reduce-862-654
inception_4d/5x5-861-655
inception_4d/pool_proj-862-654
inception_4e/1x1-859-654
inception_4e/3x3_reduce-861-656
inception_4e/3x3-863-656
inception_4e/5x5_reduce-862-654
inception_4e/5x5-863-657
inception_4e/pool_proj-862-658
inception_5a/1x1-863-654
inception_5a/3x3_reduce-862-654
inception_5a/3x3-863-657
inception_5a/5x5_reduce-861-654
inception_5a/5x5-863-657
inception_5a/pool_proj-862-656
inception_5b/1x1-863-657
inception_5b/3x3_reduce-864-654
inception_5b/3x3-862-655
inception_5b/5x5_reduce-864-653
inception_5b/5x5-863-657
inception_5b/pool_proj-864-655
loss3/classifier-861-651
f,l,58
conv1/7x7_s2-871-688
conv2/3x3_reduce-872-689
conv2/3x3-870-690
inception_3a/1x1-872-688
inception_3a/3x3_reduce-872-688
inception_3a/3x3-872-688
inception_3a/5x5_reduce-872-689
inception_3a/5x5-872-689
inception_3a/pool_proj-872-689
inception_3b/1x1-871-689
inception_3b/3x3_reduce-873-687
inception_3b/3x3-7-2
inception_3b/5x5_reduce-872-689
inception_3b/5x5-871-688
inception_3b/pool_proj-872-689
inception_4a/1x1-870-689
inception_4a/3x3_reduce-92-73
inception_4a/3x3-8-2
inception_4a/5x5_reduce-872-690
inception_4a/5x5-871-689
inception_4a/pool_proj-872-689
inception_4b/1x1-872-689
inception_4b/3x3_reduce-870-690
inception_4b/3x3-14-9
inception_4b/5x5_reduce-872-689
inception_4b/5x5-873-688
inception_4b/pool_proj-872-689
inception_4c/1x1-872-689
inception_4c/3x3_reduce-872-689
inception_4c/3x3-5-1
inception_4c/5x5_reduce-872-689
inception_4c/5x5-872-689
inception_4c/pool_proj-872-688
inception_4d/1x1-872-687
inception_4d/3x3_reduce-4-0
inception_4d/3x3-4-0
inception_4d/5x5_reduce-872-689
inception_4d/5x5-872-689
inception_4d/pool_proj-872-689
inception_4e/1x1-872-687
inception_4e/3x3_reduce-55-38
inception_4e/3x3-870-688
inception_4e/5x5_reduce-872-689
inception_4e/5x5-871-687
inception_4e/pool_proj-69-52
inception_5a/1x1-871-689
inception_5a/3x3_reduce-870-688
inception_5a/3x3-7-1
inception_5a/5x5_reduce-22-11
inception_5a/5x5-872-689
inception_5a/pool_proj-13-7
inception_5b/1x1-305-240
inception_5b/3x3_reduce-873-688
inception_5b/3x3-17-11
inception_5b/5x5_reduce-872-688
inception_5b/5x5-871-689
inception_5b/pool_proj-871-688
loss3/classifier-42-29
